paz
não
fel
céu
ser
vil
sob
mal
ver
mãe
ter
ego
bem
mas
dom
bom
vir
vão
são
dar
ora
que
era
elo
luz
nós
réu
com
seu
tal
foi
rol
mim
uma
lua
até
hum
por
fim
vis
pós
dor
ato
sol
sem
vez
pai
dia
dou
irá
pro
eis
rua
tez
ler
ode
tão
nem
fiz
ajo
voz
gay
meu
lei
voo
mau
mão
num
dês
afã
pôr
for
rio
daí
olá
cia
lar
jus
sua
fez
ira
via
som
nau
sim
amo
rei
tem
boa
más
uso
mês
jaz
ido
asa
uns
lhe
eco
pal
aia
aba
aço
adi
age
agi
ais
aja
ala
Alá
ali
alô
ama
amá
ame
Ana
anã
ano
aos
ara
ará
are
aro
ata
atá
ate
atê
ave
avó
avô
azo
bar
baú
bel
bis
bit
boi
cai
caí
cal
cão
ceá
cem
chá
chã
cio
clã
coa
coá
coe
côo
cor
crê
cri
crú
cus
dai
dão
das
dás
dei
der
deu
dez
diz
doa
doá
doe
doê
doí
dói
dôo
dos
dum
duo
eia
ela
ele
els
ema
Ema
etc
EUA
eva
Eva
fãs
faz
fia
fiá
fie
fio
foz
fui
gás
geá
gil
giz
gnu
gol
Grã
hão
hás
hei
hem
HIV
iam
ias
IBM
iça
içá
ice
iço
ida
ide
ímã
Irã
las
lãs
lês
leu
léu
lha
lho
lia
los
mar
Mar
MDC
mel
mia
miá
mie
mil
mio
moa
moe
moê
moí
mói
môo
mor
mos
mui
nas
nos
noz
nua
nús
oba
oca
oco
Ohm
ois
opa
opô
orá
ore
oro
ovo
Pai
pão
par
pás
pau
per
pés
pia
piá
pie
pio
põe
pôs
pra
pré
pró
pua
pus
rés
rês
ria
rim
Rio
rir
ris
riu
roa
roe
roê
roí
rói
rôo
rui
rum
sai
saí
sal
São
sãs
SBM
sei
soa
soá
soe
sôo
sós
sou
suá
sub
sue
sul
Sul
suo
têm
teu
tia
tio
tom
tua
uai
una
une
uni
uno
usa
usá
use
uva
vai
vás
vãs
vem
vêm
vês
véu
viã
vii
vim
viu
voa
voá
voe
vôo
vos
vós
vou
zen
