amor
fato
mito
viés
você
como
caos
esmo
brio
vide
ação
sede
após
pois
vida
casa
auge
saga
medo
ônus
ermo
suma
vovó
mote
além
sina
tolo
idem
urge
crer
pela
apto
zelo
veio
pude
tudo
mais
ruim
área
amar
rude
coxo
cota
para
soar
ater
será
fase
ente
auto
trás
doce
voga
logo
onde
deus
rima
pelo
ante
cedo
jugo
meio
alma
arte
meta
cujo
sela
traz
numa
cela
teor
sido
noia
face
asco
nojo
alvo
foco
isso
pose
sair
base
vale
ódio
agir
teve
alto
todo
ócio
rito
eita
irão
novo
ágil
alva
tese
alta
bojo
nexo
orla
peço
água
mero
rege
nada
útil
quer
fora
caso
frio
hoje
seio
joia
lume
haja
algo
tema
quão
pena
bola
hera
fito
belo
pode
nome
nude
gama
fiel
evoé
país
tipo
vibe
coça
virá
luta
dote
buço
este
poxa
guia
prol
siso
nato
seja
anti
suar
qual
alfa
opor
dolo
tino
tais
mera
dico
item
azul
real
afim
ópio
povo
esse
essa
leal
fuga
lide
erro
grau
post
usar
puro
chão
tabu
selo
bolo
lida
orar
rara
modo
raca
hein
taxa
sito
rola
cair
café
fogo
dois
aval
peão
sexy
abas
Abel
abra
abre
abri
abro
Acab
acha
achá
ache
acho
acne
acre
Acre
acua
acuá
acue
acuo
adão
adia
adiá
adie
adio
adir
adis
adiu
adro
afãs
afia
afiá
afie
afio
afro
afta
agar
agem
ages
agia
ágio
agis
agiu
agro
agua
aguá
ague
aguo
aias
aids
ajam
ajas
Ajax
alas
alça
alçá
alce
alço
alga
alho
alia
aliá
alie
alio
amai
amam
amas
amei
amem
amém
ames
amos
amou
anal
anão
Anás
anãs
anca
anda
andá
ande
ando
anel
anil
anis
anjo
anos
anta
anua
anui
anuí
anuo
ânus
apeá
apta
aqui
arai
Aral
aram
arar
aras
arca
arcá
arco
arda
arde
ardê
ardi
ardo
arei
arem
ares
arfa
arfá
arfe
arfo
ária
arma
armá
arme
armo
aros
arou
asas
Ásia
asma
asno
aspa
assa
assá
asse
asso
atai
atam
atar
atas
ateá
atei
atem
atém
ates
ateu
atol
ator
atos
atou
atua
atuá
atue
atum
atuo
aula
aura
avém
aves
avia
aviá
avie
avim
avio
avir
avos
avós
azar
azia
Baal
baba
babá
babe
babo
Baco
baço
bafo
baga
bago
baia
baía
bala
bale
balé
bali
balo
bane
bani
bata
bate
batê
bati
bato
baús
beba
bebe
bebê
bebi
bebo
beca
beça
beco
bege
bela
bens
beta
bica
bicá
bico
bidê
biga
bits
boas
boba
bobo
boca
bode
bôer
boiá
bóia
bóie
bóio
bois
bolá
bole
boné
bons
boro
bota
botá
bote
boto
boxe
brim
broa
buda
bufa
bufá
bufe
bufo
bula
bule
buli
bulo
buxo
cabe
cabê
cabo
caca
caça
caçá
cace
caco
caço
cada
cadê
caem
cães
caga
cagá
cago
caia
caiá
caía
caie
caio
cais
caís
caiu
caju
cala
calá
cale
calo
cama
cana
cano
capa
capá
cape
capo
capô
cara
caro
casá
case
cata
catá
cate
cato
cava
cavá
cave
cavo
ceai
cear
ceda
cede
cedê
cedi
ceei
cega
cegá
cego
ceia
ceie
ceio
cena
ceou
cepa
cepo
cera
céus
chia
chiá
chie
chio
cima
cimo
cipó
Ciro
cita
citá
cite
cito
clãs
CNPq
coai
coam
coar
coas
coca
coçá
coce
coco
coço
coei
coem
coes
cola
colá
cole
colo
coma
come
comê
comi
cone
coou
copa
copo
cora
corá
core
coro
cosa
cose
cosê
cosi
coso
cotá
cote
coto
cova
coxa
coza
coze
cozê
cozi
cozo
crês
creu
cria
criá
crie
crio
crua
crús
cruz
cuba
Cuba
cubo
cuca
cuco
cuia
cuja
cume
cura
curá
cure
curo
dada
dado
dais
dali
dama
damo
dana
daná
dane
dano
dará
data
datá
date
dato
dava
Davi
dedo
dêem
deis
dela
dele
demo
depô
dera
detê
deva
deve
devê
devi
devo
dias
dica
Dido
diga
digo
Dion
dirá
dita
ditá
dite
dito
diva
divã
dize
dizê
doai
doam
doar
doas
doca
doei
doem
doer
does
doeu
doía
doma
domá
dome
domo
dona
dono
dons
doou
dopa
dopá
dope
dopo
dosa
dosá
dose
doso
dota
dotá
doto
doze
dual
duas
duma
duna
duns
dura
durá
dure
duro
duto
ecoa
ecoá
ecoe
ecôo
ecos
Éden
Egeu
égua
eira
eixo
elas
eles
elmo
Elon
elos
emas
emir
eram
eras
erga
ergo
Eros
erra
errá
erre
erva
Esaú
esta
está
éter
Etna
expô
Ezra
faca
faça
faço
fada
fado
fala
falá
fale
fali
falo
fama
fará
faro
fava
favo
faze
fazê
feda
fede
fedê
fedi
fedo
feia
feio
feno
fera
fere
feri
feto
fiai
fiam
fiar
fias
fica
ficá
fico
fiei
fiem
fies
figa
figo
fila
filá
file
filé
filo
fina
fino
fins
fios
fiou
fira
firo
fita
fitá
fite
fixa
fixá
fixe
fixo
flor
flua
flui
fluí
fluo
foca
focá
fofa
fofo
foge
fole
fome
fone
foro
foto
freá
frei
fria
frua
frui
fruí
fruo
fuça
fuçá
fuce
fuço
fugi
fuja
fuje
fuji
fujo
fuma
fumá
fume
fumo
fura
furá
fure
furo
fuso
gaba
gabá
gabe
gabo
gado
gaga
gago
gaja
gajo
gala
galã
galo
gamo
gana
gane
gani
gari
gata
gato
geai
gear
geei
geia
geie
geio
gela
gelá
gele
gelo
gema
geme
gemê
gemi
gemo
gene
geou
gera
gerá
gere
geri
gero
gira
girá
gire
giro
gnus
gôdo
góis
gola
gole
gols
goma
gomo
gora
gorá
gore
goro
gota
goza
gozá
goze
gozo
gôzo
grão
guiá
guie
guio
gula
gume
gusa
Haia
halo
havê
hino
hora
humo
huno
iara
iate
içai
içam
içar
iças
icei
icem
ices
içou
idas
ides
idos
íeis
iene
ilha
ilhá
ilhe
ilho
ímãs
IMPA
impô
inca
indo
Inês
iodo
ioga
iota
irás
irei
irem
ires
iria
íris
irmã
isca
islã
isto
ítem
jaca
jacu
jade
jato
Java
Javé
jaza
jaze
jazê
jazi
jazo
Jean
jeca
joão
João
joça
joga
jogá
jogo
jóia
joio
josé
José
jota
juba
judô
juiz
jura
jurá
jure
júri
juro
juta
laca
laça
laçá
lace
laço
lado
lago
laje
lama
Laos
lapa
lata
late
lati
lava
lavá
lave
lavo
leão
lede
lêem
lega
legá
lego
leia
leio
leis
lema
leme
lemo
leoa
lera
lerá
lesa
lesá
lese
leso
leva
levá
leve
levo
lhas
lhes
lhos
liam
lias
lidá
lido
liga
ligá
ligo
lima
limá
lime
limo
lira
lisa
liso
lixa
lixá
lixe
lixo
loba
lobo
loca
locá
loco
lodo
loja
lona
lota
lotá
lote
loto
luar
luas
luís
Luís
luiz
Luiz
lula
lupa
lusa
luso
lutá
lute
luto
luva
luxo
luza
luze
luzi
luzo
maca
maça
maçã
maço
mães
mago
maia
maio
mala
mama
mamá
mame
mamo
mana
mané
mano
mãos
mapa
maré
Marx
Mary
mata
matá
mate
mato
maus
meça
meço
mede
medi
meia
mela
melá
mele
melo
Meno
menu
mesa
mete
metê
meti
meto
meus
mexa
mexe
mexê
mexi
mexo
miai
miam
miar
mias
mica
mico
miei
miem
mies
mija
mijá
mije
mijo
mima
mimá
mime
mimo
mina
miná
mine
mini
mino
miou
mira
mirá
mire
miro
mixo
moam
moas
moça
moço
moda
moei
moem
moer
moes
moeu
mofa
mofá
mofe
mofo
moge
moía
mola
mole
momo
mono
mora
morá
more
moro
moto
mova
move
movê
movi
movo
muar
muco
muda
mudá
mude
mudo
mugi
muja
mujo
mula
mune
muni
mura
murá
mure
muro
musa
nabo
naco
nadá
nade
nado
Nair
naja
nana
naná
nane
nano
nata
nave
nazi
nega
negá
nego
nela
nele
nenê
néri
nero
neta
neto
neva
nevá
neve
nevo
Nilo
nina
Nina
niná
nine
nino
noel
nona
nono
nora
nota
notá
note
noto
nova
Nova
nove
nuas
nuca
nula
nulo
nuns
oboé
obra
obtê
ocas
ocos
odes
odiá
odor
Ogum
oito
óleo
olha
olhá
olhe
olho
onça
onda
ônix
onze
opõe
opôs
opta
optá
opte
opto
opus
orai
oral
oram
oras
orbe
orca
orça
orçá
orce
orço
orei
orem
ores
órfã
orge
orlá
orle
orlo
orna
orná
orne
orno
orou
osso
ouça
ouço
ouro
ousa
ousá
ouse
ouso
ouve
ouvi
oval
ovos
paço
pães
paga
pagá
pagã
pago
paio
pais
pano
papa
papá
pape
papo
pará
Pará
pare
pari
paro
pata
pato
paus
peca
pecá
peça
peco
pede
pedi
pega
pegá
pego
pejo
pelá
pele
pêlo
pená
pene
peno
pera
peru
pesa
pesá
pese
peso
piai
piam
pião
piar
pias
pica
picá
pico
piei
piem
pies
pifa
pifá
pife
pifo
pino
pior
pios
piou
pipa
pipi
pira
pisa
pisá
pise
piso
pivô
pneu
poça
poço
poda
podá
podê
pôde
podo
põem
pões
poli
pólo
pomo
porá
poro
posa
posá
poso
pote
proa
psiu
puas
pula
pulá
pule
pulo
puma
puna
pune
puni
puno
pura
purê
puta
puto
puxa
puxá
puxe
puxo
quem
quis
rããs
rabo
raça
raia
raiá
raie
raio
raiz
raíz
raja
rajá
raje
rajo
rala
ralá
rale
ralo
ramo
rapa
rapá
rape
rapé
rapo
raro
rasa
raso
rata
rato
rede
rega
regá
regê
regi
rego
reis
réis
reja
rejo
relê
reli
rema
remá
reme
remi
remo
rena
Reno
repô
reta
retê
reto
réus
revê
revi
reza
rezá
reze
rezo
riam
rias
rica
rico
ride
rido
riem
rifa
rifá
rife
rifo
rija
rijo
rimá
rime
rimo
rins
rios
ripa
rira
rirá
riso
Rita
rixa
roam
roas
robô
roca
roça
roçá
roce
roço
roda
rodá
rode
rodo
roei
roem
roer
roes
roeu
roga
rogá
roge
rogo
roía
rolá
role
rolo
roma
Roma
romã
rosa
Rosa
Rose
rota
roto
roxa
roxo
ruas
rubi
rufa
rufá
rufe
rufo
ruga
rugá
rugi
rugo
ruia
ruir
ruis
ruiu
ruja
rujo
ruma
rumá
rume
rumo
Rute
sabe
sabê
saca
sacá
saci
saco
saem
safa
safá
safe
safo
saia
saía
saio
sais
saís
saiu
sala
sana
saná
sane
sano
sãos
sapé
sapo
sara
sará
sare
saro
satã
Satã
sebe
sebo
seca
secá
seco
seda
seis
selá
sele
semi
seno
seta
sete
seus
sexo
Sião
siga
sigo
silo
sino
siri
sita
soai
soam
soas
sobe
soca
socá
soco
soda
soei
soem
soes
sofá
sois
sóis
soja
sola
solá
sole
solo
soma
somá
some
somo
sono
sons
soou
sopa
sopé
soro
sova
sová
sove
sovo
suai
suam
suas
suba
subi
subo
suco
suei
suem
sues
suga
sugá
sugo
suja
sujá
suje
sujo
sumi
sumo
suor
suou
supô
taba
taca
tacá
taça
taco
tala
talo
tapa
tapá
tape
tapo
tara
tato
tatu
taxá
taxe
táxi
taxo
tear
teça
tece
tecê
teci
teço
teia
tela
tele
teme
temê
temi
temo
tens
terá
tesa
teso
teta
teto
teus
tias
tida
tido
tifo
time
tina
tine
tini
tios
tira
tirá
tire
tiro
titã
tito
tive
toca
tocá
toco
toda
toga
tola
toma
tomá
tome
tomé
tomo
tona
tons
topa
topá
tope
topo
tora
toro
tosa
tosá
tose
toso
trai
traí
trem
três
trio
tuas
tubo
tupã
tupi
UFRJ
uiva
uivá
uive
uivo
umas
unam
unas
unem
unes
unge
ungi
unha
unia
unir
unis
uniu
Unix
unta
untá
unte
unto
urda
urde
urdi
urdo
urgi
urja
urjo
urna
urra
urrá
urre
urro
ursa
urso
URSS
usai
usam
usas
usei
usem
uses
usos
usou
Utah
uvas
vaca
vaga
vagá
vagi
vago
vaia
vaiá
vaie
vaio
vais
vala
valê
vali
valo
vamo
vãos
vara
vará
vare
varo
vaso
vaza
vazá
vaze
vazo
veda
vedá
vede
vedo
vêem
veia
veja
vejo
vela
velá
vele
velo
vemo
vens
verá
veta
vetá
vete
veto
véus
vexa
vexá
vexe
vexo
viam
vião
vias
viãs
vice
vier
viga
viis
vila
vilã
vimo
vira
vire
viro
visa
visá
vise
viso
viva
vive
vivê
vivi
vivo
voai
voam
voar
voas
voei
voem
voes
vôos
voou
vota
votá
vote
voto
vovô
xale
xará
York
zaga
Zair
zebu
zela
zelá
zele
zera
zerá
zere
zero
zona
zuna
zune
zuni
zuno
