constitucionalidades
constitucionalizamos
constitucionalizando
constitucionalizaram
constitucionalizarão
constitucionalizaras
constitucionalizarás
constitucionalizarei
constitucionalizarem
constitucionalizares
constitucionalizaria
constitucionalizarmo
constitucionalizasse
constitucionalizaste
constitucionalizavam
constitucionalizavas
constitucionalizemos
descaracterizaríamos
descaracterizássemos
descongestionaríamos
descongestionássemos
descriminalizaríamos
descriminalizássemos
descristianizaríamos
descristianizássemos
despersonalizaríamos
despersonalizássemos
impermeabilizaríamos
impermeabilizássemos
incompatibilizáramos
incompatibilizaremos
incompatibilizaríeis
incompatibilizásseis
incompatibilizávamos
instrumentalizáramos
instrumentalizaremos
instrumentalizaríeis
instrumentalizásseis
instrumentalizávamos
intelectualizaríamos
intelectualizássemos
interdisciplináramos
interdisciplinaremos
interdisciplinaríeis
interdisciplinásseis
interdisciplinávamos
internacionalizações
interrelacionaríamos
interrelacionássemos
otorrinolaringologia
responsabilizaríamos
responsabilizássemos
semidiscretizaríamos
semidiscretizássemos
sobrenaturalizáramos
sobrenaturalizaremos
sobrenaturalizaríeis
sobrenaturalizásseis
sobrenaturalizávamos
transubstanciaríamos
transubstanciássemos
