condescendência
intrinsecamente
encarecidamente
heterogeneidade
simultaneamente
desenvolvimento
verossimilhança
idiossincrático
respectivamente
deliberadamente
suscetibilidade
constrangimento
politraumatismo
hipoteticamente
características
supramencionado
individualidade
interdependente
inexoravelmente
consubstanciado
indistintamente
esporadicamente
recrudescimento
sensacionalismo
custo-benefício
particularidade
incessantemente
mercantilização
comprometimento
vulnerabilidade
autocomiseração
superintendente
transitoriedade
abandalharíamos
abandalhássemos
abestalharíamos
abestalhássemos
abiscoitaríamos
abiscoitássemos
abrasadoramente
abrilhantáramos
abrilhantaremos
abrilhantaríeis
abrilhantásseis
abrilhantávamos
abstracionismos
abstracionistas
aburguesamentos
aburguesaríamos
aburguesássemos
acabrunhamentos
acabrunharíamos
acabrunhássemos
academicizardes
academicizareis
academicizáreis
academicizaremo
academicizariam
academicizarias
academicizarmos
academicizassem
academicizasses
academicizastes
academicizáveis
açambarcaríamos
açambarcássemos
acidificaríamos
acidificássemos
acinzentaríamos
acinzentássemos
aclimatizáramos
aclimatizaremos
aclimatizaríeis
aclimatizásseis
aclimatizávamos
acompanhamentos
acompanharíamos
acompanhássemos
aconchegaríamos
aconchegássemos
acondicionardes
acondicionareis
acondicionáreis
acondicionaremo
acondicionariam
acondicionarias
acondicionarmos
acondicionassem
acondicionasses
acondicionastes
acondicionáveis
aconselharíamos
aconselhássemos
acorrentaríamos
acorrentássemos
acotovelaríamos
acotovelássemos
acrescentáramos
acrescentaremos
acrescentaríeis
acrescentásseis
acrescentávamos
administradoras
administradores
administráramos
administraremos
administraríeis
administrásseis
administrativas
administrativos
administrávamos
admirabilíssima
admirabilíssimo
adstringiríamos
adstringíssemos
aferrolharíamos
aferrolhássemos
aferventaríamos
aferventássemos
aformosearíamos
aformoseássemos
agradabilidades
agradabilíssima
agradabilíssimo
agroindustriais
ajuramentáramos
ajuramentaremos
ajuramentaríeis
ajuramentásseis
ajuramentávamos
alcoolizaríamos
alcoolizássemos
alexandrinismos
alfabetizáramos
alfabetizaremos
alfabetizaríeis
alfabetizásseis
alfabetizávamos
amadureceríamos
amadurecêssemos
amaldiçoaríamos
amaldiçoássemos
amanteigaríamos
amanteigássemos
ambicionaríamos
ambicionássemos
ameaçadoramente
amedrontaríamos
amedrontássemos
amesquinhamento
amesquinháramos
amesquinharemos
amesquinharíeis
amesquinhásseis
amesquinhávamos
amortalharíamos
amortalhássemos
amplificaríamos
amplificássemos
anarquizaríamos
anarquizássemos
anatematizardes
anatematizareis
anatematizáreis
anatematizaremo
anatematizariam
anatematizarias
anatematizarmos
anatematizassem
anatematizasses
anatematizastes
anatematizáveis
anestesiaríamos
anestesiássemos
angustiosamente
animalizaríamos
animalizássemos
anticonformista
antiespasmódica
antiespasmódico
antipatizáramos
antipatizaremos
antipatizaríeis
antipatizásseis
antipatizávamos
antropocêntrica
antropocêntrico
antropologistas
antropomórficas
antropomórficos
antropomorfismo
apadrinharíamos
apadrinhássemos
aparafusaríamos
aparafusássemos
apascentaríamos
apascentássemos
aperfeiçoamento
aperfeiçoáramos
aperfeiçoaremos
aperfeiçoaríeis
aperfeiçoásseis
aperfeiçoávamos
apologizaríamos
apologizássemos
apostrofaríamos
apostrofássemos
apresentaríamos
apresentássemos
aprisionaríamos
aprisionássemos
aprofundamentos
aprofundaríamos
aprofundássemos
apropriadamente
aproveitamentos
aproveitaríamos
aproveitássemos
aproximadamente
aquartelamentos
aquartelaríamos
aquartelássemos
arbitrariamente
arbitrariedades
arboresceríamos
arborescêssemos
argumentaríamos
argumentássemos
aristocratizado
aristocratizais
aristocratizamo
aristocratizara
aristocratizará
aristocratizava
aristocratizeis
aristocratizemo
aromatizaríamos
aromatizássemos
arquidiocesanas
arquidiocesanos
arquimilionária
arquimilionário
arquitetaríamos
arquitetássemos
arrebanharíamos
arrebanhássemos
arrebatadamente
arrebentamentos
arrebentaríamos
arrebentássemos
arredondamentos
arredondaríamos
arredondássemos
arreganharíamos
arreganhássemos
arregimentardes
arregimentareis
arregimentáreis
arregimentaremo
arregimentariam
arregimentarias
arregimentarmos
arregimentassem
arregimentasses
arregimentastes
arregimentáveis
arremessaríamos
arremessássemos
arrependeríamos
arrependêssemos
arrependimentos
arriscadíssimas
arriscadíssimos
arteriosclerose
artificialismos
assalariaríamos
assalariássemos
assassinaríamos
assassinássemos
assemelharíamos
assemelhássemos
assenhoreáramos
assenhorearemos
assenhorearíeis
assenhoreásseis
assenhoreávamos
assessoraríamos
assessorássemos
assoberbaríamos
assoberbássemos
associatividade
associativismos
atemorizaríamos
atemorizássemos
aterrissaríamos
aterrissássemos
aterrorizáramos
aterrorizaremos
aterrorizaríeis
aterrorizásseis
aterrorizávamos
atormentaríamos
atormentássemos
atraicionáramos
atraicionaremos
atraicionaríeis
atraicionásseis
atraicionávamos
atrapalharíamos
atrapalhássemos
atravancamentos
atravancaríamos
atravancássemos
atravessaríamos
atravessássemos
atropeladamente
audiofrequência
autenticaríamos
autenticássemos
autobiográficas
autobiográficos
autodenominamos
autodenominando
autodenominaram
autodenominarão
autodenominaras
autodenominarás
autodenominarei
autodenominarem
autodenominares
autodenominaria
autodenominarmo
autodenominasse
autodenominaste
autodenominavam
autodenominavas
autodenominemos
autofinanciamos
autofinanciando
autofinanciaram
autofinanciarão
autofinanciaras
autofinanciarás
autofinanciarei
autofinanciarem
autofinanciares
autofinanciaria
autofinanciarmo
autofinanciasse
autofinanciaste
autofinanciavam
autofinanciavas
autofinanciemos
autografaríamos
autografássemos
automaticamente
automatizáramos
automatizaremos
automatizaríeis
automatizásseis
automatizávamos
automobilística
automobilístico
autonomearíamos
autonomeássemos
avermelharíamos
avermelhássemos
axiomatizáramos
axiomatizaremos
axiomatizaríeis
axiomatizásseis
axiomatizávamos
bacharelaríamos
bacharelássemos
bacteriológicas
bacteriológicos
bacteriologista
banquetearíamos
banqueteássemos
barbarizaríamos
barbarizássemos
beatificaríamos
beatificássemos
beneficiaríamos
beneficiássemos
bestificaríamos
bestificássemos
biblioteconomia
bisbilhotáramos
bisbilhotaremos
bisbilhotaríeis
bisbilhotásseis
bisbilhotávamos
bombardearíamos
bombardeássemos
borboleteáramos
borboletearemos
borboletearíeis
borboleteásseis
borboleteávamos
brincadeirinhas
broncopneumonia
burocratizardes
burocratizareis
burocratizáreis
burocratizaremo
burocratizariam
burocratizarias
burocratizarmos
burocratizassem
burocratizasses
burocratizastes
burocratizáveis
calcificaríamos
calcificássemos
candidataríamos
candidatássemos
cantarolaríamos
cantarolássemos
capitalizáramos
capitalizaremos
capitalizaríeis
capitalizásseis
capitalizávamos
capitanearíamos
capitaneássemos
caprichosamente
característicos
caracterizações
caracterizardes
caracterizareis
caracterizáreis
caracterizaremo
caracterizariam
caracterizarias
caracterizarmos
caracterizassem
caracterizasses
caracterizastes
caracterizáveis
carbonizaríamos
carbonizássemos
carramelizardes
carramelizareis
carramelizáreis
carramelizaremo
carramelizariam
carramelizarias
carramelizarmos
carramelizassem
carramelizasses
carramelizastes
carramelizáveis
categorizáramos
categorizaremos
categorizaríeis
categorizásseis
categorizávamos
catequizaríamos
catequizássemos
celebrizaríamos
celebrizássemos
centralizáramos
centralizaremos
centralizaríeis
centralizásseis
centralizávamos
centrifugáramos
centrifugaremos
centrifugaríeis
centrifugásseis
centrifugávamos
centuplicáramos
centuplicaremos
centuplicaríeis
centuplicásseis
centuplicávamos
certificaríamos
certificássemos
chacoalharíamos
chacoalhássemos
charlataneardes
charlataneareis
charlataneáreis
charlatanearemo
charlataneariam
charlatanearias
charlatanearmos
charlataneassem
charlataneasses
charlataneastes
charlataneáveis
choramingáramos
choramingaremos
choramingaríeis
choramingásseis
choramingávamos
cicatrizaríamos
cicatrizássemos
cinematográfica
cinematográfico
circunavegações
circuncidáramos
circuncidaremos
circuncidaríeis
circuncidásseis
circuncidávamos
circunferências
circunscrevamos
circunscrevemos
circunscrevendo
circunscreveram
circunscreverão
circunscreveras
circunscreverás
circunscreverei
circunscreverem
circunscreveres
circunscreveria
circunscrevermo
circunscrevesse
circunscreveste
circunscrevíeis
circunstanciada
circunstanciado
circunstanciais
circunvaláramos
circunvalaremos
circunvalaríeis
circunvalásseis
circunvalávamos
citoplasmáticas
citoplasmáticos
clarificaríamos
clarificássemos
classificáramos
classificaremos
classificaríeis
classificásseis
classificávamos
climatizaríamos
climatizássemos
colecionaríamos
colecionássemos
coletivizáramos
coletivizaremos
coletivizaríeis
coletivizásseis
coletivizávamos
comensuraríamos
comensurássemos
comercialização
comercializadas
comercializados
comercializamos
comercializando
comercializaram
comercializarão
comercializaras
comercializarás
comercializarei
comercializarem
comercializares
comercializaria
comercializarmo
comercializasse
comercializaste
comercializavam
comercializavas
comercializemos
comissionáramos
comissionaremos
comissionaríeis
comissionásseis
comissionávamos
comovedoramente
compadeceríamos
compadecêssemos
compaginaríamos
compaginássemos
companheirismos
compareceríamos
comparecêssemos
compartilhardes
compartilhareis
compartilháreis
compartilharemo
compartilhariam
compartilharias
compartilharmos
compartilhassem
compartilhasses
compartilhastes
compartilháveis
compatibilidade
compatibilizado
compatibilizais
compatibilizamo
compatibilizara
compatibilizará
compatibilizava
compatibilizeis
compatibilizemo
compendiaríamos
compendiássemos
compenetráramos
compenetraremos
compenetraríeis
compenetrásseis
compenetrávamos
complementardes
complementareis
complementáreis
complementaremo
complementariam
complementarias
complementarmos
complementassem
complementasses
complementastes
complementáveis
complicadíssima
complicadíssimo
compreendêramos
compreenderemos
compreenderíeis
compreendêsseis
comprometedoras
comprometedores
comprometêramos
comprometeremos
comprometeríeis
comprometêsseis
compromissárias
compromissários
computadorizada
computadorizado
comutatividades
concatenaríamos
concatenássemos
conceitualmente
conceituaríamos
conceituássemos
concentraríamos
concentrássemos
concessionárias
concessionários
concorridíssima
concorridíssimo
concretizáramos
concretizaremos
concretizaríeis
concretizásseis
concretizávamos
concupiscências
condescenderdes
condescendereis
condescendêreis
condescenderemo
condescenderiam
condescenderias
condescendermos
condescendessem
condescendesses
condescendestes
condescendíamos
condicionamento
condicionáramos
condicionaremos
condicionaríeis
condicionásseis
condicionávamos
condimentáramos
condimentaremos
condimentaríeis
condimentásseis
condimentávamos
confabularíamos
confabulássemos
confeccionardes
confeccionareis
confeccionáreis
confeccionaremo
confeccionariam
confeccionarias
confeccionarmos
confeccionassem
confeccionasses
confeccionastes
confeccionáveis
conferenciardes
conferenciareis
conferenciáreis
conferenciaremo
conferenciariam
conferenciarias
conferenciarmos
conferenciassem
conferenciasses
conferenciastes
conferenciáveis
confessionários
confidenciardes
confidenciareis
confidenciáreis
confidenciaremo
confidenciariam
confidenciarias
confidenciarmos
confidenciassem
confidenciasses
confidenciastes
confidenciáveis
configuraríamos
configurássemos
conflagraríamos
conflagrássemos
confrontaríamos
confrontássemos
congestionardes
congestionareis
congestionáreis
congestionaremo
congestionariam
congestionarias
congestionarmos
congestionassem
congestionasses
congestionastes
congestionáveis
conglomeráramos
conglomeraremos
conglomeraríeis
conglomerásseis
conglomerávamos
congratuláramos
congratularemos
congratularíeis
congratulásseis
congratulávamos
conjeturaríamos
conjeturássemos
conquistaríamos
conquistássemos
consanguinidade
conscientizamos
conscientizando
conscientizaram
conscientizarão
conscientizaras
conscientizarás
conscientizarei
conscientizarem
conscientizares
conscientizaria
conscientizarmo
conscientizasse
conscientizaste
conscientizavam
conscientizavas
conscientizemos
consecutividade
conservadorismo
consideraríamos
considerássemos
consolidaríamos
consolidássemos
consorciaríamos
consorciássemos
conspurcaríamos
conspurcássemos
constitucionais
constituiríamos
constituíssemos
constrangêramos
constrangeremos
constrangeríeis
constrangêsseis
constringíramos
constringiremos
constringiríeis
constringísseis
consubstanciais
consubstanciamo
consubstanciara
consubstanciará
consubstanciava
consubstancieis
consubstanciemo
consuetudinária
consuetudinário
contabilizardes
contabilizareis
contabilizáreis
contabilizaremo
contabilizariam
contabilizarias
contabilizarmos
contabilizassem
contabilizasses
contabilizastes
contabilizáveis
contaminaríamos
contaminássemos
contemplaríamos
contemplássemos
contemporização
contemporizamos
contemporizando
contemporizaram
contemporizarão
contemporizaras
contemporizarás
contemporizarei
contemporizarem
contemporizares
contemporizaria
contemporizarmo
contemporizasse
contemporizaste
contemporizavam
contemporizavas
contemporizemos
contorcionistas
contrabalançada
contrabalançado
contrabalançais
contrabalançamo
contrabalançara
contrabalançará
contrabalançava
contrabalanceis
contrabalancemo
contrabandeamos
contrabandeando
contrabandearam
contrabandearão
contrabandearas
contrabandearás
contrabandearei
contrabandearem
contrabandeares
contrabandearia
contrabandearmo
contrabandeasse
contrabandeaste
contrabandeavam
contrabandeavas
contrabandeemos
contrabandistas
contradisserdes
contradisséreis
contradissermos
contradissessem
contradissesses
contradissestes
contrafizéramos
contrafizésseis
contragarantias
contraprestação
contrapropostas
contrapuséramos
contrapusésseis
contrariaríamos
contrariássemos
contrastaríamos
contrastássemos
contribuiríamos
contribuíssemos
contristaríamos
contristássemos
convalescêramos
convalesceremos
convalesceríeis
convalescêsseis
convencionardes
convencionareis
convencionáreis
convencionaremo
convencionariam
convencionarias
convencionarmos
convencionassem
convencionasses
convencionastes
convencionáveis
cooperativistas
corespondêramos
coresponderemos
coresponderíeis
corespondêsseis
corporativismos
corporativistas
corporificardes
corporificareis
corporificáreis
corporificaremo
corporificariam
corporificarias
corporificarmos
corporificassem
corporificasses
corporificastes
corporificáveis
corporifiquemos
corredimiríamos
corredimíssemos
correlacionamos
correlacionando
correlacionaram
correlacionarão
correlacionaras
correlacionarás
correlacionarei
correlacionarem
correlacionares
correlacionaria
correlacionarmo
correlacionasse
correlacionaste
correlacionavam
correlacionavas
correlacionemos
correligionária
correligionário
correspondência
correspondentes
corresponderdes
correspondereis
correspondêreis
corresponderemo
corresponderiam
corresponderias
correspondermos
correspondessem
correspondesses
correspondestes
correspondíamos
corroboraríamos
corroborássemos
cosmopolitismos
costarriquenhas
costarriquenhos
credenciamentos
credenciaríamos
credenciássemos
criminalizardes
criminalizareis
criminalizáreis
criminalizaremo
criminalizariam
criminalizarias
criminalizarmos
criminalizassem
criminalizasses
criminalizastes
criminalizáveis
criminologistas
cristalizáramos
cristalizaremos
cristalizaríeis
cristalizásseis
cristalizávamos
cristalográfica
cristalográfico
cristianizardes
cristianizareis
cristianizáreis
cristianizaremo
cristianizariam
cristianizarias
cristianizarmos
cristianizassem
cristianizasses
cristianizastes
cristianizáveis
cronometráramos
cronometraremos
cronometraríeis
cronometrásseis
cronometrávamos
crucificaríamos
crucificássemos
crucifixaríamos
crucifixássemos
cumprimentardes
cumprimentareis
cumprimentáreis
cumprimentaremo
cumprimentariam
cumprimentarias
cumprimentarmos
cumprimentassem
cumprimentasses
cumprimentastes
cumprimentáveis
cumulativamente
datilografardes
datilografareis
datilografáreis
datilografaremo
datilografariam
datilografarias
datilografarmos
datilografassem
datilografasses
datilografastes
datilografáveis
datiloscopistas
decepcionáramos
decepcionaremos
decepcionaríeis
decepcionásseis
decepcionávamos
decodificáramos
decodificaremos
decodificaríeis
decodificásseis
decodificávamos
decompuséssemos
decrementáramos
decrementaremos
decrementaríeis
decrementásseis
decrementávamos
decuplicaríamos
decuplicássemos
deficientíssima
deficientíssimo
definitivamente
degenerescência
degringoláramos
degringolaremos
degringolaríeis
degringolásseis
degringolávamos
democratizardes
democratizareis
democratizáreis
democratizaremo
democratizariam
democratizarias
democratizarmos
democratizassem
democratizasses
democratizastes
democratizáveis
demoniomaníacas
demoniomaníacos
demonstraríamos
demonstrássemos
demultiplexação
densificaríamos
densificássemos
depauperaríamos
depauperássemos
dependuraríamos
dependurássemos
deploravelmente
depreenderíamos
depreendêssemos
dermatologistas
desabaladamente
desabilitáramos
desabilitaremos
desabilitaríeis
desabilitásseis
desabilitávamos
desabotoaríamos
desabotoássemos
desabrigaríamos
desabrigássemos
desabrochamento
desabrocháramos
desabrocharemos
desabrocharíeis
desabrochásseis
desabrochávamos
desacompanhadas
desacompanhados
desaconselhadas
desaconselhados
desacorrentamos
desacorrentando
desacorrentaram
desacorrentarão
desacorrentaras
desacorrentarás
desacorrentarei
desacorrentarem
desacorrentares
desacorrentaria
desacorrentarmo
desacorrentasse
desacorrentaste
desacorrentavam
desacorrentavas
desacorrentemos
desacostumardes
desacostumareis
desacostumáreis
desacostumaremo
desacostumariam
desacostumarias
desacostumarmos
desacostumassem
desacostumasses
desacostumastes
desacostumáveis
desafiveláramos
desafivelaremos
desafivelaríeis
desafivelásseis
desafivelávamos
desafogadamente
desagasalhardes
desagasalhareis
desagasalháreis
desagasalharemo
desagasalhariam
desagasalharias
desagasalharmos
desagasalhassem
desagasalhasses
desagasalhastes
desagasalháveis
desagradaríamos
desagradássemos
desagravaríamos
desagravássemos
desagregaríamos
desagregássemos
desalentaríamos
desalentássemos
desalinharíamos
desalinhássemos
desamarraríamos
desamarrássemos
desampararíamos
desamparássemos
desanuviaríamos
desanuviássemos
desaparecêramos
desapareceremos
desapareceríeis
desaparecêsseis
desaparecimento
desaparelhardes
desaparelhareis
desaparelháreis
desaparelharemo
desaparelhariam
desaparelharias
desaparelharmos
desaparelhassem
desaparelhasses
desaparelhastes
desaparelháveis
desapertaríamos
desapertássemos
desapontamentos
desapontaríamos
desapontássemos
desapropriações
desapropriardes
desapropriareis
desapropriáreis
desapropriaremo
desapropriariam
desapropriarias
desapropriarmos
desapropriassem
desapropriasses
desapropriastes
desapropriáveis
desaprovaríamos
desaprovássemos
desaproveitadas
desaproveitados
desaproveitamos
desaproveitando
desaproveitaram
desaproveitarão
desaproveitaras
desaproveitarás
desaproveitarei
desaproveitarem
desaproveitares
desaproveitaria
desaproveitarmo
desaproveitasse
desaproveitaste
desaproveitavam
desaproveitavas
desaproveitemos
desaprumaríamos
desaprumássemos
desarraigamento
desarraigáramos
desarraigaremos
desarraigaríeis
desarraigásseis
desarraigávamos
desarranjáramos
desarranjaremos
desarranjaríeis
desarranjásseis
desarranjávamos
desarticulardes
desarticulareis
desarticuláreis
desarticularemo
desarticulariam
desarticularias
desarticularmos
desarticulassem
desarticulasses
desarticulastes
desarticuláveis
desassossegadas
desassossegados
desassossegamos
desassossegando
desassossegaram
desassossegarão
desassossegaras
desassossegarás
desassossegarei
desassossegarem
desassossegares
desassossegaria
desassossegarmo
desassossegasse
desassossegaste
desassossegavam
desassossegavas
desassossegueis
desassosseguemo
desastradamente
desatravancamos
desatravancando
desatravancaram
desatravancarão
desatravancaras
desatravancarás
desatravancarei
desatravancarem
desatravancares
desatravancaria
desatravancarmo
desatravancasse
desatravancaste
desatravancavam
desatravancavas
desatravanqueis
desatravanquemo
desautorizardes
desautorizareis
desautorizáreis
desautorizaremo
desautorizariam
desautorizarias
desautorizarmos
desautorizassem
desautorizasses
desautorizastes
desautorizáveis
desavergonhadas
desavergonhados
desbarataríamos
desbaratássemos
desbarrancardes
desbarrancareis
desbarrancáreis
desbarrancaremo
desbarrancariam
desbarrancarias
desbarrancarmos
desbarrancassem
desbarrancasses
desbarrancastes
desbarrancáveis
desbarranquemos
desbloqueáramos
desbloquearemos
desbloquearíeis
desbloqueásseis
desbloqueávamos
descabelaríamos
descabelássemos
descaracterizai
descaracterizam
descaracterizar
descaracterizas
descaracterizei
descaracterizem
descaracterizes
descaracterizou
descarregamento
descarregáramos
descarregaremos
descarregaríeis
descarregásseis
descarregávamos
descarrilamento
descarriláramos
descarrilaremos
descarrilaríeis
descarrilásseis
descarrilávamos
descentralizado
descentralizais
descentralizamo
descentralizara
descentralizará
descentralizava
descentralizeis
descentralizemo
desclassificada
desclassificado
descogelaríamos
descogelássemos
descolonizardes
descolonizareis
descolonizáreis
descolonizaremo
descolonizariam
descolonizarias
descolonizarmos
descolonizassem
descolonizasses
descolonizastes
descolonizáveis
descoloraríamos
descolorássemos
descoloriríamos
descoloríssemos
descomediríamos
descomedíssemos
descompactações
descomplicardes
descomplicareis
descomplicáreis
descomplicaremo
descomplicariam
descomplicarias
descomplicarmos
descomplicassem
descomplicasses
descomplicastes
descomplicáveis
descompliquemos
descomprimíamos
descomprimirdes
descomprimireis
descomprimíreis
descomprimiremo
descomprimiriam
descomprimirias
descomprimirmos
descomprimissem
descomprimisses
descomprimistes
desconcertardes
desconcertareis
desconcertáreis
desconcertaremo
desconcertariam
desconcertarias
desconcertarmos
desconcertassem
desconcertasses
desconcertastes
desconcertáveis
desconectáramos
desconectaremos
desconectaríeis
desconectásseis
desconectávamos
desconfiaríamos
desconfiássemos
descongelamento
descongestionai
descongestionam
descongestionar
descongestionas
descongestionei
descongestionem
descongestiones
descongestionou
desconhecêramos
desconheceremos
desconheceríeis
desconhecêsseis
desconhecimento
desconjuntardes
desconjuntareis
desconjuntáreis
desconjuntaremo
desconjuntariam
desconjuntarias
desconjuntarmos
desconjuntassem
desconjuntasses
desconjuntastes
desconjuntáveis
desconsideração
desconsideramos
desconsiderando
desconsideraram
desconsiderarão
desconsideraras
desconsiderarás
desconsiderarei
desconsiderarem
desconsiderares
desconsideraria
desconsiderarmo
desconsiderasse
desconsideraste
desconsideravam
desconsideravas
desconsideremos
descontinuidade
descoroçoamento
descortináramos
descortinaremos
descortinaríeis
descortinásseis
descortinávamos
descosturáramos
descosturaremos
descosturaríeis
descosturásseis
descosturávamos
descriminalizai
descriminalizam
descriminalizar
descriminalizas
descriminalizei
descriminalizem
descriminalizes
descriminalizou
descrimináramos
descriminaremos
descriminaríeis
descriminásseis
descriminávamos
descristianizai
descristianizam
descristianizar
descristianizas
descristianizei
descristianizem
descristianizes
descristianizou
descumprimentos
descumpriríamos
descumpríssemos
desembainhardes
desembainhareis
desembainháreis
desembainharemo
desembainhariam
desembainharias
desembainharmos
desembainhassem
desembainhasses
desembainhastes
desembainháveis
desembaraçardes
desembaraçareis
desembaraçáreis
desembaraçaremo
desembaraçariam
desembaraçarias
desembaraçarmos
desembaraçassem
desembaraçasses
desembaraçastes
desembaraçáveis
desembarcadouro
desembarcáramos
desembarcaremos
desembarcaríeis
desembarcásseis
desembarcávamos
desembargadores
desembocaríamos
desembocássemos
desempacaríamos
desempacássemos
desempacotardes
desempacotareis
desempacotáreis
desempacotaremo
desempacotariam
desempacotarias
desempacotarmos
desempacotassem
desempacotasses
desempacotastes
desempacotáveis
desempataríamos
desempatássemos
desempenadeiras
desempenaríamos
desempenássemos
desempenháramos
desempenharemos
desempenharíeis
desempenhásseis
desempenhávamos
desempilháramos
desempilharemos
desempilharíeis
desempilhásseis
desempilhávamos
desencadeáramos
desencadearemos
desencadearíeis
desencadeásseis
desencadeávamos
desencaixáramos
desencaixaremos
desencaixaríeis
desencaixásseis
desencaixávamos
desencalháramos
desencalharemos
desencalharíeis
desencalhásseis
desencalhávamos
desencaminhadas
desencaminhados
desencaminhamos
desencaminhando
desencaminharam
desencaminharão
desencaminharas
desencaminharás
desencaminharei
desencaminharem
desencaminhares
desencaminharia
desencaminharmo
desencaminhasse
desencaminhaste
desencaminhavam
desencaminhavas
desencaminhemos
desencantamento
desencorajardes
desencorajareis
desencorajáreis
desencorajaremo
desencorajariam
desencorajarias
desencorajarmos
desencorajassem
desencorajasses
desencorajastes
desencorajáveis
desencostáramos
desencostaremos
desencostaríeis
desencostásseis
desencostávamos
desenfaixáramos
desenfaixaremos
desenfaixaríeis
desenfaixásseis
desenfaixávamos
desenfeitiçamos
desenfeitiçando
desenfeitiçaram
desenfeitiçarão
desenfeitiçaras
desenfeitiçarás
desenfeitiçarei
desenfeitiçarem
desenfeitiçares
desenfeitiçaria
desenfeitiçarmo
desenfeitiçasse
desenfeitiçaste
desenfeitiçavam
desenfeitiçavas
desenfeiticemos
desenferrujamos
desenferrujando
desenferrujaram
desenferrujarão
desenferrujaras
desenferrujarás
desenferrujarei
desenferrujarem
desenferrujares
desenferrujaria
desenferrujarmo
desenferrujasse
desenferrujaste
desenferrujavam
desenferrujavas
desenferrujemos
desenfrearíamos
desenfreássemos
desengaiolardes
desengaiolareis
desengaioláreis
desengaiolaremo
desengaiolariam
desengaiolarias
desengaiolarmos
desengaiolassem
desengaiolasses
desengaiolastes
desengaioláveis
desengajaríamos
desengajássemos
desenganaríamos
desenganássemos
desenganchardes
desenganchareis
desengancháreis
desengancharemo
desenganchariam
desengancharias
desengancharmos
desenganchassem
desenganchasses
desenganchastes
desengancháveis
desengarrafamos
desengarrafando
desengarrafaram
desengarrafarão
desengarrafaras
desengarrafarás
desengarrafarei
desengarrafarem
desengarrafares
desengarrafaria
desengarrafarmo
desengarrafasse
desengarrafaste
desengarrafavam
desengarrafavas
desengarrafemos
desengomaríamos
desengomássemos
desengonçáramos
desengonçaremos
desengonçaríeis
desengonçásseis
desengonçávamos
desengorduramos
desengordurando
desengorduraram
desengordurarão
desengorduraras
desengordurarás
desengordurarei
desengordurarem
desengordurares
desengorduraria
desengordurarmo
desengordurasse
desengorduraste
desengorduravam
desengorduravas
desengorduremos
desengraxáramos
desengraxaremos
desengraxaríeis
desengraxásseis
desengraxávamos
desenguiçáramos
desenguiçaremos
desenguiçaríeis
desenguiçásseis
desenguiçávamos
desenraizáramos
desenraizaremos
desenraizaríeis
desenraizásseis
desenraizávamos
desenrolaríamos
desenrolássemos
desenroscáramos
desenroscaremos
desenroscaríeis
desenroscásseis
desenroscávamos
desentalaríamos
desentalássemos
desentendêramos
desentenderemos
desentenderíeis
desentendêsseis
desentendimento
desenterráramos
desenterraremos
desenterraríeis
desenterrásseis
desenterrávamos
desentortáramos
desentortaremos
desentortaríeis
desentortásseis
desentortávamos
desentraváramos
desentravaremos
desentravaríeis
desentravásseis
desentravávamos
desentulháramos
desentulharemos
desentulharíeis
desentulhásseis
desentulhávamos
desentupiríamos
desentupíssemos
desenvolvedoras
desenvolvedores
desenvolvêramos
desenvolveremos
desenvolveríeis
desenvolvêsseis
desequilibradas
desequilibrados
desequilibramos
desequilibrando
desequilibraram
desequilibrarão
desequilibraras
desequilibrarás
desequilibrarei
desequilibrarem
desequilibrares
desequilibraria
desequilibrarmo
desequilibrasse
desequilibraste
desequilibravam
desequilibravas
desequilibremos
desesperaríamos
desesperássemos
desestimulardes
desestimulareis
desestimuláreis
desestimularemo
desestimulariam
desestimularias
desestimularmos
desestimulassem
desestimulasses
desestimulastes
desestimuláveis
desfaleceríamos
desfalecêssemos
desfiguraríamos
desfigurássemos
desgovernáramos
desgovernaremos
desgovernaríeis
desgovernásseis
desgovernávamos
desgraçadamente
desguarnecerdes
desguarnecereis
desguarnecêreis
desguarneceremo
desguarneceriam
desguarnecerias
desguarnecermos
desguarnecessem
desguarnecesses
desguarnecestes
desguarnecíamos
desimpediríamos
desimpedíssemos
desinfetaríamos
desinfetássemos
desintegradoras
desintegradores
desintegráramos
desintegraremos
desintegraríeis
desintegrásseis
desintegrávamos
desinteligência
desinteressadas
desinteressados
desinteressamos
desinteressando
desinteressaram
desinteressarão
desinteressaras
desinteressarás
desinteressarei
desinteressarem
desinteressares
desinteressaria
desinteressarmo
desinteressasse
desinteressaste
desinteressavam
desinteressavas
desinteressemos
desintoxicardes
desintoxicareis
desintoxicáreis
desintoxicaremo
desintoxicariam
desintoxicarias
desintoxicarmos
desintoxicassem
desintoxicasses
desintoxicastes
desintoxicáveis
desintoxiquemos
deslancharíamos
deslanchássemos
deslumbramentos
deslumbraríamos
deslumbrássemos
deslustraríamos
deslustrássemos
desmagnetização
desmagnetizamos
desmagnetizando
desmagnetizaram
desmagnetizarão
desmagnetizaras
desmagnetizarás
desmagnetizarei
desmagnetizarem
desmagnetizares
desmagnetizaria
desmagnetizarmo
desmagnetizasse
desmagnetizaste
desmagnetizavam
desmagnetizavas
desmagnetizemos
desmancharíamos
desmanchássemos
desmantelamento
desmanteláramos
desmantelaremos
desmantelaríeis
desmantelásseis
desmantelávamos
desmascaráramos
desmascararemos
desmascararíeis
desmascarásseis
desmascarávamos
desmembraríamos
desmembrássemos
desmilitarizado
desmilitarizais
desmilitarizamo
desmilitarizara
desmilitarizará
desmilitarizava
desmilitarizeis
desmilitarizemo
desmistificamos
desmistificando
desmistificaram
desmistificarão
desmistificaras
desmistificarás
desmistificarei
desmistificarem
desmistificares
desmistificaria
desmistificarmo
desmistificasse
desmistificaste
desmistificavam
desmistificavas
desmistifiqueis
desmistifiquemo
desmobilizações
desmobilizardes
desmobilizareis
desmobilizáreis
desmobilizaremo
desmobilizariam
desmobilizarias
desmobilizarmos
desmobilizassem
desmobilizasses
desmobilizastes
desmobilizáveis
desmoralizações
desmoralizardes
desmoralizareis
desmoralizáreis
desmoralizaremo
desmoralizariam
desmoralizarias
desmoralizarmos
desmoralizassem
desmoralizasses
desmoralizastes
desmoralizáveis
desmoronamentos
desmoronaríamos
desmoronássemos
desmunhecáramos
desmunhecaremos
desmunhecaríeis
desmunhecásseis
desmunhecávamos
desnaturalizado
desnaturalizais
desnaturalizamo
desnaturalizara
desnaturalizará
desnaturalizava
desnaturalizeis
desnaturalizemo
desnivelaríamos
desnivelássemos
desnortearíamos
desnorteássemos
desobedecêramos
desobedeceremos
desobedeceríeis
desobedecêsseis
desobrigaríamos
desobrigássemos
desodorizáramos
desodorizaremos
desodorizaríeis
desodorizásseis
desodorizávamos
desoprimiríamos
desoprimíssemos
desorganizardes
desorganizareis
desorganizáreis
desorganizaremo
desorganizariam
desorganizarias
desorganizarmos
desorganizassem
desorganizasses
desorganizastes
desorganizáveis
desorientáramos
desorientaremos
desorientaríeis
desorientásseis
desorientávamos
desparafusardes
desparafusareis
desparafusáreis
desparafusaremo
desparafusariam
desparafusarias
desparafusarmos
desparafusassem
desparafusasses
desparafusastes
desparafusáveis
despedaçaríamos
despedaçássemos
despentearíamos
despenteássemos
despercebêramos
desperceberemos
desperceberíeis
despercebêsseis
desperdiçáramos
desperdiçaremos
desperdiçaríeis
desperdiçásseis
desperdiçávamos
despersonalizai
despersonalizam
despersonalizar
despersonalizas
despersonalizei
despersonalizem
despersonalizes
despersonalizou
despolarizardes
despolarizareis
despolarizáreis
despolarizaremo
despolarizariam
despolarizarias
despolarizarmos
despolarizassem
despolarizasses
despolarizastes
despolarizáveis
desprenderíamos
desprendêssemos
despreocupardes
despreocupareis
despreocupáreis
despreocuparemo
despreocupariam
despreocuparias
despreocuparmos
despreocupassem
despreocupasses
despreocupastes
despreocupáveis
despretensiosas
despretensiosos
desprotegêramos
desprotegeremos
desprotegeríeis
desprotegêsseis
desqualificação
desqualificadas
desqualificados
desratizaríamos
desratizássemos
dessalinizardes
dessalinizareis
dessalinizáreis
dessalinizaremo
dessalinizariam
dessalinizarias
dessalinizarmos
dessalinizassem
dessalinizasses
dessalinizastes
dessalinizáveis
dessedentáramos
dessedentaremos
dessedentaríeis
dessedentásseis
dessedentávamos
destrincháramos
destrincharemos
destrincharíeis
destrinchásseis
destrinchávamos
destroncaríamos
destroncássemos
desvalorizações
desvalorizardes
desvalorizareis
desvalorizáreis
desvalorizaremo
desvalorizariam
desvalorizarias
desvalorizarmos
desvalorizassem
desvalorizasses
desvalorizastes
desvalorizáveis
desvaneceríamos
desvanecêssemos
desvencilhardes
desvencilhareis
desvencilháreis
desvencilharemo
desvencilhariam
desvencilharias
desvencilharmos
desvencilhassem
desvencilhasses
desvencilhastes
desvencilháveis
desvinculáramos
desvincularemos
desvincularíeis
desvinculásseis
desvinculávamos
desvirtuaríamos
desvirtuássemos
deterioraríamos
deteriorássemos
determinaríamos
determinássemos
determinísticas
determinísticos
diagnosticadora
diagnosticardes
diagnosticareis
diagnosticáreis
diagnosticaremo
diagnosticariam
diagnosticarias
diagnosticarmos
diagnosticassem
diagnosticasses
diagnosticastes
diagnosticáveis
diagnostiquemos
diagonalizardes
diagonalizareis
diagonalizáreis
diagonalizaremo
diagonalizariam
diagonalizarias
diagonalizarmos
diagonalizassem
diagonalizasses
diagonalizastes
diagonalizáveis
dicotomicamente
diferenciáramos
diferenciaremos
diferenciaríeis
diferenciásseis
diferenciávamos
dificultaríamos
dificultássemos
dignificaríamos
dignificássemos
diligenciáramos
diligenciaremos
diligenciaríeis
diligenciásseis
diligenciávamos
dimensionamento
dimensionáramos
dimensionaremos
dimensionaríeis
dimensionásseis
dimensionávamos
direcionaríamos
direcionássemos
disciplinadoras
disciplinadores
disciplináramos
disciplinaremos
disciplinaríeis
disciplinásseis
disciplinávamos
discretizáramos
discretizaremos
discretizaríeis
discretizásseis
discretizávamos
discrimináramos
discriminaremos
discriminaríeis
discriminásseis
discriminatória
discriminatório
discriminávamos
disponibilidade
disponibilizada
disponibilizado
disponibilizais
disponibilizamo
disponibilizara
disponibilizará
disponibilizava
disponibilizeis
disponibilizemo
disseminaríamos
disseminássemos
dissimularíamos
dissimulássemos
distanciaríamos
distanciássemos
distinguiríamos
distinguíssemos
distribuiríamos
distribuíssemos
diversificardes
diversificareis
diversificáreis
diversificaremo
diversificariam
diversificarias
diversificarmos
diversificassem
diversificasses
diversificastes
diversificáveis
diversifiquemos
documentaríamos
documentássemos
dogmatizaríamos
dogmatizássemos
domesticaríamos
domesticássemos
domiciliaríamos
domiciliássemos
dramatizaríamos
dramatizássemos
dulcificaríamos
dulcificássemos
economizaríamos
economizássemos
eferverscências
efervesceríamos
efervescêssemos
efloresceríamos
eflorescêssemos
eletrificáramos
eletrificaremos
eletrificaríeis
eletrificásseis
eletrificávamos
eletrocutáramos
eletrocutaremos
eletrocutaríeis
eletrocutásseis
eletrocutávamos
eletrodinâmicas
eletrodinâmicos
eletrodoméstico
eletromagnética
eletromagnético
eloquentíssimas
eloquentíssimos
embalsamaríamos
embalsamássemos
embaralharíamos
embaralhássemos
embarrancáramos
embarrancaremos
embarrancaríeis
embarrancásseis
embarrancávamos
embarricaríamos
embarricássemos
embasbacaríamos
embasbacássemos
embranquecerdes
embranquecereis
embranquecêreis
embranqueceremo
embranqueceriam
embranquecerias
embranquecermos
embranquecessem
embranquecesses
embranquecestes
embranquecíamos
embraveceríamos
embravecêssemos
embruteceríamos
embrutecêssemos
empalidecêramos
empalideceremos
empalideceríeis
empalidecêsseis
empanturráramos
empanturraremos
empanturraríeis
empanturrásseis
empanturrávamos
emparelharíamos
emparelhássemos
empastelamentos
empastelaríamos
empastelássemos
empederniríamos
empederníssemos
empequenecerdes
empequenecereis
empequenecêreis
empequeneceremo
empequeneceriam
empequenecerias
empequenecermos
empequenecessem
empequenecesses
empequenecestes
empequenecíamos
empertigaríamos
empertigássemos
emplastraríamos
emplastrássemos
empobreceríamos
empobrecêssemos
empoleiraríamos
empoleirássemos
emporcalháramos
emporcalharemos
emporcalharíeis
emporcalhásseis
emporcalhávamos
empreenderíamos
empreendêssemos
empreendimentos
emulsionaríamos
emulsionássemos
encadernaríamos
encadernássemos
encaixotaríamos
encaixotássemos
encaminharíamos
encaminhássemos
encapsulamentos
encapsularíamos
encapsulássemos
encarceraríamos
encarcerássemos
encarregaríamos
encarregássemos
encastelaríamos
encastelássemos
encefalografias
enchouriçáramos
enchouriçaremos
enchouriçaríeis
enchouriçásseis
enchouriçávamos
enciclopedistas
enclausuráramos
enclausuraremos
enclausuraríeis
enclausurásseis
enclausurávamos
encomendaríamos
encomendássemos
encurralaríamos
encurralássemos
endireitaríamos
endireitássemos
endocrinológica
endocrinológico
endoideceríamos
endoidecêssemos
endoplasmáticas
endoplásmaticas
endoplasmáticos
endoplásmaticos
enfeitiçaríamos
enfeitiçássemos
enferrujaríamos
enferrujássemos
enfraquecêramos
enfraqueceremos
enfraqueceríeis
enfraquecêsseis
enfraquecimento
engambelaríamos
engambelássemos
engarrafaríamos
engarrafássemos
engatilharíamos
engatilhássemos
engatinharíamos
engatinhássemos
engorduraríamos
engordurássemos
engrandecêramos
engrandeceremos
engrandeceríeis
engrandecêsseis
enlambuzaríamos
enlambuzássemos
enlouquecêramos
enlouqueceremos
enlouqueceríeis
enlouquecêsseis
enlouquecimento
enrabicharíamos
enrabichássemos
enraiveceríamos
enraivecêssemos
enriqueceríamos
enriquecêssemos
enrubesceríamos
enrubescêssemos
ensimesmaríamos
ensimesmássemos
ensoberbecerdes
ensoberbecereis
ensoberbecêreis
ensoberbeceremo
ensoberbeceriam
ensoberbecerias
ensoberbecermos
ensoberbecessem
ensoberbecesses
ensoberbecestes
ensoberbecíamos
entardeceríamos
entardecêssemos
entesouraríamos
entesourássemos
entorpeceríamos
entorpecêssemos
entreabriríamos
entreabríssemos
entrechocáramos
entrechocaremos
entrechocaríeis
entrechocásseis
entrechocávamos
entrecruzáramos
entrecruzaremos
entrecruzaríeis
entrecruzásseis
entrecruzávamos
entrelaçaríamos
entrelaçássemos
entreluziríamos
entreluzíssemos
entreouviríamos
entreouvíssemos
entreteceríamos
entretecêssemos
entretenimentos
entrevistáramos
entrevistaremos
entrevistaríeis
entrevistásseis
entrevistávamos
entrincheiradas
entrincheirados
entrincheiramos
entrincheirando
entrincheiraram
entrincheirarão
entrincheiraras
entrincheirarás
entrincheirarei
entrincheirarem
entrincheirares
entrincheiraria
entrincheirarmo
entrincheirasse
entrincheiraste
entrincheiravam
entrincheiravas
entrincheiremos
entristecedoras
entristecedores
entristecêramos
entristeceremos
entristeceríeis
entristecêsseis
entronizaríamos
entronizássemos
entumesceríamos
entumescêssemos
entusiasmáramos
entusiasmaremos
entusiasmaríeis
entusiasmásseis
entusiasmávamos
envaideceríamos
envaidecêssemos
envelheceríamos
envelhecêssemos
envergonháramos
envergonharemos
envergonharíeis
envergonhásseis
envergonhávamos
envernizaríamos
envernizássemos
envidraçaríamos
envidraçássemos
epidemiológicas
epidemiológicos
epidemiologista
equacionaríamos
equacionássemos
equidistaríamos
equidistássemos
equilibraríamos
equilibrássemos
esbofetearíamos
esbofeteássemos
esborracháramos
esborracharemos
esborracharíeis
esborrachásseis
esborrachávamos
esbranquiçardes
esbranquiçareis
esbranquiçáreis
esbranquiçaremo
esbranquiçariam
esbranquiçarias
esbranquiçarmos
esbranquiçassem
esbranquiçasses
esbranquiçastes
esbranquiçáveis
esbravejaríamos
esbravejássemos
esbugalharíamos
esbugalhássemos
escalpelaríamos
escalpelássemos
escamotearíamos
escamoteássemos
escancararíamos
escancarássemos
escandalizardes
escandalizareis
escandalizáreis
escandalizaremo
escandalizariam
escandalizarias
escandalizarmos
escandalizassem
escandalizasses
escandalizastes
escandalizáveis
escangalháramos
escangalharemos
escangalharíeis
escangalhásseis
escangalhávamos
escarafunchamos
escarafunchando
escarafuncharam
escarafuncharão
escarafuncharas
escarafuncharás
escarafuncharei
escarafuncharem
escarafunchares
escarafuncharia
escarafuncharmo
escarafunchasse
escarafunchaste
escarafunchavam
escarafunchavas
escarafunchemos
escarmentáramos
escarmentaremos
escarmentaríeis
escarmentásseis
escarmentávamos
escarneceríamos
escarnecêssemos
esclareceríamos
esclarecêssemos
esclarecimentos
esconjuraríamos
esconjurássemos
escorraçaríamos
escorraçássemos
escorregaríamos
escorregássemos
escravizaríamos
escravizássemos
escritoriozinho
escrituraríamos
escriturássemos
escriturísticas
escriturísticos
escrutinaríamos
escrutinássemos
esculacharíamos
esculachássemos
esculhambáramos
esculhambaremos
esculhambaríeis
esculhambásseis
esculhambávamos
esfarraparíamos
esfarrapássemos
esmagadoramente
esmerilharíamos
esmerilhássemos
esmigalharíamos
esmigalhássemos
espaireceríamos
espairecêssemos
especialíssimas
especialíssimos
especializações
especializardes
especializareis
especializáreis
especializaremo
especializariam
especializarias
especializarmos
especializassem
especializasses
especializastes
especializáveis
especificadores
especificamente
especificáramos
especificaremos
especificaríeis
especificásseis
especificávamos
especificidades
espermatozóides
espetaculáramos
espetacularemos
espetacularíeis
espetaculásseis
espetaculávamos
espezinharíamos
espezinhássemos
espinafraríamos
espinafrássemos
espiritualismos
espiritualistas
espreguiçadeira
espreguiçamento
espreguiçáramos
espreguiçaremos
espreguiçaríeis
espreguiçásseis
espreguiçávamos
esquadrinhardes
esquadrinhareis
esquadrinháreis
esquadrinharemo
esquadrinhariam
esquadrinharias
esquadrinharmos
esquadrinhassem
esquadrinhasses
esquadrinhastes
esquadrinháveis
esquartejamento
esquartejáramos
esquartejaremos
esquartejaríeis
esquartejásseis
esquartejávamos
esquematizardes
esquematizareis
esquematizáreis
esquematizaremo
esquematizariam
esquematizarias
esquematizarmos
esquematizassem
esquematizasses
esquematizastes
esquematizáveis
esquizofrênicas
esquizofrênicos
essencialidades
estabelecêramos
estabeleceremos
estabeleceríeis
estabelecêsseis
estabelecimento
estabilizadoras
estabilizadores
estabilizáramos
estabilizaremos
estabilizaríeis
estabilizásseis
estabilizávamos
estacionaríamos
estacionássemos
estelionatárias
estelionatários
estenografardes
estenografareis
estenografáreis
estenografaremo
estenografariam
estenografarias
estenografarmos
estenografassem
estenografasses
estenografastes
estenografáveis
estereográficas
estereográficos
esterilizadoras
esterilizadores
esterilizáramos
esterilizaremos
esterilizaríeis
esterilizásseis
esterilizávamos
estigmatizardes
estigmatizareis
estigmatizáreis
estigmatizaremo
estigmatizariam
estigmatizarias
estigmatizarmos
estigmatizassem
estigmatizasses
estigmatizastes
estigmatizáveis
estilhaçaríamos
estilhaçássemos
estonteadamente
estraçalháramos
estraçalharemos
estraçalharíeis
estraçalhásseis
estraçalhávamos
estrangeirismos
estranguladoras
estranguladores
estrangulamento
estranguláramos
estrangularemos
estrangularíeis
estrangulásseis
estrangulávamos
estratificações
estratigráficas
estratigráficos
estratosféricas
estratosféricos
estrebucháramos
estrebucharemos
estrebucharíeis
estrebuchásseis
estrebuchávamos
estremeceríamos
estremecêssemos
estremecimentos
estrepitaríamos
estrepitássemos
estrondearíamos
estrondeássemos
estruturalmente
estruturaríamos
estruturássemos
estupidificamos
estupidificando
estupidificaram
estupidificarão
estupidificaras
estupidificarás
estupidificarei
estupidificarem
estupidificares
estupidificaria
estupidificarmo
estupidificasse
estupidificaste
estupidificavam
estupidificavas
estupidifiqueis
estupidifiquemo
esturricaríamos
esturricássemos
etnologicamente
evangelizadoras
evangelizadores
evangelizáramos
evangelizaremos
evangelizaríeis
evangelizásseis
evangelizávamos
evidenciaríamos
evidenciássemos
exageradíssimas
exageradíssimos
excentricidades
excomungaríamos
excomungássemos
exconjuraríamos
exconjurássemos
exemplificações
exemplificardes
exemplificareis
exemplificáreis
exemplificaremo
exemplificariam
exemplificarias
exemplificarmos
exemplificassem
exemplificasses
exemplificastes
exemplificativa
exemplificativo
exemplificáveis
exemplifiquemos
exequibilidades
existencialismo
existencialista
expectoraríamos
expectorássemos
expedicionárias
expedicionários
experimentações
experimentardes
experimentareis
experimentáreis
experimentaremo
experimentariam
experimentarias
experimentarmos
experimentassem
experimentasses
experimentastes
experimentáveis
explicitaríamos
explicitássemos
expressionistas
expressivamente
expropriaríamos
expropriássemos
exteriorizações
exteriorizardes
exteriorizareis
exteriorizáreis
exteriorizaremo
exteriorizariam
exteriorizarias
exteriorizarmos
exteriorizassem
exteriorizasses
exteriorizastes
exteriorizáveis
exterminaríamos
exterminássemos
extraditaríamos
extraditássemos
extrajudiciária
extrajudiciário
extraordinárias
extraordinários
extrapolaríamos
extrapolássemos
extraterrestres
extravasaríamos
extravasássemos
falsificaríamos
falsificássemos
familiarizardes
familiarizareis
familiarizáreis
familiarizaremo
familiarizariam
familiarizarias
familiarizarmos
familiarizassem
familiarizasses
familiarizastes
familiarizáveis
fanfarrearíamos
fanfarreássemos
fanfarronáramos
fanfarronaremos
fanfarronaríeis
fanfarronásseis
fanfarronávamos
fantasmagóricas
fantasmagóricos
farmacologistas
fenomenológicas
fenomenológicos
fertilizaríamos
fertilizássemos
fidedigníssimas
fidedigníssimos
filosoficamente
financeiramente
fiscalizaríamos
fiscalizássemos
fisioterapeutas
flexibilizardes
flexibilizareis
flexibilizáreis
flexibilizaremo
flexibilizariam
flexibilizarias
flexibilizarmos
flexibilizassem
flexibilizasses
flexibilizastes
flexibilizáveis
formalizaríamos
formalizássemos
fortaleceríamos
fortalecêssemos
fortificaríamos
fortificássemos
fosforescêramos
fosforesceremos
fosforesceríeis
fosforescêsseis
fossilizaríamos
fossilizássemos
fotografaríamos
fotografássemos
fragmentaríamos
fragmentássemos
frequentaríamos
frequentássemos
friccionaríamos
friccionássemos
frutificaríamos
frutificássemos
funcionalidades
fundamentáramos
fundamentaremos
fundamentaríeis
fundamentásseis
fundamentávamos
galhardearíamos
galhardeássemos
galvanizaríamos
galvanizássemos
gargarejaríamos
gargarejássemos
gaseificaríamos
gaseificássemos
generalizáramos
generalizaremos
generalizaríeis
generalizásseis
generalizávamos
geometricamente
gesticularíamos
gesticulássemos
glorificaríamos
glorificássemos
gramaticalmente
grandiloquência
guilhotináramos
guilhotinaremos
guilhotinaríeis
guilhotinásseis
guilhotinávamos
halterofilistas
harmoniosamente
harmonizaríamos
harmonizássemos
hereditariedade
heuristicamente
hibridizaríamos
hibridizássemos
hidrocarbonetos
hidroenergética
hidroenergético
hierarquizardes
hierarquizareis
hierarquizáreis
hierarquizaremo
hierarquizariam
hierarquizarias
hierarquizarmos
hierarquizassem
hierarquizasses
hierarquizastes
hierarquizáveis
hierosolimitana
hierosolimitano
hipnotizaríamos
hipnotizássemos
homenagearíamos
homenageássemos
homogeneizardes
homogeneizareis
homogeneizáreis
homogeneizaremo
homogeneizariam
homogeneizarias
homogeneizarmos
homogeneizassem
homogeneizasses
homogeneizastes
homogeneizáveis
homosexualismos
homossexualismo
honorificáramos
honorificaremos
honorificaríeis
honorificásseis
honorificávamos
horizontalmente
horripilaríamos
horripilássemos
horrorizaríamos
horrorizássemos
hospitalizardes
hospitalizareis
hospitalizáreis
hospitalizaremo
hospitalizariam
hospitalizarias
hospitalizarmos
hospitalizassem
hospitalizasses
hospitalizastes
hospitalizáveis
hostilizaríamos
hostilizássemos
identificadores
identificáramos
identificaremos
identificaríeis
identificásseis
identificávamos
idiossincrasias
imbecilizáramos
imbecilizaremos
imbecilizaríeis
imbecilizásseis
imbecilizávamos
imobilizaríamos
imobilizássemos
imortalizáramos
imortalizaremos
imortalizaríeis
imortalizásseis
imortalizávamos
impacientemente
impassibilidade
imperfeitamente
impermeabilizai
impermeabilizam
impermeabilizar
impermeabilizas
impermeabilizei
impermeabilizem
impermeabilizes
impermeabilizou
impessoalidades
implementadoras
implementadores
implementáramos
implementaremos
implementaríeis
implementásseis
implementávamos
importantíssima
importunaríamos
importunássemos
impossibilidade
impossibilitada
impossibilitado
impossibilitais
impossibilitamo
impossibilitara
impossibilitará
impossibilitava
impossibiliteis
impossibilitemo
imprescindíveis
imprescritíveis
impressionantes
impressionardes
impressionareis
impressionáreis
impressionaremo
impressionariam
impressionarias
impressionarmos
impressionassem
impressionasses
impressionastes
impressionáveis
impressionistas
improvisaríamos
improvisássemos
imprudentemente
impulsionáramos
impulsionaremos
impulsionaríeis
impulsionásseis
impulsionávamos
imunobiológicas
imunobiológicos
inabilitaríamos
inabilitássemos
inadimplementas
inadimplementos
inamovibilidade
incentivaríamos
incentivássemos
inclassificável
incoerentemente
incompatibiliza
incompatibilizá
incompatibilize
incompatibilizo
incompreendidas
incompreendidos
incompreensível
incondicionadas
incondicionados
inconsequências
inconsistências
inconveniências
incorporaríamos
incorporássemos
incrementáramos
incrementaremos
incrementaríeis
incrementásseis
incrementávamos
incriminaríamos
incriminássemos
indefinidamente
independeríamos
independêssemos
indetermináveis
indiferentismos
indisciplinadas
indisciplinados
indiscriminadas
indiscriminados
indispuséssemos
indistinguíveis
individualismos
individualistas
individualizada
individualizado
individualizais
individualizamo
individualizara
individualizará
individualizava
individualizeis
individualizemo
individualmente
individuaríamos
individuássemos
industrializada
industrializado
industrializais
industrializamo
industrializara
industrializará
industrializava
industrializeis
industrializemo
ineficacíssimas
ineficacíssimos
inelegibilidade
inesperadamente
inevitavelmente
infernizaríamos
infernizássemos
inflacionáramos
inflacionaremos
inflacionaríeis
inflacionásseis
inflacionávamos
inflexivelmente
influenciáramos
influenciaremos
influenciaríeis
influenciásseis
influenciávamos
informatizardes
informatizareis
informatizáreis
informatizaremo
informatizariam
informatizarias
informatizarmos
informatizassem
informatizasses
informatizastes
informatizáveis
infraestruturas
inicializáramos
inicializaremos
inicializaríeis
inicializásseis
inicializávamos
injustificáveis
inoperabilidade
inquestionáveis
insensibilidade
insensivelmente
insignificância
insignificantes
insistentemente
inspecionáramos
inspecionaremos
inspecionaríeis
inspecionásseis
inspecionávamos
instintivamente
instrumentaliza
instrumentalizá
instrumentalize
instrumentalizo
instrumentardes
instrumentareis
instrumentáreis
instrumentaremo
instrumentariam
instrumentarias
instrumentarmos
instrumentassem
instrumentasses
instrumentastes
instrumentáveis
instrumentistas
integralizações
integralizardes
integralizareis
integralizáreis
integralizaremo
integralizariam
integralizarias
integralizarmos
integralizassem
integralizasses
integralizastes
integralizáveis
intelectualismo
intelectualizai
intelectualizam
intelectualizar
intelectualizas
intelectualizei
intelectualizem
intelectualizes
intelectualizou
intensificações
intensificardes
intensificareis
intensificáreis
intensificaremo
intensificariam
intensificarias
intensificarmos
intensificassem
intensificasses
intensificastes
intensificáveis
intensifiquemos
interativamente
intercalaríamos
intercalássemos
intercambiáveis
intercederíamos
intercedêssemos
interceptáramos
interceptaremos
interceptaríeis
interceptásseis
interceptávamos
interdisciplina
interdiscipliná
interdiscipline
interdisciplino
interessaríamos
interessássemos
interferiríamos
interferíssemos
interiorizardes
interiorizareis
interiorizáreis
interiorizaremo
interiorizariam
interiorizarias
interiorizarmos
interiorizassem
interiorizasses
interiorizastes
interiorizáveis
interligaríamos
interligássemos
intermunicipais
interpartidária
interpartidário
interpelaríamos
interpelássemos
interpenetração
interplanetária
interplanetário
interpretadores
interpretáramos
interpretaremos
interpretaríeis
interpretásseis
interpretativas
interpretativos
interpretávamos
interpuséssemos
interrelacionai
interrelacionam
interrelacionar
interrelacionas
interrelacionei
interrelacionem
interrelaciones
interrelacionou
interrogaríamos
interrogássemos
interrogatórios
interrompêramos
interromperemos
interromperíeis
interrompêsseis
intransferíveis
intransigências
intransponíveis
intrapulmonares
introduziríamos
introduzíssemos
intrometeríamos
intrometêssemos
intumesceríamos
intumescêssemos
inutilizaríamos
inutilizássemos
invariavelmente
inventariáramos
inventariaremos
inventariaríeis
inventariásseis
inventariávamos
investigaríamos
investigássemos
investigatórias
investigatórios
inviolabilidade
irracionalistas
irreconciliável
irregularidades
isovolumétricas
isovolumétricos
jusrisprudência
justificaríamos
justificássemos
lacrimejaríamos
lacrimejássemos
lamentavelmente
lastimavelmente
liberalizáramos
liberalizaremos
liberalizaríeis
liberalizásseis
liberalizávamos
linearizaríamos
linearizássemos
liquefizéssemos
lubrificaríamos
lubrificássemos
macroeconômicas
macroeconômicos
magnetizaríamos
magnetizássemos
malbarataríamos
malbaratássemos
manifestaríamos
manifestássemos
manufaturáramos
manufaturaremos
manufaturaríeis
manufaturásseis
manufaturávamos
maravilharíamos
maravilhássemos
marginalizardes
marginalizareis
marginalizáreis
marginalizaremo
marginalizariam
marginalizarias
marginalizarmos
marginalizassem
marginalizasses
marginalizastes
marginalizáveis
martirizaríamos
martirizássemos
massificaríamos
massificássemos
matematizáramos
matematizaremos
matematizaríeis
matematizásseis
matematizávamos
materializações
matricularíamos
matriculássemos
medicamentardes
medicamentareis
medicamentáreis
medicamentaremo
medicamentariam
medicamentarias
medicamentarmos
medicamentassem
medicamentasses
medicamentastes
medicamentáveis
menosprezáramos
menosprezaremos
menosprezaríeis
menosprezásseis
menosprezávamos
mentalizaríamos
mentalizássemos
mercantilizamos
mercantilizando
mercantilizaram
mercantilizarão
mercantilizaras
mercantilizarás
mercantilizarei
mercantilizarem
mercantilizares
mercantilizaria
mercantilizarmo
mercantilizasse
mercantilizaste
mercantilizavam
mercantilizavas
mercantilizemos
metamorfoseamos
metamorfoseando
metamorfosearam
metamorfosearão
metamorfosearas
metamorfosearás
metamorfosearei
metamorfosearem
metamorfoseares
metamorfosearia
metamorfosearmo
metamorfoseasse
metamorfoseaste
metamorfoseavam
metamorfoseavas
metamorfoseemos
meteorologistas
microbiológicas
microbiológicos
microcomputador
microorganismos
mimeografáramos
mimeografaremos
mimeografaríeis
mimeografásseis
mimeografávamos
miraculosamente
misericordiosas
misericordiosos
misteriosamente
mistificaríamos
mistificássemos
modernizaríamos
modernizássemos
monopolizáramos
monopolizaremos
monopolizaríeis
monopolizásseis
monopolizávamos
mortificaríamos
mortificássemos
movimentaríamos
movimentássemos
multimilionária
multimilionário
multiplexadoras
multiplexadores
multiplicadoras
multiplicadores
multiplicáramos
multiplicaremos
multiplicaríeis
multiplicásseis
multiplicativas
multiplicativos
multiplicávamos
multiprocessada
multiprocessado
multiprocessais
multiprocessamo
multiprocessara
multiprocessará
multiprocessava
multiprocesseis
multiprocessemo
nacionalizações
nacionalizardes
nacionalizareis
nacionalizáreis
nacionalizaremo
nacionalizariam
nacionalizarias
nacionalizarmos
nacionalizassem
nacionalizasses
nacionalizastes
nacionalizáveis
narcotizaríamos
narcotizássemos
necessariamente
necessitaríamos
necessitássemos
negligenciardes
negligenciareis
negligenciáreis
negligenciaremo
negligenciariam
negligenciarias
negligenciarmos
negligenciassem
negligenciasses
negligenciastes
negligenciáveis
neurocirurgiões
neutralizáramos
neutralizaremos
neutralizaríeis
neutralizásseis
neutralizávamos
normalizaríamos
normalizássemos
normatizaríamos
normatizássemos
notabilizáramos
notabilizaremos
notabilizaríeis
notabilizásseis
notabilizávamos
obrigatoriedade
obscureceríamos
obscurecêssemos
obscurecimentos
obstringiríamos
obstringíssemos
ocidentalizadas
ocidentalizados
oficializáramos
oficializaremos
oficializaríeis
oficializásseis
oficializávamos
oftalmologistas
originalíssimas
originalíssimos
originariamente
ornamentaríamos
ornamentássemos
orquestraríamos
orquestrássemos
ortogonalidades
ortogonalizamos
ortogonalizando
ortogonalizaram
ortogonalizarão
ortogonalizaras
ortogonalizarás
ortogonalizarei
ortogonalizarem
ortogonalizares
ortogonalizaria
ortogonalizarmo
ortogonalizasse
ortogonalizaste
ortogonalizavam
ortogonalizavas
ortogonalizemos
ortonormalizado
ortonormalizais
ortonormalizamo
ortonormalizara
ortonormalizará
ortonormalizava
ortonormalizeis
ortonormalizemo
padronizaríamos
padronizássemos
paleontológicas
paleontológicos
parafraseáramos
parafrasearemos
parafrasearíeis
parafraseásseis
parafraseávamos
paralelepípedos
paralelizáramos
paralelizaremos
paralelizaríeis
paralelizásseis
paralelizávamos
paramentaríamos
paramentássemos
parametrizardes
parametrizareis
parametrizáreis
parametrizaremo
parametrizariam
parametrizarias
parametrizarmos
parametrizassem
parametrizasses
parametrizastes
parametrizáveis
parlamentarismo
parlamentarista
particionamento
particionáramos
particionaremos
particionaríeis
particionásseis
particionávamos
participaríamos
participássemos
particularizada
particularizado
particularizais
particularizamo
particularizara
particularizará
particularizava
particularizeis
particularizemo
particularmente
passageiramente
pasteurizáramos
pasteurizaremos
pasteurizaríeis
pasteurizásseis
pasteurizávamos
patrocinaríamos
patrocinássemos
pavimentaríamos
pavimentássemos
pechincharíamos
pechinchássemos
penitenciáramos
penitenciaremos
penitenciaríeis
penitenciásseis
penitenciávamos
pentacampeonato
perambularíamos
perambulássemos
peregrinaríamos
peregrinássemos
permaneceríamos
permanecêssemos
permanentemente
permeabilidades
permissionárias
permissionários
perpendiculares
perscrutaríamos
perscrutássemos
perseveraríamos
perseverássemos
personalíssimas
personalíssimos
personalizardes
personalizareis
personalizáreis
personalizaremo
personalizariam
personalizarias
personalizarmos
personalizassem
personalizasses
personalizastes
personalizáveis
personificações
personificardes
personificareis
personificáreis
personificaremo
personificariam
personificarias
personificarmos
personificassem
personificasses
personificastes
personificáveis
personifiquemos
perspicacíssima
perspicacíssimo
perturbadíssima
perturbadíssimo
pestanejaríamos
pestanejássemos
petrificaríamos
petrificássemos
planificaríamos
planificássemos
plastificáramos
plastificaremos
plastificaríeis
plastificásseis
plastificávamos
pluripartidária
pluripartidário
pontificaríamos
pontificássemos
pormenorizardes
pormenorizareis
pormenorizáreis
pormenorizaremo
pormenorizariam
pormenorizarias
pormenorizarmos
pormenorizassem
pormenorizasses
pormenorizastes
pormenorizáveis
posicionaríamos
posicionássemos
possibilitardes
possibilitareis
possibilitáreis
possibilitaremo
possibilitariam
possibilitarias
possibilitarmos
possibilitassem
possibilitasses
possibilitastes
possibilitáveis
potencialidades
praticabilidade
preceituaríamos
preceituássemos
precipitaríamos
precipitássemos
preconceituosas
preconceituosos
preconizaríamos
preconizássemos
predestináramos
predestinaremos
predestinaríeis
predestinásseis
predestinávamos
predeterminação
predeterminadas
predeterminados
predispuséramos
predispusésseis
predominaríamos
predominássemos
preestabeleçais
preestabeleçamo
preestabeleceis
preestabelecemo
preestabelecera
preestabelecerá
preestabeleciam
preestabelecias
preestabelecida
preestabelecido
prefiguraríamos
prefigurássemos
prejudicaríamos
prejudicássemos
preliminarmente
prenunciaríamos
prenunciássemos
preponderáramos
preponderaremos
preponderaríeis
preponderásseis
preponderávamos
preposicionadas
preposicionados
preprocessardes
preprocessareis
preprocessáreis
preprocessaremo
preprocessariam
preprocessarias
preprocessarmos
preprocessassem
preprocessasses
preprocessastes
preprocessáveis
prescindiríamos
prescindíssemos
prescreveríamos
prescrevêssemos
presenciaríamos
presenciássemos
presentearíamos
presenteássemos
pressagiaríamos
pressagiássemos
pressentimentos
pressentiríamos
pressentíssemos
pressionaríamos
pressionássemos
pressupuséramos
pressupusésseis
prestidigitação
prestidigitador
prestidigitamos
prestidigitando
prestidigitaram
prestidigitarão
prestidigitaras
prestidigitarás
prestidigitarei
prestidigitarem
prestidigitares
prestidigitaria
prestidigitarmo
prestidigitasse
prestidigitaste
prestidigitavam
prestidigitavas
prestidigitemos
prestigiaríamos
prestigiássemos
prevaleceríamos
prevalecêssemos
prevaricaríamos
prevaricássemos
previdenciárias
previdenciários
primordialmente
principiaríamos
principiássemos
privatizaríamos
privatizássemos
privilegiáramos
privilegiaremos
privilegiaríeis
privilegiásseis
privilegiávamos
probabilíssimas
probabilíssimos
probabilísticas
probabilísticos
problematizamos
problematizando
problematizaram
problematizarão
problematizaras
problematizarás
problematizarei
problematizarem
problematizares
problematizaria
problematizarmo
problematizasse
problematizaste
problematizavam
problematizavas
problematizemos
procrastinardes
procrastinareis
procrastináreis
procrastinaremo
procrastinariam
procrastinarias
procrastinarmos
procrastinassem
procrastinasses
procrastinastes
procrastináveis
prodigalizardes
prodigalizareis
prodigalizáreis
prodigalizaremo
prodigalizariam
prodigalizarias
prodigalizarmos
prodigalizassem
prodigalizasses
prodigalizastes
prodigalizáveis
profetizaríamos
profetizássemos
prognosticardes
prognosticareis
prognosticáreis
prognosticaremo
prognosticariam
prognosticarias
prognosticarmos
prognosticassem
prognosticasses
prognosticastes
prognosticáveis
prognostiquemos
progressividade
proliferaríamos
proliferássemos
prontificáramos
prontificaremos
prontificaríeis
prontificásseis
prontificávamos
pronunciamentos
pronunciaríamos
pronunciássemos
proporcionardes
proporcionareis
proporcionáreis
proporcionaremo
proporcionariam
proporcionarias
proporcionarmos
proporcionassem
proporcionasses
proporcionastes
proporcionáveis
propositalmente
prorromperíamos
prorrompêssemos
prospectaríamos
prospectássemos
prosseguiríamos
prosseguíssemos
prosternaríamos
prosternássemos
prostituiríamos
prostituíssemos
providenciardes
providenciareis
providenciáreis
providenciaremo
providenciariam
providenciarias
providenciarmos
providenciassem
providenciasses
providenciastes
providenciáveis
provincianismos
provisionáramos
provisionaremos
provisionaríeis
provisionásseis
provisionávamos
provisoriamente
psicografáramos
psicografaremos
psicografaríeis
psicografásseis
psicografávamos
psicossomáticas
psicossomáticos
pulverizaríamos
pulverizássemos
quadriculáramos
quadricularemos
quadricularíeis
quadriculásseis
quadriculávamos
quadruplicardes
quadruplicareis
quadruplicáreis
quadruplicaremo
quadruplicariam
quadruplicarias
quadruplicarmos
quadruplicassem
quadruplicasses
quadruplicastes
quadruplicáveis
quadrupliquemos
qualificaríamos
qualificássemos
quantificáramos
quantificaremos
quantificaríeis
quantificásseis
quantificávamos
questionaríamos
questionássemos
quintuplicardes
quintuplicareis
quintuplicáreis
quintuplicaremo
quintuplicariam
quintuplicarias
quintuplicarmos
quintuplicassem
quintuplicasses
quintuplicastes
quintuplicáveis
quintupliquemos
raciocinaríamos
raciocinássemos
racionalizações
racionalizardes
racionalizareis
racionalizáreis
racionalizaremo
racionalizariam
racionalizarias
racionalizarmos
racionalizassem
racionalizasses
racionalizastes
racionalizáveis
radicalizáramos
radicalizaremos
radicalizaríeis
radicalizásseis
radicalizávamos
radioamadorismo
radiofrequência
radiografáramos
radiografaremos
radiografaríeis
radiografásseis
radiografávamos
reabastecêramos
reabasteceremos
reabasteceríeis
reabastecêsseis
reabastecimento
reabilitaríamos
reabilitássemos
realimentáramos
realimentaremos
realimentaríeis
realimentásseis
realimentávamos
reapareceríamos
reaparecêssemos
reaparecimentos
reaparelháramos
reaparelharemos
reaparelharíeis
reaparelhásseis
reaparelhávamos
reaproveitardes
reaproveitareis
reaproveitáreis
reaproveitaremo
reaproveitariam
reaproveitarias
reaproveitarmos
reaproveitassem
reaproveitasses
reaproveitastes
reaproveitáveis
recadastráramos
recadastraremos
recadastraríeis
recadastrásseis
recadastrávamos
recalcitráramos
recalcitraremos
recalcitraríeis
recalcitrásseis
recalcitrávamos
recalcularíamos
recalculássemos
recapturaríamos
recapturássemos
recarregamentos
recarregaríamos
recarregássemos
recepcionáramos
recepcionaremos
recepcionaríeis
recepcionásseis
recepcionávamos
rechonchudinhas
rechonchudinhos
reclassificamos
reclassificando
reclassificaram
reclassificarão
reclassificaras
reclassificarás
reclassificarei
reclassificarem
reclassificares
reclassificaria
reclassificarmo
reclassificasse
reclassificaste
reclassificavam
reclassificavas
reclassifiqueis
reclassifiquemo
recomendaríamos
recomendássemos
recompensáramos
recompensaremos
recompensaríeis
recompensásseis
recompensávamos
recompilaríamos
recompilássemos
reconciliáramos
reconciliaremos
reconciliaríeis
reconciliásseis
reconciliatória
reconciliatório
reconciliávamos
recondicionamos
recondicionando
recondicionaram
recondicionarão
recondicionaras
recondicionarás
recondicionarei
recondicionarem
recondicionares
recondicionaria
recondicionarmo
recondicionasse
recondicionaste
recondicionavam
recondicionavas
recondicionemos
reconduziríamos
reconduzíssemos
reconectaríamos
reconectássemos
reconfigurações
reconfigurardes
reconfigurareis
reconfiguráreis
reconfiguraremo
reconfigurariam
reconfigurarias
reconfigurarmos
reconfigurassem
reconfigurasses
reconfigurastes
reconfiguráveis
reconfirmáramos
reconfirmaremos
reconfirmaríeis
reconfirmásseis
reconfirmávamos
reconfortáramos
reconfortaremos
reconfortaríeis
reconfortásseis
reconfortávamos
reconheceríamos
reconhecêssemos
reconhecimentos
reconquistardes
reconquistareis
reconquistáreis
reconquistaremo
reconquistariam
reconquistarias
reconquistarmos
reconquistassem
reconquistasses
reconquistastes
reconquistáveis
reconsiderações
reconstituíamos
reconstituirdes
reconstituireis
reconstituíreis
reconstituiremo
reconstituiriam
reconstituirias
reconstituirmos
reconstituíssem
reconstituísses
reconstituístes
reconstruíramos
reconstruiremos
reconstruiríeis
reconstruísseis
recriminaríamos
recriminássemos
recriminatórias
recriminatórios
recristianizado
recristianizais
recristianizamo
recristianizara
recristianizará
recristianizava
recristianizeis
recristianizemo
recrudescêramos
recrudesceremos
recrudesceríeis
recrudescêsseis
redemocratizado
redemocratizais
redemocratizamo
redemocratizara
redemocratizará
redemocratizava
redemocratizeis
redemocratizemo
redemonstrardes
redemonstrareis
redemonstráreis
redemonstraremo
redemonstrariam
redemonstrarias
redemonstrarmos
redemonstrassem
redemonstrasses
redemonstrastes
redemonstráveis
redescobríramos
redescobriremos
redescobriríeis
redescobrísseis
redesenharíamos
redesenhássemos
redimensionamos
redimensionando
redimensionaram
redimensionarão
redimensionaras
redimensionarás
redimensionarei
redimensionarem
redimensionares
redimensionaria
redimensionarmo
redimensionasse
redimensionaste
redimensionavam
redimensionavas
redimensionemos
redirecionadora
redirecionardes
redirecionareis
redirecionáreis
redirecionaremo
redirecionariam
redirecionarias
redirecionarmos
redirecionassem
redirecionasses
redirecionastes
redirecionáveis
rediscutiríamos
rediscutíssemos
redispararíamos
redisparássemos
redistribuíamos
redistribuições
redistribuirdes
redistribuireis
redistribuíreis
redistribuiremo
redistribuiriam
redistribuirias
redistribuirmos
redistribuíssem
redistribuísses
redistribuístes
redistributivas
redistributivos
reduplicaríamos
reduplicássemos
reembarcaríamos
reembarcássemos
reencarnaríamos
reencarnássemos
reencontráramos
reencontraremos
reencontraríeis
reencontrásseis
reencontrávamos
reescreveríamos
reescrevêssemos
reespecificamos
reespecificando
reespecificaram
reespecificarão
reespecificaras
reespecificarás
reespecificarei
reespecificarem
reespecificares
reespecificaria
reespecificarmo
reespecificasse
reespecificaste
reespecificavam
reespecificavas
reespecifiqueis
reespecifiquemo
reestruturações
reestruturardes
reestruturareis
reestruturáreis
reestruturaremo
reestruturariam
reestruturarias
reestruturarmos
reestruturassem
reestruturasses
reestruturastes
reestruturáveis
reexaminaríamos
reexaminássemos
referenciáramos
referenciaremos
referenciaríeis
referenciásseis
referenciávamos
referendaríamos
referendássemos
refinanciáramos
refinanciaremos
refinanciaríeis
refinanciásseis
refinanciávamos
reflorescêramos
refloresceremos
refloresceríeis
reflorescêsseis
reflorestamento
reformataríamos
reformatássemos
reformularíamos
reformulássemos
refrigeraríamos
refrigerássemos
regionalizaçãos
regulamentações
regulamentardes
regulamentareis
regulamentáreis
regulamentaremo
regulamentariam
regulamentarias
regulamentarmos
regulamentassem
regulamentasses
regulamentastes
regulamentáveis
regularizáramos
regularizaremos
regularizaríeis
regularizásseis
regularizávamos
regurgitaríamos
regurgitássemos
reimplementação
reimplementamos
reimplementando
reimplementaram
reimplementarão
reimplementaras
reimplementarás
reimplementarei
reimplementarem
reimplementares
reimplementaria
reimplementarmo
reimplementasse
reimplementaste
reimplementavam
reimplementavas
reimplementemos
reincorporardes
reincorporareis
reincorporáreis
reincorporaremo
reincorporariam
reincorporarias
reincorporarmos
reincorporassem
reincorporasses
reincorporastes
reincorporáveis
reinicialização
reinicializamos
reinicializando
reinicializaram
reinicializarão
reinicializaras
reinicializarás
reinicializarei
reinicializarem
reinicializares
reinicializaria
reinicializarmo
reinicializasse
reinicializaste
reinicializavam
reinicializavas
reinicializemos
reinstalaríamos
reinstalássemos
reintegraríamos
reintegrássemos
reinvestimentos
reinvestiríamos
reinvestíssemos
reivindicáramos
reivindicaremos
reivindicaríeis
reivindicásseis
reivindicatória
reivindicatório
reivindicávamos
rejuvenescerdes
rejuvenescereis
rejuvenescêreis
rejuvenesceremo
rejuvenesceriam
rejuvenescerias
rejuvenescermos
rejuvenescessem
rejuvenescesses
rejuvenescestes
rejuvenescíamos
relacionamentos
relacionaríamos
relacionássemos
relampejaríamos
relampejássemos
relativizáramos
relativizaremos
relativizaríeis
relativizásseis
relativizávamos
relocalizáramos
relocalizaremos
relocalizaríeis
relocalizásseis
relocalizávamos
remanesceríamos
remanescêssemos
renderizaríamos
renderizássemos
renegociaríamos
renegociássemos
reorganizáramos
reorganizaremos
reorganizaríeis
reorganizásseis
reorganizávamos
reparticionamos
reparticionando
reparticionaram
reparticionarão
reparticionaras
reparticionarás
reparticionarei
reparticionarem
reparticionares
reparticionaria
reparticionarmo
reparticionasse
reparticionaste
reparticionavam
reparticionavas
reparticionemos
repercutiríamos
repercutíssemos
repreenderíamos
repreendêssemos
representáramos
representaremos
representaríeis
representásseis
representativas
representativos
representávamos
reprocessáramos
reprocessaremos
reprocessaríeis
reprocessásseis
reprocessávamos
reproduziríamos
reproduzíssemos
reprogramáramos
reprogramaremos
reprogramaríeis
reprogramásseis
reprogramávamos
requisitaríamos
requisitássemos
resfolegaríamos
resfolegássemos
resguardaríamos
resguardássemos
respeitosamente
resplandecência
resplandecentes
resplandecerdes
resplandecereis
resplandecêreis
resplandeceremo
resplandeceriam
resplandecerias
resplandecermos
resplandecessem
resplandecesses
resplandecestes
resplandecíamos
resplandescente
responsabilizai
responsabilizam
responsabilizar
responsabilizas
responsabilizei
responsabilizem
responsabilizes
responsabilizou
resseguraríamos
ressegurássemos
ressincronizado
ressincronizais
ressincronizamo
ressincronizara
ressincronizará
ressincronizava
ressincronizeis
ressincronizemo
ressuscitáramos
ressuscitaremos
ressuscitaríeis
ressuscitásseis
ressuscitávamos
restabelecerdes
restabelecereis
restabelecêreis
restabeleceremo
restabeleceriam
restabelecerias
restabelecermos
restabelecessem
restabelecesses
restabelecestes
restabelecíamos
restringiríamos
restringíssemos
retemperaríamos
retemperássemos
retransmissoras
retransmissores
retransmitíamos
retransmitirdes
retransmitireis
retransmitíreis
retransmitiremo
retransmitiriam
retransmitirias
retransmitirmos
retransmitissem
retransmitisses
retransmitistes
retroativamente
retrocederíamos
retrocedêssemos
reunificaríamos
reunificássemos
reutilizaríamos
reutilizássemos
reverberaríamos
reverberássemos
reverenciáramos
reverenciaremos
reverenciaríeis
reverenciásseis
reverenciávamos
reverendíssimos
revivesceríamos
revivescêssemos
revolucionardes
revolucionareis
revolucionáreis
revolucionaremo
revolucionariam
revolucionarias
revolucionárias
revolucionários
revolucionarmos
revolucionassem
revolucionasses
revolucionastes
revolucionáveis
ricocheteáramos
ricochetearemos
ricochetearíeis
ricocheteásseis
ricocheteávamos
ridicularizadas
ridicularizados
ridicularizamos
ridicularizando
ridicularizaram
ridicularizarão
ridicularizaras
ridicularizarás
ridicularizarei
ridicularizarem
ridicularizares
ridicularizaria
ridicularizarmo
ridicularizasse
ridicularizaste
ridicularizavam
ridicularizavas
ridicularizemos
robusteceríamos
robustecêssemos
romantizaríamos
romantizássemos
rotacionaríamos
rotacionássemos
sacramentáramos
sacramentaremos
sacramentaríeis
sacramentásseis
sacramentávamos
sacrificaríamos
sacrificássemos
salvaguardardes
salvaguardareis
salvaguardáreis
salvaguardaremo
salvaguardariam
salvaguardarias
salvaguardarmos
salvaguardassem
salvaguardasses
salvaguardastes
salvaguardáveis
santificaríamos
santificássemos
saracotearíamos
saracoteássemos
satisfizéssemos
secularizáramos
secularizaremos
secularizaríeis
secularizásseis
secularizávamos
sedimentaríamos
sedimentássemos
selecionaríamos
selecionássemos
semicilíndricas
semicilíndricos
semiconsciência
semidiscretizai
semidiscretizam
semidiscretizar
semidiscretizas
semidiscretizei
semidiscretizem
semidiscretizes
semidiscretizou
sensibilíssimas
sensibilíssimos
sensibilizardes
sensibilizareis
sensibilizáreis
sensibilizaremo
sensibilizariam
sensibilizarias
sensibilizarmos
sensibilizassem
sensibilizasses
sensibilizastes
sensibilizáveis
sentenciaríamos
sentenciássemos
sentimentalismo
sentimentalista
sequencialmente
sequenciaríamos
sequenciássemos
sequestraríamos
sequestrássemos
significaríamos
significássemos
silenciosamente
simbolizaríamos
simbolizássemos
simpatizaríamos
simpatizássemos
simplificáramos
simplificaremos
simplificaríeis
simplificásseis
simplificávamos
sincronizáramos
sincronizaremos
sincronizaríeis
sincronizásseis
sincronizávamos
sindicalizardes
sindicalizareis
sindicalizáreis
sindicalizaremo
sindicalizariam
sindicalizarias
sindicalizarmos
sindicalizassem
sindicalizasses
sindicalizastes
sindicalizáveis
singularíssimas
singularíssimos
singularizardes
singularizareis
singularizáreis
singularizaremo
singularizariam
singularizarias
singularizarmos
singularizassem
singularizasses
singularizastes
singularizáveis
sintetizaríamos
sintetizássemos
sintonizaríamos
sintonizássemos
sistematizações
sistematizardes
sistematizareis
sistematizáreis
sistematizaremo
sistematizariam
sistematizarias
sistematizarmos
sistematizassem
sistematizasses
sistematizastes
sistematizáveis
sobrancearíamos
sobranceássemos
sobrecarregadas
sobrecarregados
sobrecarregamos
sobrecarregando
sobrecarregaram
sobrecarregarão
sobrecarregaras
sobrecarregarás
sobrecarregarei
sobrecarregarem
sobrecarregares
sobrecarregaria
sobrecarregarmo
sobrecarregasse
sobrecarregaste
sobrecarregavam
sobrecarregavas
sobrecarregueis
sobrecarreguemo
sobrelevaríamos
sobrelevássemos
sobrenaturaliza
sobrenaturalizá
sobrenaturalize
sobrenaturalizo
sobreolharíamos
sobreolhássemos
sobrepujaríamos
sobrepujássemos
sobrepuséssemos
sobrescreverdes
sobrescrevereis
sobrescrevêreis
sobrescreveremo
sobrescreveriam
sobrescreverias
sobrescrevermos
sobrescrevessem
sobrescrevesses
sobrescrevestes
sobrescrevíamos
sobressairíamos
sobressaíssemos
sobressaltardes
sobressaltareis
sobressaltáreis
sobressaltaremo
sobressaltariam
sobressaltarias
sobressaltarmos
sobressaltassem
sobressaltasses
sobressaltastes
sobressaltáveis
sobrestivéramos
sobrestivésseis
sobreviveríamos
sobrevivêssemos
socializaríamos
socializássemos
sofisticaríamos
sofisticássemos
solidificáramos
solidificaremos
solidificaríeis
solidificásseis
solidificávamos
solucionaríamos
solucionássemos
subdesenvolvida
subdesenvolvido
subdimensionada
subdimensionado
subdividiríamos
subdividíssemos
subentendêramos
subentenderemos
subentenderíeis
subentendêsseis
subestimaríamos
subestimássemos
subordinaríamos
subordinássemos
subscreveríamos
subscrevêssemos
substanciáramos
substanciaremos
substanciaríeis
substanciásseis
substanciávamos
substantivardes
substantivareis
substantiváreis
substantivaremo
substantivariam
substantivarias
substantivarmos
substantivassem
substantivasses
substantivastes
substantiváveis
substituiríamos
substituíssemos
subutilizáramos
subutilizaremos
subutilizaríeis
subutilizásseis
subutilizávamos
subvencionardes
subvencionareis
subvencionáreis
subvencionaremo
subvencionariam
subvencionarias
subvencionarmos
subvencionassem
subvencionasses
subvencionastes
subvencionáveis
suficientemente
sugestionáramos
sugestionaremos
sugestionaríeis
sugestionásseis
sugestionávamos
superabundância
superabundantes
superabundardes
superabundareis
superabundáreis
superabundaremo
superabundariam
superabundarias
superabundarmos
superabundassem
superabundasses
superabundastes
superabundáveis
superaquecerdes
superaquecereis
superaquecêreis
superaqueceremo
superaqueceriam
superaquecerias
superaquecermos
superaquecessem
superaquecesses
superaquecestes
superaquecíamos
supercomputação
supercomputador
superestimardes
superestimareis
superestimáreis
superestimaremo
superestimariam
superestimarias
superestimarmos
superestimassem
superestimasses
superestimastes
superestimáveis
superestruturas
superficialismo
superintendamos
superintendemos
superintendendo
superintenderam
superintenderão
superintenderas
superintenderás
superintenderei
superintenderem
superintenderes
superintenderia
superintendermo
superintendesse
superintendeste
superintendíeis
superlotaríamos
superlotássemos
superpuséssemos
supervalorizado
supervalorizais
supervalorizamo
supervalorizara
supervalorizará
supervalorizava
supervalorizeis
supervalorizemo
superveniências
supervisionadas
supervisionados
supervisionamos
supervisionando
supervisionaram
supervisionarão
supervisionaras
supervisionarás
supervisionarei
supervisionarem
supervisionares
supervisionaria
supervisionarmo
supervisionasse
supervisionaste
supervisionavam
supervisionavas
supervisionemos
suplementáramos
suplementaremos
suplementaríeis
suplementásseis
suplementávamos
surpreendedoras
surpreendedores
surpreendêramos
surpreenderemos
surpreenderíeis
surpreendêsseis
tangenciaríamos
tangenciássemos
taquigrafáramos
taquigrafaremos
taquigrafaríeis
taquigrafásseis
taquigrafávamos
tartamudeáramos
tartamudearemos
tartamudearíeis
tartamudeásseis
tartamudeávamos
tchecoslováquia
Tchecoslováquia
telecomunicação
telegrafaríamos
telegrafássemos
televisionardes
televisionareis
televisionáreis
televisionaremo
televisionariam
televisionarias
televisionarmos
televisionassem
televisionasses
televisionastes
televisionáveis
tempestearíamos
tempesteássemos
temporariamente
terminantemente
terribilíssimas
terribilíssimos
testemunháramos
testemunharemos
testemunharíeis
testemunhásseis
testemunhávamos
testificaríamos
testificássemos
tetracampeonato
tradicionalismo
tradicionalista
tranquilizardes
tranquilizareis
tranquilizáreis
tranquilizaremo
tranquilizariam
tranquilizarias
tranquilizarmos
tranquilizassem
tranquilizasses
tranquilizastes
tranquilizáveis
transatlânticas
transatlânticos
transbordamento
transbordáramos
transbordaremos
transbordaríeis
transbordásseis
transbordávamos
transcendências
transcendentais
transcendêramos
transcenderemos
transcenderíeis
transcendêsseis
transcorrêramos
transcorreremos
transcorreríeis
transcorrêsseis
transcrevêramos
transcreveremos
transcreveríeis
transcrevêsseis
transferiríamos
transferíssemos
transfigurações
transfigurardes
transfigurareis
transfiguráreis
transfiguraremo
transfigurariam
transfigurarias
transfigurarmos
transfigurassem
transfigurasses
transfigurastes
transfiguráveis
transformáramos
transformaremos
transformaríeis
transformásseis
transformativas
transformativos
transformávamos
transfundíramos
transfundiremos
transfundiríeis
transfundísseis
transgredíramos
transgrediremos
transgrediríeis
transgredísseis
transistorizada
transistorizado
transladaríamos
transladássemos
transliterações
transmigráramos
transmigraremos
transmigraríeis
transmigrásseis
transmigrávamos
transmitiríamos
transmitíssemos
transmudaríamos
transmudássemos
transmutaríamos
transmutássemos
transparecerdes
transparecereis
transparecêreis
transpareceremo
transpareceriam
transparecerias
transparecermos
transparecessem
transparecesses
transparecestes
transparecíamos
transpiraríamos
transpirássemos
transplantações
transplantardes
transplantareis
transplantáreis
transplantaremo
transplantariam
transplantarias
transplantarmos
transplantassem
transplantasses
transplantastes
transplantáveis
transportáramos
transportaremos
transportaríeis
transportásseis
transportávamos
transpuséssemos
transtornáramos
transtornaremos
transtornaríeis
transtornásseis
transtornávamos
transubstanciai
transubstanciam
transubstanciar
transubstancias
transubstanciei
transubstanciem
transubstancies
transubstanciou
trasbordamentos
traspassamentos
traumatizáramos
traumatizaremos
traumatizaríeis
traumatizásseis
traumatizávamos
trespassaríamos
trespassássemos
tridimensionais
trigonométricas
trigonométricos
trombetearíamos
trombeteássemos
turbilhonáramos
turbilhonaremos
turbilhonaríeis
turbilhonásseis
turbilhonávamos
ultrapassáramos
ultrapassaremos
ultrapassaríeis
ultrapassásseis
ultrapassávamos
unidimensionais
uniformizáramos
uniformizaremos
uniformizaríeis
uniformizásseis
uniformizávamos
universalidades
universalização
universalizamos
universalizando
universalizaram
universalizarão
universalizaras
universalizarás
universalizarei
universalizarem
universalizares
universalizaria
universalizarmo
universalizasse
universalizaste
universalizavam
universalizavas
universalizemos
vagabundeáramos
vagabundearemos
vagabundearíeis
vagabundeásseis
vagabundeávamos
vangloriaríamos
vangloriássemos
verbalizaríamos
verbalizássemos
verdadeiramente
vergonhosamente
viabilizaríamos
viabilizássemos
vislumbraríamos
vislumbrássemos
visualizaríamos
visualizássemos
vitrificaríamos
vitrificássemos
volatilizáramos
volatilizaremos
volatilizaríeis
volatilizásseis
volatilizávamos
voluntariamente
vulcanizaríamos
vulcanizássemos
vulgarizaríamos
vulgarizássemos
xerografaríamos
xerografássemos
ziguezagueardes
ziguezagueareis
ziguezagueáreis
ziguezaguearemo
ziguezagueariam
ziguezaguearias
ziguezaguearmos
ziguezagueassem
ziguezagueasses
ziguezagueastes
ziguezagueáveis
