responsabilidade
indubitavelmente
sustentabilidade
interdependência
peremptoriamente
consequentemente
inconstitucional
subsidiariamente
inadvertidamente
majoritariamente
confraternização
excepcionalmente
contraproducente
abrilhantaríamos
abrilhantássemos
academicizáramos
academicizaremos
academicizaríeis
academicizásseis
academicizávamos
aclimatizaríamos
aclimatizássemos
acondicionamento
acondicionáramos
acondicionaremos
acondicionaríeis
acondicionásseis
acondicionávamos
acrescentaríamos
acrescentássemos
administraríamos
administrássemos
admirabilíssimas
admirabilíssimos
agradabilíssimas
agradabilíssimos
ajuramentaríamos
ajuramentássemos
alfabetizaríamos
alfabetizássemos
alternativamente
alucinadoramente
amesquinharíamos
amesquinhássemos
anatematizáramos
anatematizaremos
anatematizaríeis
anatematizásseis
anatematizávamos
anticonformistas
antiespasmódicas
antiespasmódicos
antipatizaríamos
antipatizássemos
antropocêntricas
antropocêntricos
antropocentrismo
antropomorfismos
aperfeiçoamentos
aperfeiçoaríamos
aperfeiçoássemos
aportuguesamento
aprovisionamento
aristocratização
aristocratizamos
aristocratizando
aristocratizaram
aristocratizarão
aristocratizaras
aristocratizarás
aristocratizarei
aristocratizarem
aristocratizares
aristocratizaria
aristocratizarmo
aristocratizasse
aristocratizaste
aristocratizavam
aristocratizavas
aristocratizemos
arquimilionárias
arquimilionários
arregimentáramos
arregimentaremos
arregimentaríeis
arregimentásseis
arregimentávamos
assenhorearíamos
assenhoreássemos
assintoticamente
astronomicamente
atabalhoadamente
aterrorizaríamos
aterrorizássemos
atraicionaríamos
atraicionássemos
audiofrequências
autoconfiguração
autodenominardes
autodenominareis
autodenomináreis
autodenominaremo
autodenominariam
autodenominarias
autodenominarmos
autodenominassem
autodenominasses
autodenominastes
autodenomináveis
autodeterminação
autofinanciardes
autofinanciareis
autofinanciáreis
autofinanciaremo
autofinanciariam
autofinanciarias
autofinanciarmos
autofinanciassem
autofinanciasses
autofinanciastes
autofinanciáveis
automatizaríamos
automatizássemos
automobilísticas
automobilísticos
axiomatizaríamos
axiomatizássemos
bacteriologistas
biblioteconômica
biblioteconômico
bisbilhotaríamos
bisbilhotássemos
borboletearíamos
borboleteássemos
broncopneumonias
burocratizáramos
burocratizaremos
burocratizaríeis
burocratizásseis
burocratizávamos
capitalizaríamos
capitalizássemos
caracterizáramos
caracterizaremos
caracterizaríeis
caracterizásseis
caracterizávamos
carramelizáramos
carramelizaremos
carramelizaríeis
carramelizásseis
carramelizávamos
categorizaríamos
categorizássemos
centralizaríamos
centralizássemos
centrifugaríamos
centrifugássemos
centuplicaríamos
centuplicássemos
charlataneáramos
charlatanearemos
charlatanearíeis
charlataneásseis
charlataneávamos
choramingaríamos
choramingássemos
cinematográficas
cinematográficos
circuncidaríamos
circuncidássemos
circunscreverdes
circunscrevereis
circunscrevêreis
circunscreveremo
circunscreveriam
circunscreverias
circunscrevermos
circunscrevessem
circunscrevesses
circunscrevestes
circunscrevíamos
circunstanciadas
circunstanciados
circunvalaríamos
circunvalássemos
circunvizinhança
classificaríamos
classificássemos
coletivizaríamos
coletivizássemos
comercializardes
comercializareis
comercializáreis
comercializaremo
comercializariam
comercializarias
comercializarmos
comercializassem
comercializasses
comercializastes
comercializáveis
comissionaríamos
comissionássemos
comparativamente
compartilhamento
compartilháramos
compartilharemos
compartilharíeis
compartilhásseis
compartilhávamos
compatibilizamos
compatibilizando
compatibilizaram
compatibilizarão
compatibilizaras
compatibilizarás
compatibilizarei
compatibilizarem
compatibilizares
compatibilizaria
compatibilizarmo
compatibilizasse
compatibilizaste
compatibilizavam
compatibilizavas
compatibilizemos
compenetraríamos
compenetrássemos
complementáramos
complementaremos
complementaríeis
complementásseis
complementávamos
complicadíssimas
complicadíssimos
compreenderíamos
compreendêssemos
comprometeríamos
comprometêssemos
compulsoriamente
computadorizadas
computadorizados
concorrentemente
concorridíssimas
concorridíssimos
concretizaríamos
concretizássemos
condescendências
condescendêramos
condescenderemos
condescenderíeis
condescendêsseis
condicionamentos
condicionaríamos
condicionássemos
condimentaríamos
condimentássemos
confeccionáramos
confeccionaremos
confeccionaríeis
confeccionásseis
confeccionávamos
conferenciáramos
conferenciaremos
conferenciaríeis
conferenciásseis
conferenciávamos
confidenciáramos
confidenciaremos
confidenciaríeis
confidenciásseis
confidenciávamos
congestionamento
congestionáramos
congestionaremos
congestionaríeis
congestionásseis
congestionávamos
conglomeraríamos
conglomerássemos
congratularíamos
congratulássemos
consanguinidades
conscientizardes
conscientizareis
conscientizáreis
conscientizaremo
conscientizariam
conscientizarias
conscientizarmos
conscientizassem
conscientizasses
conscientizastes
conscientizáveis
constrangeríamos
constrangêssemos
constringiríamos
constringíssemos
consubstanciação
consubstanciamos
consubstanciando
consubstanciaram
consubstanciarão
consubstanciaras
consubstanciarás
consubstanciarei
consubstanciarem
consubstanciares
consubstanciaria
consubstanciarmo
consubstanciasse
consubstanciaste
consubstanciavam
consubstanciavas
consubstanciemos
consuetudinárias
consuetudinários
contabilizáramos
contabilizaremos
contabilizaríeis
contabilizásseis
contabilizávamos
contemporizardes
contemporizareis
contemporizáreis
contemporizaremo
contemporizariam
contemporizarias
contemporizarmos
contemporizassem
contemporizasses
contemporizastes
contemporizáveis
contrabalançadas
contrabalançados
contrabalançamos
contrabalançando
contrabalançaram
contrabalançarão
contrabalançaras
contrabalançarás
contrabalançarei
contrabalançarem
contrabalançares
contrabalançaria
contrabalançarmo
contrabalançasse
contrabalançaste
contrabalançavam
contrabalançavas
contrabalancemos
contrabandeardes
contrabandeareis
contrabandeáreis
contrabandearemo
contrabandeariam
contrabandearias
contrabandearmos
contrabandeassem
contrabandeasses
contrabandeastes
contrabandeáveis
contradisséramos
contradissésseis
contrafizéssemos
contraprestaçãos
contrapuséssemos
contratorpedeiro
convalesceríamos
convalescêssemos
convencionalismo
convencionalista
convencionáramos
convencionaremos
convencionaríeis
convencionásseis
convencionávamos
convenientemente
coresponderíamos
corespondêssemos
corporificáramos
corporificaremos
corporificaríeis
corporificásseis
corporificávamos
correlacionardes
correlacionareis
correlacionáreis
correlacionaremo
correlacionariam
correlacionarias
correlacionarmos
correlacionassem
correlacionasses
correlacionastes
correlacionáveis
correligionárias
correligionários
correspondências
correspondêramos
corresponderemos
corresponderíeis
correspondêsseis
criminalizáramos
criminalizaremos
criminalizaríeis
criminalizásseis
criminalizávamos
cristalizaríamos
cristalizássemos
cristalográficas
cristalográficos
cristianizáramos
cristianizaremos
cristianizaríeis
cristianizásseis
cristianizávamos
cronometraríamos
cronometrássemos
cumprimentáramos
cumprimentaremos
cumprimentaríeis
cumprimentásseis
cumprimentávamos
datilografáramos
datilografaremos
datilografaríeis
datilografásseis
datilografávamos
decepcionaríamos
decepcionássemos
decodificaríamos
decodificássemos
decrementaríamos
decrementássemos
deficientíssimas
deficientíssimos
degenerescências
degringolaríamos
degringolássemos
democraticamente
democratizáramos
democratizaremos
democratizaríeis
democratizásseis
democratizávamos
demultiplexações
desabilitaríamos
desabilitássemos
desabrochamentos
desabrocharíamos
desabrochássemos
desacorrentardes
desacorrentareis
desacorrentáreis
desacorrentaremo
desacorrentariam
desacorrentarias
desacorrentarmos
desacorrentassem
desacorrentasses
desacorrentastes
desacorrentáveis
desacostumáramos
desacostumaremos
desacostumaríeis
desacostumásseis
desacostumávamos
desafivelaríamos
desafivelássemos
desagasalháramos
desagasalharemos
desagasalharíeis
desagasalhásseis
desagasalhávamos
desajeitadamente
desapareceríamos
desaparecêssemos
desaparelháramos
desaparelharemos
desaparelharíeis
desaparelhásseis
desaparelhávamos
desapropriáramos
desapropriaremos
desapropriaríeis
desapropriásseis
desapropriávamos
desaproveitardes
desaproveitareis
desaproveitáreis
desaproveitaremo
desaproveitariam
desaproveitarias
desaproveitarmos
desaproveitassem
desaproveitasses
desaproveitastes
desaproveitáveis
desarraigaríamos
desarraigássemos
desarranjaríamos
desarranjássemos
desarticuláramos
desarticularemos
desarticularíeis
desarticulásseis
desarticulávamos
desassossegardes
desassossegareis
desassossegáreis
desassossegaremo
desassossegariam
desassossegarias
desassossegarmos
desassossegassem
desassossegasses
desassossegastes
desassossegáveis
desassosseguemos
desatravancardes
desatravancareis
desatravancáreis
desatravancaremo
desatravancariam
desatravancarias
desatravancarmos
desatravancassem
desatravancasses
desatravancastes
desatravancáveis
desatravanquemos
desautorizáramos
desautorizaremos
desautorizaríeis
desautorizásseis
desautorizávamos
desbarrancamento
desbarrancáramos
desbarrancaremos
desbarrancaríeis
desbarrancásseis
desbarrancávamos
desbloquearíamos
desbloqueássemos
descaracterizado
descaracterizais
descaracterizamo
descaracterizara
descaracterizará
descaracterizava
descaracterizeis
descaracterizemo
descarregaríamos
descarregássemos
descarrilamentos
descarrilaríamos
descarrilássemos
descentralização
descentralizamos
descentralizando
descentralizaram
descentralizarão
descentralizaras
descentralizarás
descentralizarei
descentralizarem
descentralizares
descentralizaria
descentralizarmo
descentralizasse
descentralizaste
descentralizavam
descentralizavas
descentralizemos
desclassificação
desclassificadas
desclassificados
descolonizáramos
descolonizaremos
descolonizaríeis
descolonizásseis
descolonizávamos
descomplicáramos
descomplicaremos
descomplicaríeis
descomplicásseis
descomplicávamos
descomprimíramos
descomprimiremos
descomprimiríeis
descomprimísseis
desconcertáramos
desconcertaremos
desconcertaríeis
desconcertásseis
desconcertávamos
desconectaríamos
desconectássemos
descongestionado
descongestionais
descongestionamo
descongestionara
descongestionará
descongestionava
descongestioneis
descongestionemo
desconheceríamos
desconhecêssemos
desconjuntáramos
desconjuntaremos
desconjuntaríeis
desconjuntásseis
desconjuntávamos
desconsiderardes
desconsiderareis
desconsideráreis
desconsideraremo
desconsiderariam
desconsiderarias
desconsiderarmos
desconsiderassem
desconsiderasses
desconsiderastes
desconsideráveis
descontentamento
descontinuidades
descortinaríamos
descortinássemos
descosturaríamos
descosturássemos
descriminalizado
descriminalizais
descriminalizamo
descriminalizara
descriminalizará
descriminalizava
descriminalizeis
descriminalizemo
descriminaríamos
descriminássemos
descristianizada
descristianizado
descristianizais
descristianizamo
descristianizara
descristianizará
descristianizava
descristianizeis
descristianizemo
desembainháramos
desembainharemos
desembainharíeis
desembainhásseis
desembainhávamos
desembaraçáramos
desembaraçaremos
desembaraçaríeis
desembaraçásseis
desembaraçávamos
desembarcadouros
desembarcaríamos
desembarcássemos
desempacotamento
desempacotáramos
desempacotaremos
desempacotaríeis
desempacotásseis
desempacotávamos
desempenharíamos
desempenhássemos
desempilharíamos
desempilhássemos
desencadearíamos
desencadeássemos
desencaixaríamos
desencaixássemos
desencalharíamos
desencalhássemos
desencaminhardes
desencaminhareis
desencaminháreis
desencaminharemo
desencaminhariam
desencaminharias
desencaminharmos
desencaminhassem
desencaminhasses
desencaminhastes
desencaminháveis
desencorajáramos
desencorajaremos
desencorajaríeis
desencorajásseis
desencorajávamos
desencostaríamos
desencostássemos
desenfaixaríamos
desenfaixássemos
desenfeitiçardes
desenfeitiçareis
desenfeitiçáreis
desenfeitiçaremo
desenfeitiçariam
desenfeitiçarias
desenfeitiçarmos
desenfeitiçassem
desenfeitiçasses
desenfeitiçastes
desenfeitiçáveis
desenferrujardes
desenferrujareis
desenferrujáreis
desenferrujaremo
desenferrujariam
desenferrujarias
desenferrujarmos
desenferrujassem
desenferrujasses
desenferrujastes
desenferrujáveis
desengaioláramos
desengaiolaremos
desengaiolaríeis
desengaiolásseis
desengaiolávamos
desengancháramos
desengancharemos
desengancharíeis
desenganchásseis
desenganchávamos
desengarrafardes
desengarrafareis
desengarrafáreis
desengarrafaremo
desengarrafariam
desengarrafarias
desengarrafarmos
desengarrafassem
desengarrafasses
desengarrafastes
desengarrafáveis
desengonçaríamos
desengonçássemos
desengordurardes
desengordurareis
desengorduráreis
desengorduraremo
desengordurariam
desengordurarias
desengordurarmos
desengordurassem
desengordurasses
desengordurastes
desengorduráveis
desengraxaríamos
desengraxássemos
desenguiçaríamos
desenguiçássemos
desenraizaríamos
desenraizássemos
desenroscaríamos
desenroscássemos
desentenderíamos
desentendêssemos
desenterraríamos
desenterrássemos
desentortaríamos
desentortássemos
desentravaríamos
desentravássemos
desentulharíamos
desentulhássemos
desenvolveríamos
desenvolvêssemos
desenvolvimentos
desequilibrardes
desequilibrareis
desequilibráreis
desequilibraremo
desequilibrariam
desequilibrarias
desequilibrarmos
desequilibrassem
desequilibrasses
desequilibrastes
desequilibráveis
desesperadamente
desestimuláramos
desestimularemos
desestimularíeis
desestimulásseis
desestimulávamos
desgovernaríamos
desgovernássemos
desgraciosamente
desguarnecêramos
desguarneceremos
desguarneceríeis
desguarnecêsseis
desintegraríamos
desintegrássemos
desinteligências
desinteressardes
desinteressareis
desinteressáreis
desinteressaremo
desinteressariam
desinteressarias
desinteressarmos
desinteressassem
desinteressasses
desinteressastes
desinteressáveis
desintoxicáramos
desintoxicaremos
desintoxicaríeis
desintoxicásseis
desintoxicávamos
desmagnetizardes
desmagnetizareis
desmagnetizáreis
desmagnetizaremo
desmagnetizariam
desmagnetizarias
desmagnetizarmos
desmagnetizassem
desmagnetizasses
desmagnetizastes
desmagnetizáveis
desmantelaríamos
desmantelássemos
desmascararíamos
desmascarássemos
desmesuradamente
desmilitarização
desmilitarizamos
desmilitarizando
desmilitarizaram
desmilitarizarão
desmilitarizaras
desmilitarizarás
desmilitarizarei
desmilitarizarem
desmilitarizares
desmilitarizaria
desmilitarizarmo
desmilitarizasse
desmilitarizaste
desmilitarizavam
desmilitarizavas
desmilitarizemos
desmistificardes
desmistificareis
desmistificáreis
desmistificaremo
desmistificariam
desmistificarias
desmistificarmos
desmistificassem
desmistificasses
desmistificastes
desmistificáveis
desmistifiquemos
desmobilizáramos
desmobilizaremos
desmobilizaríeis
desmobilizásseis
desmobilizávamos
desmoralizáramos
desmoralizaremos
desmoralizaríeis
desmoralizásseis
desmoralizávamos
desmunhecaríamos
desmunhecássemos
desnaturalização
desnaturalizamos
desnaturalizando
desnaturalizaram
desnaturalizarão
desnaturalizaras
desnaturalizarás
desnaturalizarei
desnaturalizarem
desnaturalizares
desnaturalizaria
desnaturalizarmo
desnaturalizasse
desnaturalizaste
desnaturalizavam
desnaturalizavas
desnaturalizemos
desobedeceríamos
desobedecêssemos
desodorizaríamos
desodorizássemos
desordenadamente
desorganizáramos
desorganizaremos
desorganizaríeis
desorganizásseis
desorganizávamos
desorientaríamos
desorientássemos
desparafusáramos
desparafusaremos
desparafusaríeis
desparafusásseis
desparafusávamos
desperceberíamos
despercebêssemos
desperdiçaríamos
desperdiçássemos
despersonalizada
despersonalizado
despersonalizais
despersonalizamo
despersonalizara
despersonalizará
despersonalizava
despersonalizeis
despersonalizemo
despolarizáramos
despolarizaremos
despolarizaríeis
despolarizásseis
despolarizávamos
despreocupáramos
despreocuparemos
despreocuparíeis
despreocupásseis
despreocupávamos
desproporcionada
desproporcionado
desprotegeríamos
desprotegêssemos
dessalinizáramos
dessalinizaremos
dessalinizaríeis
dessalinizásseis
dessalinizávamos
dessedentaríamos
dessedentássemos
destrincharíamos
destrinchássemos
desvalorizáramos
desvalorizaremos
desvalorizaríeis
desvalorizásseis
desvalorizávamos
desvencilháramos
desvencilharemos
desvencilharíeis
desvencilhásseis
desvencilhávamos
desvincularíamos
desvinculássemos
diagnosticadoras
diagnosticadores
diagnosticáramos
diagnosticaremos
diagnosticaríeis
diagnosticásseis
diagnosticávamos
diagonalizáramos
diagonalizaremos
diagonalizaríeis
diagonalizásseis
diagonalizávamos
diferenciaríamos
diferenciássemos
diligenciaríamos
diligenciássemos
dimensionaríamos
dimensionássemos
disciplinaríamos
disciplinássemos
discretizaríamos
discretizássemos
discriminaríamos
discriminássemos
discriminatórias
discriminatórios
disponibilidades
disponibilizadas
disponibilizados
disponibilizamos
disponibilizando
disponibilizaram
disponibilizarão
disponibilizaras
disponibilizarás
disponibilizarei
disponibilizarem
disponibilizares
disponibilizaria
disponibilizarmo
disponibilizasse
disponibilizaste
disponibilizavam
disponibilizavas
disponibilizemos
distributividade
diversificáramos
diversificaremos
diversificaríeis
diversificásseis
diversificávamos
eletrificaríamos
eletrificássemos
eletrocutaríamos
eletrocutássemos
eletrodomésticos
eletromagnéticas
eletromagnéticos
eletromagnetismo
embaralhadamente
embarrancaríamos
embarrancássemos
embranquecêramos
embranqueceremos
embranqueceríeis
embranquecêsseis
empalideceríamos
empalidecêssemos
empanturraríamos
empanturrássemos
empequenecêramos
empequeneceremos
empequeneceríeis
empequenecêsseis
empequenecimento
emporcalharíamos
emporcalhássemos
enchouriçaríamos
enchouriçássemos
enclausuraríamos
enclausurássemos
endocrinológicas
endocrinológicos
endocrinologista
enfraqueceríamos
enfraquecêssemos
engrandeceríamos
engrandecêssemos
enlouqueceríamos
enlouquecêssemos
ensoberbecêramos
ensoberbeceremos
ensoberbeceríeis
ensoberbecêsseis
entrechocaríamos
entrechocássemos
entrecruzaríamos
entrecruzássemos
entrevistaríamos
entrevistássemos
entrincheirardes
entrincheirareis
entrincheiráreis
entrincheiraremo
entrincheirariam
entrincheirarias
entrincheirarmos
entrincheirassem
entrincheirasses
entrincheirastes
entrincheiráveis
entristeceríamos
entristecêssemos
entusiasmaríamos
entusiasmássemos
envergonharíamos
envergonhássemos
epidemiologistas
equilibradamente
equivalentemente
esborracharíamos
esborrachássemos
esbranquiçáramos
esbranquiçaremos
esbranquiçaríeis
esbranquiçásseis
esbranquiçávamos
escandalizáramos
escandalizaremos
escandalizaríeis
escandalizásseis
escandalizávamos
escandalosamente
escangalharíamos
escangalhássemos
escarafunchardes
escarafunchareis
escarafuncháreis
escarafuncharemo
escarafunchariam
escarafuncharias
escarafuncharmos
escarafunchassem
escarafunchasses
escarafunchastes
escarafuncháveis
escarmentaríamos
escarmentássemos
escritoriozinhos
escrupulosamente
esculhambaríamos
esculhambássemos
especializáramos
especializaremos
especializaríeis
especializásseis
especializávamos
especificaríamos
especificássemos
espetacularíamos
espetaculássemos
espiritualização
espreguiçadeiras
espreguiçaríamos
espreguiçássemos
esquadrinháramos
esquadrinharemos
esquadrinharíeis
esquadrinhásseis
esquadrinhávamos
esquartejaríamos
esquartejássemos
esquematizáramos
esquematizaremos
esquematizaríeis
esquematizásseis
esquematizávamos
estabeleceríamos
estabelecêssemos
estabelecimentos
estabilizaríamos
estabilizássemos
estenografáramos
estenografaremos
estenografaríeis
estenografásseis
estenografávamos
esterilizaríamos
esterilizássemos
estigmatizáramos
estigmatizaremos
estigmatizaríeis
estigmatizásseis
estigmatizávamos
estraçalharíamos
estraçalhássemos
estrangularíamos
estrangulássemos
estrebucharíamos
estrebuchássemos
estrepitosamente
estupidificardes
estupidificareis
estupidificáreis
estupidificaremo
estupidificariam
estupidificarias
estupidificarmos
estupidificassem
estupidificasses
estupidificastes
estupidificáveis
estupidifiquemos
evangelizaríamos
evangelizássemos
excepcionalidade
exemplificáramos
exemplificaremos
exemplificaríeis
exemplificásseis
exemplificativas
exemplificativos
exemplificávamos
existencialistas
experimentáramos
experimentaremos
experimentaríeis
experimentásseis
experimentávamos
exponencialmente
exteriorizáramos
exteriorizaremos
exteriorizaríeis
exteriorizásseis
exteriorizávamos
extracurriculare
extrajudiciárias
extrajudiciários
familiarizáramos
familiarizaremos
familiarizaríeis
familiarizásseis
familiarizávamos
fanfarronaríamos
fanfarronássemos
flexibilizáramos
flexibilizaremos
flexibilizaríeis
flexibilizásseis
flexibilizávamos
fosforesceríamos
fosforescêssemos
fundamentalmente
fundamentaríamos
fundamentássemos
generalizaríamos
generalizássemos
guilhotinaríamos
guilhotinássemos
hidroenergéticas
hidroenergéticos
hierarquicamente
hierarquizáramos
hierarquizaremos
hierarquizaríeis
hierarquizásseis
hierarquizávamos
hierosolimitanas
hierosolimitanos
homogeneizáramos
homogeneizaremos
homogeneizaríeis
homogeneizásseis
homogeneizávamos
honorificaríamos
honorificássemos
hospitalizáramos
hospitalizaremos
hospitalizaríeis
hospitalizásseis
hospitalizávamos
identificaríamos
identificássemos
imbecilizaríamos
imbecilizássemos
imortalizaríamos
imortalizássemos
impermeabilizado
impermeabilizais
impermeabilizamo
impermeabilizara
impermeabilizará
impermeabilizava
impermeabilizeis
impermeabilizemo
implementaríamos
implementássemos
importantíssimas
impossibilidades
impossibilitadas
impossibilitados
impossibilitamos
impossibilitando
impossibilitaram
impossibilitarão
impossibilitaras
impossibilitarás
impossibilitarei
impossibilitarem
impossibilitares
impossibilitaria
impossibilitarmo
impossibilitasse
impossibilitaste
impossibilitavam
impossibilitavas
impossibilitemos
impressionáramos
impressionaremos
impressionaríeis
impressionásseis
impressionávamos
impulsionaríamos
impulsionássemos
inadaptabilidade
inamovibilidades
incaracterística
incaracterístico
inclassificáveis
incompatibilizai
incompatibilizam
incompatibilizar
incompatibilizas
incompatibilizei
incompatibilizem
incompatibilizes
incompatibilizou
incompreensíveis
incrementaríamos
incrementássemos
indiferentemente
individualidades
individualização
individualizadas
individualizados
individualizamos
individualizando
individualizaram
individualizarão
individualizaras
individualizarás
individualizarei
individualizarem
individualizares
individualizaria
individualizarmo
individualizasse
individualizaste
individualizavam
individualizavas
individualizemos
indivisibilidade
industrialização
industrializadas
industrializados
industrializamos
industrializando
industrializaram
industrializarão
industrializaras
industrializarás
industrializarei
industrializarem
industrializares
industrializaria
industrializarmo
industrializasse
industrializaste
industrializavam
industrializavas
industrializemos
inelegibilidades
inflacionaríamos
inflacionássemos
influenciaríamos
influenciássemos
informatizáramos
informatizaremos
informatizaríeis
informatizásseis
informatizávamos
inicializaríamos
inicializássemos
insensibilização
insignificâncias
inspecionaríamos
inspecionássemos
instantaneamente
instantâneamente
instrumentalizai
instrumentalizam
instrumentalizar
instrumentalizas
instrumentalizei
instrumentalizem
instrumentalizes
instrumentalizou
instrumentáramos
instrumentaremos
instrumentaríeis
instrumentásseis
instrumentávamos
integralizáramos
integralizaremos
integralizaríeis
integralizásseis
integralizávamos
intelectualismos
intelectualizado
intelectualizais
intelectualizamo
intelectualizara
intelectualizará
intelectualizava
intelectualizeis
intelectualizemo
inteligentemente
intencionalmente
intensificáramos
intensificaremos
intensificaríeis
intensificásseis
intensificávamos
interceptaríamos
interceptássemos
intercomunicação
interdisciplinai
interdisciplinam
interdisciplinar
interdisciplinas
interdisciplinei
interdisciplinem
interdisciplines
interdisciplinou
interiorizáramos
interiorizaremos
interiorizaríeis
interiorizásseis
interiorizávamos
interpartidárias
interpartidários
interpenetrações
interplanetárias
interplanetários
interpretaríamos
interpretássemos
interrelacionado
interrelacionais
interrelacionamo
interrelacionara
interrelacionará
interrelacionava
interrelacioneis
interrelacionemo
interromperíamos
interrompêssemos
inventariaríamos
inventariássemos
inviolabilidades
irreconciliáveis
irredutibilidade
irrevogavelmente
jusrisprudências
justificadamente
liberalizaríamos
liberalizássemos
liquidificadores
manufaturaríamos
manufaturássemos
marginalizáramos
marginalizaremos
marginalizaríeis
marginalizásseis
marginalizávamos
matematizaríamos
matematizássemos
medicamentáramos
medicamentaremos
medicamentaríeis
medicamentásseis
medicamentávamos
melancolicamente
menosprezaríamos
menosprezássemos
mercantilizardes
mercantilizareis
mercantilizáreis
mercantilizaremo
mercantilizariam
mercantilizarias
mercantilizarmos
mercantilizassem
mercantilizasses
mercantilizastes
mercantilizáveis
metamorfoseardes
metamorfoseareis
metamorfoseáreis
metamorfosearemo
metamorfoseariam
metamorfosearias
metamorfosearmos
metamorfoseassem
metamorfoseasses
metamorfoseastes
metamorfoseáveis
microprocessador
mimeografaríamos
mimeografássemos
minicomputadores
monopolizaríamos
monopolizássemos
multidisciplinar
multimilionárias
multimilionários
multiplicaríamos
multiplicássemos
multiprocessadas
multiprocessados
multiprocessamos
multiprocessando
multiprocessaram
multiprocessarão
multiprocessaras
multiprocessarás
multiprocessarei
multiprocessarem
multiprocessares
multiprocessaria
multiprocessarmo
multiprocessasse
multiprocessaste
multiprocessavam
multiprocessavas
multiprocessemos
nacionalizáramos
nacionalizaremos
nacionalizaríeis
nacionalizásseis
nacionalizávamos
negligenciáramos
negligenciaremos
negligenciaríeis
negligenciásseis
negligenciávamos
neutralizaríamos
neutralizássemos
notabilizaríamos
notabilizássemos
obrigatoriamente
obrigatoriedades
oficializaríamos
oficializássemos
operacionalidade
ortogonalizardes
ortogonalizareis
ortogonalizáreis
ortogonalizaremo
ortogonalizariam
ortogonalizarias
ortogonalizarmos
ortogonalizassem
ortogonalizasses
ortogonalizastes
ortogonalizáveis
ortonormalizamos
ortonormalizando
ortonormalizaram
ortonormalizarão
ortonormalizaras
ortonormalizarás
ortonormalizarei
ortonormalizarem
ortonormalizares
ortonormalizaria
ortonormalizarmo
ortonormalizasse
ortonormalizaste
ortonormalizavam
ortonormalizavas
ortonormalizemos
parafrasearíamos
parafraseássemos
paralelizaríamos
paralelizássemos
parametrizáramos
parametrizaremos
parametrizaríeis
parametrizásseis
parametrizávamos
parlamentaristas
particionamentos
particionaríamos
particionássemos
particularidades
particularíssima
particularíssimo
particularização
particularizadas
particularizados
particularizamos
particularizando
particularizaram
particularizarão
particularizaras
particularizarás
particularizarei
particularizarem
particularizares
particularizaria
particularizarmo
particularizasse
particularizaste
particularizavam
particularizavas
particularizemos
pasteurizaríamos
pasteurizássemos
penitenciaríamos
penitenciássemos
pentacampeonatos
personalizáramos
personalizaremos
personalizaríeis
personalizásseis
personalizávamos
personificáramos
personificaremos
personificaríeis
personificásseis
personificávamos
perspicacíssimas
perspicacíssimos
perturbadíssimas
perturbadíssimos
plastificaríamos
plastificássemos
plenipotenciária
plenipotenciário
pluripartidárias
pluripartidários
pormenorizáramos
pormenorizaremos
pormenorizaríeis
pormenorizásseis
pormenorizávamos
possibilitáramos
possibilitaremos
possibilitaríeis
possibilitásseis
possibilitávamos
precipitadamente
predestinaríamos
predestinássemos
predispuséssemos
preestabeleçamos
preestabelecemos
preestabelecendo
preestabeleceram
preestabelecerão
preestabeleceras
preestabelecerás
preestabelecerei
preestabelecerem
preestabeleceres
preestabeleceria
preestabelecermo
preestabelecesse
preestabeleceste
preestabelecidas
preestabelecidos
preestabelecíeis
preponderaríamos
preponderássemos
preprocessáramos
preprocessaremos
preprocessaríeis
preprocessásseis
preprocessávamos
presbiterianismo
presidencialismo
presidencialista
pressupuséssemos
prestidigitadora
prestidigitardes
prestidigitareis
prestidigitáreis
prestidigitaremo
prestidigitariam
prestidigitarias
prestidigitarmos
prestidigitassem
prestidigitasses
prestidigitastes
prestidigitáveis
prioritariamente
privilegiaríamos
privilegiássemos
problematizardes
problematizareis
problematizáreis
problematizaremo
problematizariam
problematizarias
problematizarmos
problematizassem
problematizasses
problematizastes
problematizáveis
procrastináramos
procrastinaremos
procrastinaríeis
procrastinásseis
procrastinávamos
prodigalizáramos
prodigalizaremos
prodigalizaríeis
prodigalizásseis
prodigalizávamos
profissionalismo
prognosticáramos
prognosticaremos
prognosticaríeis
prognosticásseis
prognosticávamos
progressivamente
progressividades
prontificaríamos
prontificássemos
proporcionalismo
proporcionáramos
proporcionaremos
proporcionaríeis
proporcionásseis
proporcionávamos
propositadamente
providenciáramos
providenciaremos
providenciaríeis
providenciásseis
providenciávamos
provisionaríamos
provisionássemos
psicografaríamos
psicografássemos
quadricularíamos
quadriculássemos
quadruplicáramos
quadruplicaremos
quadruplicaríeis
quadruplicásseis
quadruplicávamos
quantificaríamos
quantificássemos
quintuplicáramos
quintuplicaremos
quintuplicaríeis
quintuplicásseis
quintuplicávamos
racionalizáramos
racionalizaremos
racionalizaríeis
racionalizásseis
racionalizávamos
radicalizaríamos
radicalizássemos
radiofrequências
radiografaríamos
radiografássemos
radioterapêutica
radioterapêutico
reabasteceríamos
reabastecêssemos
reabastecimentos
realimentaríamos
realimentássemos
reaparelharíamos
reaparelhássemos
reaproveitamento
reaproveitáramos
reaproveitaremos
reaproveitaríeis
reaproveitásseis
reaproveitávamos
recadastraríamos
recadastrássemos
recalcitraríamos
recalcitrássemos
recepcionaríamos
recepcionássemos
reclassificardes
reclassificareis
reclassificáreis
reclassificaremo
reclassificariam
reclassificarias
reclassificarmos
reclassificassem
reclassificasses
reclassificastes
reclassificáveis
reclassifiquemos
recompensaríamos
recompensássemos
reconciliaríamos
reconciliássemos
reconciliatórias
reconciliatórios
recondicionardes
recondicionareis
recondicionáreis
recondicionaremo
recondicionariam
recondicionarias
recondicionarmos
recondicionassem
recondicionasses
recondicionastes
recondicionáveis
reconfiguráramos
reconfiguraremos
reconfiguraríeis
reconfigurásseis
reconfigurávamos
reconfirmaríamos
reconfirmássemos
reconfortaríamos
reconfortássemos
reconquistáramos
reconquistaremos
reconquistaríeis
reconquistásseis
reconquistávamos
reconstituíramos
reconstituiremos
reconstituiríeis
reconstituísseis
reconstruiríamos
reconstruíssemos
recristianizamos
recristianizando
recristianizaram
recristianizarão
recristianizaras
recristianizarás
recristianizarei
recristianizarem
recristianizares
recristianizaria
recristianizarmo
recristianizasse
recristianizaste
recristianizavam
recristianizavas
recristianizemos
recrudesceríamos
recrudescêssemos
redemocratizamos
redemocratizando
redemocratizaram
redemocratizarão
redemocratizaras
redemocratizarás
redemocratizarei
redemocratizarem
redemocratizares
redemocratizaria
redemocratizarmo
redemocratizasse
redemocratizaste
redemocratizavam
redemocratizavas
redemocratizemos
redemonstráramos
redemonstraremos
redemonstraríeis
redemonstrásseis
redemonstrávamos
redescobriríamos
redescobríssemos
redimensionardes
redimensionareis
redimensionáreis
redimensionaremo
redimensionariam
redimensionarias
redimensionarmos
redimensionassem
redimensionasses
redimensionastes
redimensionáveis
redirecionadoras
redirecionadores
redirecionamento
redirecionáramos
redirecionaremos
redirecionaríeis
redirecionásseis
redirecionávamos
redistribuíramos
redistribuiremos
redistribuiríeis
redistribuísseis
reencontraríamos
reencontrássemos
reespecificardes
reespecificareis
reespecificáreis
reespecificaremo
reespecificariam
reespecificarias
reespecificarmos
reespecificassem
reespecificasses
reespecificastes
reespecificáveis
reespecifiquemos
reestruturáramos
reestruturaremos
reestruturaríeis
reestruturásseis
reestruturávamos
referenciaríamos
referenciássemos
refinanciaríamos
refinanciássemos
refloresceríamos
reflorescêssemos
regulamentáramos
regulamentaremos
regulamentaríeis
regulamentásseis
regulamentávamos
regularizaríamos
regularizássemos
reimplementações
reimplementardes
reimplementareis
reimplementáreis
reimplementaremo
reimplementariam
reimplementarias
reimplementarmos
reimplementassem
reimplementasses
reimplementastes
reimplementáveis
reincorporáramos
reincorporaremos
reincorporaríeis
reincorporásseis
reincorporávamos
reinicializações
reinicializardes
reinicializareis
reinicializáreis
reinicializaremo
reinicializariam
reinicializarias
reinicializarmos
reinicializassem
reinicializasses
reinicializastes
reinicializáveis
reivindicaríamos
reivindicássemos
reivindicatórias
reivindicatórios
rejuvenescêramos
rejuvenesceremos
rejuvenesceríeis
rejuvenescêsseis
rejuvenescimento
relativizaríamos
relativizássemos
relocalizaríamos
relocalizássemos
reorganizaríamos
reorganizássemos
reparticionardes
reparticionareis
reparticionáreis
reparticionaremo
reparticionariam
reparticionarias
reparticionarmos
reparticionassem
reparticionasses
reparticionastes
reparticionáveis
representaríamos
representássemos
reprocessaríamos
reprocessássemos
reprogramaríamos
reprogramássemos
resplandecêramos
resplandeceremos
resplandeceríeis
resplandecêsseis
resplandescentes
responsabilizado
responsabilizais
responsabilizamo
responsabilizara
responsabilizará
responsabilizava
responsabilizeis
responsabilizemo
ressincronização
ressincronizamos
ressincronizando
ressincronizaram
ressincronizarão
ressincronizaras
ressincronizarás
ressincronizarei
ressincronizarem
ressincronizares
ressincronizaria
ressincronizarmo
ressincronizasse
ressincronizaste
ressincronizavam
ressincronizavas
ressincronizemos
ressuscitaríamos
ressuscitássemos
restabelecêramos
restabeleceremos
restabeleceríeis
restabelecêsseis
retransmitíramos
retransmitiremos
retransmitiríeis
retransmitísseis
reverenciaríamos
reverenciássemos
revolucionáramos
revolucionaremos
revolucionaríeis
revolucionásseis
revolucionávamos
ricochetearíamos
ricocheteássemos
ridicularizardes
ridicularizareis
ridicularizáreis
ridicularizaremo
ridicularizariam
ridicularizarias
ridicularizarmos
ridicularizassem
ridicularizasses
ridicularizastes
ridicularizáveis
sacramentaríamos
sacramentássemos
salvaguardáramos
salvaguardaremos
salvaguardaríeis
salvaguardásseis
salvaguardávamos
secularizaríamos
secularizássemos
semidiscretizado
semidiscretizais
semidiscretizamo
semidiscretizara
semidiscretizará
semidiscretizava
semidiscretizeis
semidiscretizemo
sensibilizáramos
sensibilizaremos
sensibilizaríeis
sensibilizásseis
sensibilizávamos
sentimentalismos
sentimentalistas
sesquicentenária
sesquicentenário
simplificaríamos
simplificássemos
sincronizaríamos
sincronizássemos
sindicalizáramos
sindicalizaremos
sindicalizaríeis
sindicalizásseis
sindicalizávamos
singularizáramos
singularizaremos
singularizaríeis
singularizásseis
singularizávamos
sistematicamente
sistematizáramos
sistematizaremos
sistematizaríeis
sistematizásseis
sistematizávamos
sobrecarregardes
sobrecarregareis
sobrecarregáreis
sobrecarregaremo
sobrecarregariam
sobrecarregarias
sobrecarregarmos
sobrecarregassem
sobrecarregasses
sobrecarregastes
sobrecarregáveis
sobrecarreguemos
sobrenaturalizai
sobrenaturalizam
sobrenaturalizar
sobrenaturalizas
sobrenaturalizei
sobrenaturalizem
sobrenaturalizes
sobrenaturalizou
sobrescrevêramos
sobrescreveremos
sobrescreveríeis
sobrescrevêsseis
sobressaltáramos
sobressaltaremos
sobressaltaríeis
sobressaltásseis
sobressaltávamos
sobrestivéssemos
solidificaríamos
solidificássemos
subdesenvolvidas
subdesenvolvidos
subdimensionadas
subdimensionados
subentenderíamos
subentendêssemos
subsequentemente
substanciaríamos
substanciássemos
substantiváramos
substantivaremos
substantivaríeis
substantivásseis
substantivávamos
subutilizaríamos
subutilizássemos
subvencionáramos
subvencionaremos
subvencionaríeis
subvencionásseis
subvencionávamos
sugestionaríamos
sugestionássemos
superabundáramos
superabundaremos
superabundaríeis
superabundásseis
superabundávamos
superalimentação
superaquecêramos
superaqueceremos
superaqueceríeis
superaquecêsseis
supercomputaçãos
superestimáramos
superestimaremos
superestimaríeis
superestimásseis
superestimávamos
superintendência
superintendentes
superintenderdes
superintendereis
superintendêreis
superintenderemo
superintenderiam
superintenderias
superintendermos
superintendessem
superintendesses
superintendestes
superintendíamos
supervalorizamos
supervalorizando
supervalorizaram
supervalorizarão
supervalorizaras
supervalorizarás
supervalorizarei
supervalorizarem
supervalorizares
supervalorizaria
supervalorizarmo
supervalorizasse
supervalorizaste
supervalorizavam
supervalorizavas
supervalorizemos
supervisionardes
supervisionareis
supervisionáreis
supervisionaremo
supervisionariam
supervisionarias
supervisionarmos
supervisionassem
supervisionasses
supervisionastes
supervisionáveis
suplementaríamos
suplementássemos
surpreenderíamos
surpreendêssemos
taquigrafaríamos
taquigrafássemos
tartamudearíamos
tartamudeássemos
telecomunicações
televisionáramos
televisionaremos
televisionaríeis
televisionásseis
televisionávamos
testemunharíamos
testemunhássemos
tetracampeonatos
tradicionalismos
tradicionalistas
tradicionalmente
tranquilizáramos
tranquilizaremos
tranquilizaríeis
tranquilizásseis
tranquilizávamos
transbordamentos
transbordaríamos
transbordássemos
transcenderíamos
transcendêssemos
transcorreríamos
transcorrêssemos
transcreveríamos
transcrevêssemos
transfiguráramos
transfiguraremos
transfiguraríeis
transfigurásseis
transfigurávamos
transformaríamos
transformássemos
transfundiríamos
transfundíssemos
transgrediríamos
transgredíssemos
transistorizadas
transistorizados
transitoriedades
transmigraríamos
transmigrássemos
transparecêramos
transpareceremos
transpareceríeis
transparecêsseis
transplantáramos
transplantaremos
transplantaríeis
transplantásseis
transplantávamos
transportaríamos
transportássemos
transtornaríamos
transtornássemos
transubstanciado
transubstanciais
transubstanciamo
transubstanciara
transubstanciará
transubstanciava
transubstancieis
transubstanciemo
transversalmente
traumatizaríamos
traumatizássemos
turbilhonaríamos
turbilhonássemos
ultrapassaríamos
ultrapassássemos
uniformizaríamos
uniformizássemos
universalizardes
universalizareis
universalizáreis
universalizaremo
universalizariam
universalizarias
universalizarmos
universalizassem
universalizasses
universalizastes
universalizáveis
vagabundearíamos
vagabundeássemos
verossimilhanças
vertiginosamente
videoconferência
volatilizaríamos
volatilizássemos
ziguezagueáramos
ziguezaguearemos
ziguezaguearíeis
ziguezagueásseis
ziguezagueávamos
