sagaz
âmago
negro
termo
êxito
mexer
nobre
senso
afeto
algoz
ética
plena
mútua
tênue
fazer
assim
vigor
sutil
aquém
porém
seção
fosse
sanar
poder
audaz
ideia
cerne
inato
moral
sobre
desde
muito
justo
honra
quiçá
torpe
sonho
razão
fútil
etnia
ícone
anexo
amigo
égide
tange
lapso
haver
expor
mútuo
dengo
tempo
casal
então
hábil
seara
boçal
ávido
ardil
pesar
saber
causa
graça
dizer
genro
óbice
posse
coser
pária
dever
brado
tenaz
prole
sendo
crivo
corja
comum
temor
detém
ainda
ânimo
ápice
ceder
ânsia
estar
pauta
digno
assaz
xibiu
culto
mundo
atroz
fugaz
censo
gleba
forte
vício
vulgo
cozer
valha
denso
neném
revés
pudor
criar
dogma
saúde
regra
louco
jeito
mesmo
atrás
ordem
clava
round
banal
impor
mercê
pedir
homem
todos
feliz
coisa
apraz
usura
tenro
sábio
desse
juízo
limbo
servo
pífio
prosa
forma
presa
falar
viril
ontem
cunho
posso
reaça
devir
manso
certo
meiga
vendo
herói
valor
fluir
ébrio
mágoa
afago
sério
acaso
visar
puder
platô
guisa
falso
legal
fácil
lugar
temer
garbo
ímpio
abrir
afins
cisma
pleno
bruma
obter
óbvio
gerar
matiz
praxe
êxodo
linda
burro
crise
fluxo
união
senil
vênia
havia
tédio
enfim
ritmo
ajuda
tomar
visão
morte
olhar
brega
álibi
levar
parvo
gênio
casta
prumo
favor
bravo
pulha
vital
reter
valia
reles
parco
vivaz
falta
grato
laico
tecer
cabal
possa
ameno
sábia
ouvir
noção
carma
ranço
calma
viver
nicho
passo
outro
achar
força
prime
óbito
noite
fator
tendo
selar
façam
rogar
pobre
único
fardo
coeso
anelo
farsa
ativo
terra
épico
rever
citar
dúbio
sinto
cisão
adiar
sonso
leigo
ciúme
sesta
haste
gente
humor
cesta
tende
claro
deter
sulco
velho
revel
exato
amplo
atuar
vemos
árduo
labor
papel
lavra
feixe
igual
ponto
ideal
marco
líder
imune
gesto
débil
fonte
ótica
hiato
terno
cauda
ficar
ambos
senão
remir
vazio
capaz
vácuo
toada
varão
sonsa
jovem
inata
tanto
tenra
nossa
coçar
velar
xeque
apoio
caçar
algum
relva
fusão
série
horda
leito
advém
farão
pouco
raiva
probo
doido
entre
vimos
sente
coesa
chuva
feito
frase
minha
ciclo
torço
anuir
verso
botar
rigor
cruel
massa
brisa
blasé
ímpar
dorso
trama
chata
signo
carro
prece
lazer
maior
moção
credo
fauna
covil
preso
pegar
casto
morar
furor
sorte
peste
seita
ambas
flora
dócil
faina
livro
adeus
vetor
houve
árido
vírus
setor
senda
liame
comer
manha
meses
pecha
plano
nunca
ocaso
peixe
ardor
beata
aliás
aceso
visse
vulto
salvo
saiba
vasto
banzo
antro
breve
morro
rezar
pajem
saída
praia
birra
mudar
prado
reger
junto
ótimo
avaro
segue
parte
sinal
campo
áureo
motim
átomo
serão
lenda
grupo
chulo
risco
anais
acima
andar
agora
opção
fugir
brava
nação
treta
parar
rapaz
leite
antes
vilão
fitar
ídolo
jazia
prazo
tenso
puxar
gerir
conta
áurea
texto
alude
norma
tirar
tosco
reino
verbo
bando
época
anciã
exame
índio
malta
psico
oxalá
estão
arcar
sinhá
corpo
avião
preto
filho
prova
aonde
praga
traga
festa
cheio
quase
venal
fatal
voraz
átrio
quota
certa
turba
acesa
logro
Aarão
ábaco
abade
abafa
abafá
abafe
abafo
abala
abalá
abale
abalo
abana
abaná
abane
abano
abata
abate
abatê
abati
abato
abeto
ablua
ablui
abluí
abluo
Abner
abole
aboli
abono
abram
abras
abrem
abres
abreu
abria
abril
abris
abriu
abstê
abusa
abusá
abuse
abuso
acaba
acabá
acabe
acabo
Acaia
ácaro
acata
acatá
acate
acato
acena
acená
acene
aceno
aceto
achai
acham
achas
achei
achem
aches
achou
ácida
ácido
Acker
acode
ações
acolá
acuai
acuam
acuar
acuas
acuda
açude
acudi
acudo
acuei
acuem
acues
acuou
acusa
acusá
acuse
acuso
adaga
adega
adere
aderi
adiai
adiam
adias
adida
adido
adiei
adiem
adies
adimo
adiou
adira
adirá
adiro
adita
aditá
adite
adito
adoça
adoçá
adoce
adoço
adora
adorá
adore
adoro
adota
adotá
adote
adoto
aduba
adubá
adube
adubo
adula
adulá
adule
adulo
advim
advir
Aécio
aérea
aéreo
afaga
afagá
afana
afaná
afane
afano
afegã
afere
aferi
afeta
afetá
afete
afiai
afiam
afiar
afias
afiei
afiem
afies
afina
afiná
afine
afino
afiou
afira
afiro
afixa
afixá
afixe
afixo
aflua
aflui
afluí
afluo
afoba
afobá
afobe
afobo
afofa
afofá
afofe
afofo
afoga
afogá
afogo
afora
aforá
afore
aforo
afros
aftas
ágape
ágata
ágeis
agiam
agias
agido
agimo
ágios
agira
agirá
agita
agitá
agite
agito
aguai
aguam
aguar
aguas
águas
aguça
aguçá
aguce
aguço
aguda
agudo
aguei
aguem
agues
águia
aguou
aires
Aires
ajais
ajamo
ajudá
ajude
ajudo
alada
alado
alaga
alagá
alago
Alair
álamo
álbum
alçai
alçam
alçar
alças
alcei
alcem
alces
Alceu
alçou
aldeã
alega
alegá
alego
alemã
algas
Algol
alheá
alhos
aliai
aliam
aliar
alias
aliei
aliem
alies
alija
alijá
alije
alijo
Aline
aliou
alisa
alisá
alise
aliso
almas
aloca
alocá
aloco
aloés
aloja
alojá
aloje
alojo
Alpes
altar
altas
alteá
altos
aluda
aludi
aludo
aluga
alugá
alugo
aluna
aluno
alvas
alves
alvor
alvos
amada
amado
amais
amamo
Amapá
amara
amará
amaro
amava
âmbar
ameba
ameça
ameia
ameis
amemo
amena
amido
amiga
amigá
amima
amimá
amime
amimo
amola
amolá
amole
amolo
amora
ampla
ancas
andai
andam
andas
andei
andem
andes
andor
andou
andré
André
anéis
anela
anelá
anele
anexa
anexá
anexe
anglo
angra
anima
animá
anime
animo
anjos
ânodo
anões
anota
anotá
anote
anoto
ansiá
antão
antas
anual
anuam
anuas
anuem
anuía
anuis
anuís
anuiu
anula
anulá
anule
anulo
anzol
aorta
apaga
apagá
apago
apara
apará
apare
aparo
apeai
apear
apeei
apega
apegá
apego
apeia
apeie
apeio
apela
apelá
apele
apelo
apena
apená
apene
apeno
apeou
apita
apitá
apite
apito
apoiá
apóia
apóie
apóio
apolo
aptas
aptos
apura
apurá
apure
apuro
árabe
araçá
arada
arado
arais
arame
aramo
arara
arará
arava
arcai
arcam
arcas
arcos
arcou
ardam
ardas
ardei
ardem
arder
ardes
ardeu
ardia
ardis
árdua
areal
áreas
areia
areis
areja
arejá
areje
arejo
aremo
arena
arfai
arfam
arfar
arfas
arfei
arfem
arfes
arfou
Argel
Argos
argua
argui
arguí
argúi
arguo
árias
árida
armai
armam
armar
armas
armei
armem
armes
armou
aroma
arpão
arpoa
arpoá
arpoe
arpôo
arque
arreá
arria
arriá
arrie
arrio
arroz
artes
artur
Artur
asila
asilá
asile
asilo
asnos
aspas
assai
assam
assar
assas
asseá
assei
assem
asses
assis
assoa
assoá
assoe
assôo
assou
astro
ataca
atacá
ataco
atada
atado
atais
atamo
atara
atará
atava
ateai
atear
ateei
ateia
atéia
ateie
ateio
ateis
atemo
aténs
ateou
aterá
ateus
ateve
atiça
atiçá
atice
atiço
atido
Átila
atina
atiná
atine
atino
atira
atirá
atire
atiro
ativa
ativá
ative
atlas
atola
atolá
atole
atolo
átona
átono
atrai
atraí
atriz
atuai
atual
atuam
atuas
atuei
atuem
atues
atuns
atuou
atura
aturá
ature
aturo
aulas
auras
autor
autos
autua
autuá
autue
autuo
avais
avara
aveia
aveio
avelã
avéns
aviai
aviam
aviar
avias
ávida
aviei
aviem
avier
avies
Ávila
avimo
aviou
avirá
avisa
avisá
avise
aviso
aviva
avivá
avive
avivo
axial
axila
azara
azará
azare
azaro
azeda
azedá
azede
azedo
azias
ázimo
azoto
azuis
azula
azulá
azule
azulo
babai
babam
babão
babar
babas
babás
babei
Babel
babem
babes
babou
bacia
baços
bafos
bagas
Bagdá
bagos
bahia
baião
baias
baías
baila
bailá
baile
bailo
baita
baixa
baixá
baixe
baixo
balam
balão
balas
balde
baleá
balem
bales
balia
balir
balis
baliu
balsa
bamba
bambo
bambu
banca
bancá
banco
banda
banem
banes
Bangu
banha
banhá
banhe
banho
bania
banir
banis
baniu
banjo
baque
barão
barba
barca
barco
bardo
bares
bário
barra
barrá
barre
barro
baseá
bases
basta
bastá
baste
basto
batam
batas
batei
batel
batem
bater
bates
bateu
batia
batom
bauru
bazar
beato
bebam
bebas
bebei
bebem
beber
bebes
bebês
bebeu
bebia
becas
becos
beiço
beija
beijá
beije
beijo
beira
beirá
beire
beiro
belas
Belém
belga
belos
bemol
benta
bento
Bento
benza
benze
benzê
benzi
benzo
beque
berço
berna
Berna
berra
berrá
berre
berro
Berta
besta
bicai
bicam
bicar
bicas
bicha
bicho
bicos
bicou
biela
Bielo
bigas
bílis
bingo
bique
bisão
bispo
blefa
blefá
blefe
blefo
bloco
blusa
boate
boato
bobas
bobeá
bobos
bocal
bocas
bocha
bodas
bodes
bôers
boiai
bóiam
boiar
bóias
boiei
bóiem
bóies
boina
boiou
bolai
bolam
bolão
bolar
bolas
boldo
bolei
bolem
boles
bolha
bolos
bolou
bolsa
bolso
bomba
bonde
bonés
bônus
Borba
borda
bordá
borde
bordo
borra
borrá
borre
borro
bossa
bosta
botai
botam
botão
botas
botei
botem
botes
botou
boxeá
braba
brabo
braça
braço
brada
bradá
brade
braga
brama
bramá
brame
brami
bramo
brasa
breca
brecá
breco
brejo
bretã
brevê
brida
briga
brigá
brigo
brins
brios
brita
brito
broas
broca
brocá
broco
bromo
brota
brotá
brote
broto
Bruno
bruta
bruto
bruxa
bruxo
bucal
bucha
bucho
bueno
bufai
bufam
bufão
bufar
bufas
bufei
bufem
bufes
bufou
bujão
bulam
bulas
bulbo
bules
bulia
bulir
bulis
buliu
bumbo
bunda
bundá
bunde
bundo
burgo
burla
burlá
burle
burlo
burra
busca
buscá
busco
busto
buxos
búzio
cabei
cabem
caber
cabes
cabia
cabos
cabra
caçai
caçam
cação
cacas
caças
cacei
cacem
caces
cacho
caçoa
caçoá
caçoe
caçôo
cacos
caçou
cacto
cafés
cagai
cagam
cagar
cagas
cagou
cague
caiai
caiam
caíam
caiar
caias
caías
caiba
caibo
caída
caido
caído
caiei
caiem
caies
caímo
caiou
cairá
caíra
cairo
caixa
calai
calam
calar
calas
calca
calcá
calça
calçá
calce
calco
calço
calda
caldo
calei
calem
cales
calha
calhá
calhe
calho
calmo
calor
calos
calou
calva
calvo
camas
canaã
canal
canas
canga
canja
canoa
canos
cansa
cansá
canse
canso
canta
cantá
cante
canto
capai
capam
capar
capas
capei
capem
capes
capim
capou
capta
captá
capte
capto
cápua
caput
capuz
carão
caras
cardo
carga
cargo
Carla
carmo
carne
caros
carpa
carpe
carpi
carta
casai
casam
casar
casas
casca
casco
casei
casem
cases
casos
casou
caspa
cassa
cassá
casse
casso
catai
catam
catar
catas
catei
catem
cates
Cátia
catou
catre
caule
causá
cause
causo
cauta
cauto
cavai
cavam
cavar
cavas
cavei
cavem
caves
cavia
caviá
cavie
cavio
cavou
ceado
ceais
ceamo
ceara
ceará
Ceará
ceava
cedam
cedas
cedei
cedem
cedes
cedeu
cedia
cedro
ceeis
ceemo
cegai
cegam
cegar
cegas
cegos
cegou
cegue
ceiam
ceias
ceiem
ceies
ceifa
ceifá
ceife
ceifo
celas
célia
celta
cenas
cento
ceras
cerca
cercá
cerco
cerda
cerni
cerol
cerra
cerrá
cerre
cerro
cervo
césar
César
césio
cessa
cessá
cesse
cesso
cesto
cetim
cetro
chaga
chagá
chago
chale
chalé
chama
chamá
chame
chamo
chapa
chato
chave
checa
checá
checo
chefa
chefe
chega
chegá
chego
cheia
chiai
chiam
chiar
chias
chica
Chica
chico
Chico
chiei
chiem
chies
Chile
china
China
chiou
choca
chocá
choça
choco
chora
chorá
chore
choro
chova
chove
chovê
chovi
chovo
chupa
chupá
chupe
chupo
chuta
chutá
chute
chuto
cidra
cifra
cifrá
cifre
cifro
cílio
cinco
cinda
cinde
cindi
cindo
cinge
cingi
cinja
cinjo
cinta
cinto
cinza
ciosa
cioso
cipós
circo
círio
cisca
ciscá
cisco
cismá
cisme
cismo
cisne
citai
citam
citas
citei
citem
cites
citou
civil
cívil
civis
clama
clamá
clame
clamo
clara
clero
clima
clips
clone
cloro
clube
coada
coado
coagi
coais
coaja
coajo
coamo
coara
coará
coava
coaxa
coaxá
coaxe
coaxo
cobra
cobrá
cobre
cobri
cobro
coçai
cocal
coçam
coças
cocei
cocem
coces
cocho
cocos
coçou
côdea
coege
coeis
coemo
coeva
coevo
cofre
coíba
coíbe
coibi
coíbo
coice
coifa
coito
colai
colam
colar
colas
colei
colem
coles
colha
colhe
colhê
colhi
colho
cólon
colou
comam
comas
comei
comem
comes
comeu
comia
compô
conde
cones
congá
contá
conte
contê
conto
copas
copia
copiá
cópia
copie
copio
copos
corai
coral
coram
corar
coras
corça
corda
corei
corem
cores
corno
coroa
coroá
corôa
coroe
corôo
coros
corou
corra
corre
corrê
corri
corro
corta
cortá
corte
corto
corvo
cosam
cosas
cosei
cosem
coses
coseu
cosia
cosmo
cospe
costa
cotai
cotam
cotar
cotas
cotei
cotem
cotes
cotou
coube
couro
couto
Couto
couve
covas
coxas
coxim
coxos
cozam
cozas
cozei
cozem
cozes
cozeu
cozia
crava
cravá
crave
cravo
crede
crêem
creia
creio
crema
cremá
creme
cremo
crera
crerá
criai
criam
crias
crido
criei
criem
cries
crime
crina
criou
criva
crivá
crive
croma
cromá
crome
cromo
cruas
cruza
cruzá
cruze
cruzo
cubas
cubos
cubra
cubro
cucas
cucos
cueca
cuias
cuíca
cuida
cuidá
cuide
cuido
cujas
cujos
cujus
culpa
culpá
culpe
culpo
culta
cumes
cunha
cunhá
cunhe
cupim
cupom
curai
curam
curar
curas
curei
curem
cures
cúria
curou
cursa
cursá
curse
curso
curta
curte
curti
curto
curva
curvá
curve
curvo
cuspa
cuspi
cuspo
custa
custá
custe
custo
cútis
Dácia
dadas
dados
Dafne
dália
damas
damos
danai
danam
danar
danas
dança
dançá
dance
danço
dando
danei
danem
danes
danos
danou
dante
daqui
darão
darás
Darci
dardo
darei
darem
dares
daria
Dario
datai
datam
datar
datas
datei
datem
dates
datou
davam
davas
David
decai
decaí
dedal
dedão
dedos
deduz
deita
deitá
deite
deito
deixa
deixá
deixe
deixo
delas
deles
delta
demão
demos
Denis
densa
dente
depõe
depor
depôs
depus
deram
deras
derem
deres
dermo
desça
desce
descê
desci
desço
despe
despi
dessa
desta
deste
deusa
devam
devas
devei
devem
deves
deveu
devia
diabo
Diana
dicas
dieta
digam
digas
digna
digná
digne
dilua
dilui
diluí
diluo
diodo
dique
dirão
dirás
direi
diria
disca
discá
disco
dispô
disse
disso
dista
distá
diste
disto
ditai
ditam
ditar
ditas
ditei
ditem
dites
ditos
ditou
divas
dizei
dizem
dizes
dizia
doada
doado
doais
doamo
doara
doará
doava
dobra
dobrá
dobre
dobro
docas
doeis
doemo
doera
doerá
doíam
doías
doida
doída
doído
dólar
domai
domam
domar
domas
domei
domem
domes
domou
donas
donde
donos
dopai
dopam
dopar
dopas
dopei
dopem
dopes
dopou
dores
dorme
dormi
dosai
dosam
dosar
dosas
dosei
dosem
doses
dosou
dotai
dotam
dotar
dotas
dotei
dotem
dotes
dotou
doura
dourá
doure
douro
douta
douto
draga
dragá
drago
drama
drena
drená
drene
dreno
droga
drogá
drogo
duais
dúbia
dubla
dublá
duble
dublo
ducha
duela
duelá
duele
duelo
dueto
dumas
dunas
dunga
dupla
duplo
duque
durai
duram
durar
duras
durei
durem
dures
durma
durmo
duros
durou
dutos
dúzia
ébano
ecoai
ecoam
ecoar
ecoas
ecoei
ecoem
ecoes
ecoou
edema
Edgar
Édipo
edita
editá
edite
Edite
edito
educa
educá
educo
Éfeso
egito
Egito
éguas
eiras
eixos
ejeta
ejetá
ejete
ejeto
elege
elegê
elegi
eleja
elejo
eleva
elevá
eleve
elevo
Elias
Elisa
elite
elixa
Elixa
elixe
elixi
elixo
elmos
emana
emaná
emane
emano
Emaús
emita
emite
emiti
emito
emula
emulá
êmula
emule
emulo
êmulo
encha
enche
enchê
enchi
encho
enfia
enfiá
enfie
enfio
enjoa
enjoá
enjoe
enjôo
enoja
enojá
enoje
enojo
entes
entoa
entoá
entoe
entôo
entra
entrá
entro
envia
enviá
envie
envio
épica
Épiro
éreis
ereta
ereto
ergam
ergas
ergue
erguê
ergui
eriça
eriçá
Érica
erice
eriço
Érico
eríge
erigi
erija
erijo
ermos
eroda
erode
erodi
erodo
errai
erram
errar
erras
errei
errem
erres
erros
errou
ervas
escoa
escoá
escoe
escol
escôo
ésima
ésimo
Esopo
espia
espiá
espiã
espie
espio
esqui
essas
esses
estai
estas
estás
Ester
estes
estio
estou
esvai
esvaí
etano
etapa
eteno
ético
etilo
etípe
Euler
evada
evade
evadi
evado
evita
evitá
evite
evito
evoca
evocá
evoco
Évora
exala
exalá
exale
exalo
exara
exará
exare
exaro
exata
exiba
exibe
exibi
exibo
exige
exigi
exija
exijo
exila
exilá
exile
exilo
exima
exime
eximi
eximo
expia
expiá
expie
expio
expõe
expôs
expus
extra
exuma
exumá
exume
exumo
Fábio
facão
facas
faças
faces
facho
fadas
fados
faixa
falai
falam
falas
falda
falei
falem
fales
falha
falhá
falhe
falho
falia
falir
falis
faliu
falou
falsa
faltá
falte
falto
famas
farás
farda
farei
faria
farol
faros
farpa
farra
farta
fartá
farte
farto
fases
fatia
fatiá
fatie
fatio
fatos
fátuo
fauno
favas
favos
fazei
fazem
fazes
fazia
febre
fecal
fecha
fechá
feche
fecho
fedam
fedas
fedei
fedem
feder
fedes
fedeu
fedia
fedor
feias
feios
feira
feita
félix
fêmea
fêmur
fenda
fende
fendê
fendi
fendo
feras
feraz
ferem
feres
feria
féria
ferir
feris
feriu
feroz
ferra
ferrá
ferre
ferro
ferva
ferve
fervê
fervi
fervo
fetal
fetos
feudo
fezes
fiado
fiais
fiamo
fiapo
fiara
fiará
fiava
fibra
ficai
ficam
ficas
ficha
fichá
fiche
ficho
ficou
fieis
fiéis
fiemo
figas
figos
filai
filam
filão
filar
filas
filei
filem
files
filha
Filho
filia
filiá
filie
filio
filma
filmá
filme
filmo
filou
final
finas
finca
fincá
finco
finda
findá
finde
findo
finge
fingi
finja
finjo
finos
finta
fintá
finte
finto
fique
firam
firas
firma
firmá
firme
firmo
fisco
fisga
fisgá
fisgo
fitai
fitam
fitas
fitei
fitem
fites
fitou
fixai
fixam
fixar
fixas
fixei
fixem
fixes
fixos
fixou
fizer
flavo
floco
flori
fluam
fluas
fluem
fluía
fluis
fluís
fluiu
fobia
focai
focam
focar
focas
focos
focou
fofas
fofos
fogão
fogem
foges
fogos
foice
foles
folga
folgá
folgo
folha
folia
fomes
fomos
fones
foque
foram
foras
forca
forçá
fôrça
force
forço
forem
fores
forja
forjá
forje
forjo
formá
forme
formo
forno
foros
forra
forrá
forre
forro
fórum
fosca
fosco
fossa
fosso
foste
fotos
fraca
fraco
frade
fraga
freai
frear
freei
freia
freie
freio
freme
fremi
freou
fresa
fresá
frese
freso
freta
fretá
frete
freto
frevo
frias
fríge
frigi
frija
frijo
frios
frisa
frisá
frise
friso
frita
fritá
frite
frito
frota
fruam
fruas
fruem
fruía
fruir
fruis
fruís
fruiu
fruta
fruto
fuçai
fuçam
fuçar
fuças
fucei
fucem
fuces
fuçou
fugas
fugia
fugis
fugiu
fujam
fujão
fujas
fujem
fujes
fujia
fujir
fujis
fujiu
fulge
fulgi
fumai
fumam
fumar
fumas
fumei
fumem
fumes
fumou
funda
fundá
funde
fundi
fundo
funga
fungá
fungo
funil
funis
furai
furam
furão
furar
furas
furei
furem
fures
fúria
furna
furos
furou
furta
furtá
furte
furto
fusco
fusos
fuzil
fuzis
gabai
gabam
gabar
gabas
gabei
gabem
gabes
gabou
gados
gagas
gagos
gaita
gajas
gajos
galão
galas
Gales
galga
galgá
galgo
galho
gália
galos
gamão
gambá
gamos
ganem
ganes
ganha
ganhá
ganhe
ganho
gania
ganir
ganis
ganiu
ganso
garça
garfa
garfá
garfe
garfo
garis
garoa
garoá
garôa
garoe
garôo
garra
gases
gasta
gastá
gaste
gasto
gatas
gatos
Gauss
gazua
geada
geado
geais
geamo
geara
geará
geava
geeis
geemo
geiam
geias
geiem
geies
gelai
gelam
gelar
gelas
gelei
gelem
geles
gelos
gelou
gemam
gemas
gêmea
gemei
gemem
gêmeo
gemer
gemes
gemeu
gemia
genes
gerai
geral
geram
geras
gerei
gerem
geres
geria
geris
geriu
germe
gerou
gesso
gesta
gibão
ginga
gingá
gingo
girai
giram
girar
giras
girei
girem
gires
gíria
giros
girou
globo
glosa
glosá
glose
gloso
gnomo
gôdos
goela
goiás
Goiás
golas
goleá
goles
golfo
Golfo
golpe
gomas
gomes
gomos
gongo
gonzo
gorai
goram
gorar
goras
gorda
gordo
gorei
gorem
gores
gorou
gorro
gosma
gosta
gostá
goste
gosto
gotas
gozai
gozam
gozar
gozas
gozei
gozem
gozes
gozos
gozou
grade
grafa
grafá
grafe
grafo
grama
grana
grãos
grata
graus
grava
gravá
grave
gravo
graxa
graxo
grega
grego
greve
grifa
grifá
grife
grifo
grila
grilá
grile
grilo
gripe
grita
gritá
grite
grito
gruda
grudá
grude
grudo
gruta
gueto
guiai
guiam
guiar
guias
guiei
guiem
guies
guiou
guizo
gumes
guria
guris
hajam
hajas
halos
haras
harém
harpa
haure
hauri
havei
Hegel
hélio
heras
herda
herdá
herde
herdo
hiena
hífen
hímen
hindu
hinos
honrá
honre
honro
horas
horta
horto
hotel
hulha
húmus
hunos
hurra
íamos
iates
ibero
içada
içado
içais
içamo
içara
içará
içava
iceis
icemo
idade
idéia
idosa
idoso
ienes
igapó
ígnea
ígneo
ilesa
ileso
ilhai
ilham
ilhar
ilhas
ilhei
ilhem
ilhes
ilhou
iluda
ilude
iludi
iludo
imita
imitá
imite
imito
imola
imolá
imole
imolo
ímpia
impõe
impôs
impus
inala
inalá
inale
inalo
incas
incha
inchá
inche
incho
incoa
incoá
incoe
incôo
índia
Índia
induz
infla
inflá
infle
inflo
infra
iniba
inibe
inibi
inibo
inova
inová
inove
inovo
insta
instá
inste
insto
Intel
inter
intua
intui
intuí
intuo
invés
irada
irado
irdes
ireis
iremo
iriam
irias
irmão
irmãs
irmos
iscas
isola
isolá
isole
isolo
istmo
ítalo
ítens
itera
iterá
itere
itero
jacas
Jaime
janta
jantá
jante
janto
japão
Japão
jarda
jarra
jarro
jatos
jaula
jazam
jazas
jazei
jazem
jazer
jazes
jazeu
jecas
jegue
jejua
jejuá
jejue
jejum
jejuo
jesus
Jesus
jinga
joana
Jobim
jogai
jogam
jogar
jogas
jogos
jogou
jogue
jóias
jorge
Jorge
jorra
jorrá
jorre
jorro
jubas
judas
judeu
judia
judiá
judie
judio
juíza
julga
julgá
julgo
julho
junco
junho
junta
juntá
junte
jurai
juram
jurar
juras
jurei
jurem
jures
juros
jurou
justa
Kazuo
Kioto
Klein
lábia
lábio
Labma
laçai
laçam
laçar
laças
lacei
lacem
laces
lácio
laços
laçou
lacra
lacrá
lacre
lacro
lados
ladra
ladrá
ladre
ladro
lagar
Lages
lagoa
lagos
laica
lajes
lamba
lambe
lambê
lambi
lambo
lança
lançá
lance
lanço
lápis
lares
larga
largá
largo
larva
lasca
lascá
lasco
laser
latão
latas
latem
lates
látex
latia
latim
latir
latis
latiu
lauda
laudo
Laura
Lauro
lavai
lavam
lavar
lavas
lavei
lavem
laves
lavou
lavrá
lavre
lavro
leais
lebre
ledes
legai
legam
legar
legas
legou
légua
legue
leiam
leias
leiga
lemas
lemes
lemos
lenço
lendo
lenga
lenha
lenho
Lenin
lenta
lente
lento
leoas
leões
lepra
leque
leram
lerão
leras
lerás
lerda
lerdo
lerei
lerem
leres
leria
lermo
lesai
lesam
lesão
lesar
lesas
lesei
lesem
leses
lesma
lesou
lesse
leste
letra
levai
levam
levas
levei
levem
leves
levou
lhama
libra
lição
liceu
licor
lidai
lidam
lidar
lidas
lidei
lidem
lides
lidos
lidou
líeis
ligai
ligam
ligar
ligas
ligou
ligue
lilás
limai
limam
limão
limar
limas
limei
limem
limes
limou
limpa
limpá
limpe
limpo
lince
Linda
lindo
linfa
linha
linho
Linus
Linux
liras
lírio
lisas
lisos
lista
listá
liste
listo
lítio
litro
livra
livrá
livre
lixai
lixam
lixão
lixar
lixas
lixei
lixem
lixes
lixou
lobão
lobas
lobos
locai
local
locam
loção
locar
locas
locou
logra
lográ
logre
loira
loiro
lojas
lombo
lonas
longa
longe
longo
lopes
loque
lorde
lotai
lotam
lotar
lotas
loteá
lotei
lotem
lotes
lotou
lótus
louca
louça
louçã
loura
louro
lousa
louva
louvá
louve
louvo
lucas
Lúcio
lucra
lucrá
lucre
lucro
lulas
lunar
lupas
lusas
lusos
lutai
lutam
lutar
lutas
lutei
lutem
lutes
lutou
luvas
luxos
luzam
luzas
luzem
luzes
luzia
luzir
luzis
luziu
macas
maças
maçãs
macho
macia
macio
maçom
maços
macro
máfia
magia
magma
magna
magno
magoa
magoá
magoe
magôo
magos
magra
magro
maias
major
malas
Malba
males
malha
malhá
malhe
malho
mamãe
mamai
mamam
mamão
mamar
mamas
mamei
mamem
mames
mamou
manas
manca
mancá
manco
manda
mandá
mande
mando
maneá
manés
manga
manhã
mania
manja
manjá
manje
manjo
manos
mansa
manta
mantê
manto
mapas
mapeá
marca
marcá
Marco
março
mares
marés
maria
Maria
mário
Mário
marra
marta
Marta
Marte
masca
mascá
masco
matai
matam
matar
matas
matei
matem
mates
matos
matou
Mauro
meada
meçam
meças
mecha
medem
medes
media
mediá
média
Média
médio
medir
medis
mediu
medos
medra
medrá
medre
medro
meião
meias
meigo
meios
melai
melam
melão
melar
melas
melei
melem
meles
melou
melro
meneá
menir
menor
menos
menta
mente
menti
menus
meras
merda
meros
mesas
mesma
metal
metam
metas
metei
metem
meter
metes
meteu
metia
metro
mexam
mexas
mexei
mexem
mexes
mexeu
mexia
miado
miais
Miami
miamo
miara
miará
miava
micos
micro
mídia
mieis
miemo
migra
migrá
migre
migro
mijai
mijam
mijar
mijas
mijei
mijem
mijes
mijou
milha
milho
mimai
mimam
mimar
mimas
mimei
mimem
mimes
mimos
mimou
minai
minam
minar
minas
Minas
minei
minem
mines
minis
minou
minta
minto
miolo
míope
mirai
miram
mirar
miras
mirei
mirem
mires
mirou
mirra
missa
mista
misto
mitos
mitra
miúda
miúdo
mixos
mixto
moais
moamo
moças
moços
modas
modem
modos
moeda
moeis
moela
moemo
moera
moerá
mofai
mofam
mofar
mofas
mofei
mofem
mofes
mofou
mogem
moges
mogno
mogol
moíam
moías
moída
moído
moita
molar
molas
molda
moldá
molde
moldo
moles
molha
molhá
molhe
molho
momos
monge
monja
monta
montá
monte
monto
morai
moram
moras
morda
morde
mordê
mordi
mordo
morei
morem
mores
morna
morno
morou
morra
morre
morrê
morri
morsa
morse
Morse
morta
morto
mosca
moscá
motel
motor
motos
moura
mouro
movam
movas
movei
móvel
movem
mover
moves
moveu
movia
mucos
mudai
mudam
mudas
mudei
mudem
mudes
mudez
mudos
mudou
mugia
mugir
mugis
mugiu
muita
mujam
mujas
mulas
multa
multá
multe
multi
multo
múmia
munem
munes
munia
munir
munis
muniu
murai
mural
muram
murar
muras
murei
murem
mures
muros
murou
murro
musas
musca
musco
museu
musgo
nabla
nabos
nacos
nadai
nadam
nadar
nadas
nadei
nadem
nades
nadou
nafta
naipe
nanai
nanam
nanar
nanas
nanei
nanem
nanes
nanou
nardo
nariz
narra
narrá
narre
narro
nasal
nasça
nasce
nascê
nasci
nasço
natal
Natal
natas
natos
nauta
naval
naves
navio
negai
negam
negão
negar
negas
negou
negra
negue
nelas
neles
nenês
nervo
nesga
nessa
nesse
nesta
neste
netas
netos
Neusa
nevai
nevam
nevar
nevas
nevei
nevem
neves
névoa
nevou
nexos
ninai
ninam
ninar
ninas
ninei
ninem
nines
ninfa
ninho
ninou
nisso
nisto
nitro
nível
Nobel
nodal
nódoa
noiva
noivá
noive
noivo
nomeá
nomes
noras
norte
Norte
nosso
notai
notam
notar
notas
notei
notem
notes
notou
novas
novos
nozes
nudez
nulas
nulos
numas
nunes
nutra
nutre
nutri
nutro
nuvem
oásis
obesa
obeso
óbolo
obras
obsta
obstá
obste
obsto
obtém
obvia
obviá
óbvia
obvie
obvio
ocupa
ocupá
ocupe
ocupo
odeia
odeie
odeio
odiai
odiar
odiei
ódios
odiou
oeste
ogiva
oitão
óleos
olhai
olham
olhas
olhei
olhem
olhes
olhos
olhou
oliva
ombro
omega
omita
omite
omiti
omito
onças
ondas
ondeá
onera
onerá
onere
onero
opaca
opaco
opala
opera
operá
ópera
opere
opero
opina
opiná
opine
opino
opõem
opões
opomo
oporá
optai
optam
optar
optas
optei
optem
optes
optou
orado
orais
oramo
orara
orará
orava
orçai
orçam
orçar
orcas
orças
orcei
orcem
orces
orçou
oreis
oremo
órfão
órfãs
órgão
orgem
orges
orgia
Órion
orlai
orlam
orlar
orlas
orlei
orlem
orles
orlou
ornai
ornam
ornar
ornas
ornei
ornem
ornes
ornou
óssea
ósseo
ossos
ostra
ótico
ótima
ouçam
ouças
ouros
ousai
ousam
ousar
ousas
ousei
ousem
ouses
ousou
outra
ouvem
ouves
ouvia
ouvis
ouviu
ovais
ovino
óvulo
oxida
oxidá
oxide
oxido
óxido
pacto
padre
pagai
pagam
pagão
pagar
pagas
pagãs
pagem
pagos
pagou
pague
paira
pairá
paire
pairo
pajeá
palco
palha
palma
palmo
pampa
panca
pança
panda
panos
papai
papam
papão
papar
papas
papei
papem
papes
papos
papou
parai
param
paras
parca
parda
pardo
pareá
parei
parem
páreo
pares
paria
parir
paris
Paris
pariu
parou
parta
parti
parto
pasma
pasmá
pasme
pasmo
passa
passá
passe
pasta
pastá
paste
pasto
patas
patim
pátio
patos
patuá
paula
Paula
paulo
Paulo
pausa
pautá
paute
pauto
pavão
pavio
pavor
pazes
Peano
pecai
pecam
peçam
pecar
pecas
peças
pecou
pedal
pedem
pedes
pedia
pedis
pediu
pedra
pedro
Pedro
pegai
pegam
pegas
pegou
pegue
peida
peidá
peide
peido
peita
peitá
peite
peito
pelai
pelam
pelar
pelas
pelei
pelem
peles
pelos
pêlos
pelou
penai
penal
penam
penar
penas
penca
penda
pende
pendê
pendi
pendo
penei
penem
penes
pênis
penou
pensa
pensá
pense
penso
pente
peões
peque
peras
perca
perco
perda
perde
perdê
perdi
perna
persa
perto
perua
perus
pesai
pesam
pesas
pesca
pescá
pesco
pesei
pesem
peses
pesos
pesou
petiz
piada
piado
piais
piamo
piano
piara
piará
piauí
Piauí
piava
picai
picam
picão
picar
picas
picha
pichá
piche
picho
picos
picou
pieis
piemo
pifai
pifam
pifar
pifas
pifei
pifem
pifes
pifou
pilão
pilar
pilha
pilhá
pilhe
pilho
pinça
pinçá
pince
pinço
pinga
pingá
pingo
pinha
pinho
pinos
pinta
pintá
pinte
pinto
piora
piorá
piore
pioro
pipas
pique
pirão
pires
pisai
pisam
pisar
pisas
pisca
piscá
pisco
pisei
pisem
pises
pisou
pista
pivôs
pixel
pizza
placa
plana
planá
plane
plebe
plota
plotá
plote
ploto
pluga
plugá
plugo
pluma
pneus
poção
poças
poços
podai
podam
podar
podas
podei
podem
podes
podia
pódio
podou
poema
poeta
polar
polca
polia
polir
polis
poliu
pólos
polpa
polvo
pomar
pomba
pombo
pomos
pompa
poncã
ponde
pondo
pônei
ponha
ponho
ponta
ponte
porão
porás
porca
porco
porei
porem
pores
poria
poros
porra
porre
porta
portá
porte
porto
Porto
posai
posam
posar
posas
posei
posem
poses
posou
pospô
posta
postá
poste
posto
potes
potro
pouca
poupa
poupá
poupe
poupo
pousa
pousá
pouse
pouso
povão
povoa
povoá
povoe
povôo
povos
praça
Praga
prata
prato
preço
prega
pregá
prego
prelo
prema
preme
premi
premo
prepô
preta
prevê
previ
preza
prezá
preze
prezo
prima
primá
primo
priva
privá
prive
privo
proas
propô
prová
prove
provê
provi
provo
púbis
pudim
pulai
pulam
pular
pulas
pulei
pulem
pules
pulga
pulos
pulou
pulsa
pulsá
pulse
pulso
pumas
punam
punas
punem
punes
punha
punho
punia
punir
punis
puniu
puras
purga
purgá
purgo
puros
puser
putas
putos
puxai
puxam
puxão
puxas
puxei
puxem
puxes
puxou
quais
queda
quedá
quede
quedo
quepe
querê
quero
quilo
quina
quipá
quita
quitá
quite
quito
rabos
ração
raças
racha
rachá
rache
racho
radar
radia
radiá
radie
radio
rádio
raiai
raiam
raiar
raias
raiei
raiem
raies
raios
raiou
rajai
rajam
rajar
rajas
rajei
rajem
rajes
rajou
ralai
ralam
ralar
ralas
ralei
ralem
rales
ralha
ralhá
ralhe
ralho
ralos
ralou
ramos
Ramos
rampa
range
rangê
rangi
ranja
ranjo
rapai
rapam
rapar
rapas
rapei
rapem
rapes
rapés
rapou
rapta
raptá
rapte
rapto
raras
rareá
raros
rasas
rasga
rasgá
rasgo
rasos
raspa
raspá
raspe
raspo
rasto
ratas
rateá
ratos
reagi
reais
reaja
reajo
reata
reatá
reate
reato
reavê
reboa
reboá
reboe
rebôo
recai
recaí
receá
recém
recua
recuá
recue
recuo
rédea
redes
redil
redor
reduz
reege
refaz
refém
refez
refiz
regai
regam
regar
regas
regei
regem
reges
regeu
regia
régia
régio
regou
regrá
regre
regro
régua
regue
reina
reiná
reine
rejam
rejas
reler
relês
releu
relia
remai
remam
remar
remas
remei
remem
remes
remia
remis
remiu
remoa
remoe
remoê
remoí
remói
remôo
remos
remou
renal
renas
renda
rende
rendê
rendi
rendo
rente
repõe
repor
repôs
repus
reses
resma
resta
restá
reste
resto
retas
retém
retos
reúna
reúne
reuni
reúno
revês
revia
revir
reviu
rezai
rezam
rezas
rezei
rezem
rezes
rezou
riais
riamo
ribas
ricas
ricos
rides
ríeis
rifai
rifam
rifar
rifas
rifei
rifem
rifes
rifle
rifou
rijas
rijos
rimai
rimam
rimar
rimas
rimei
rimem
rimes
rimos
rimou
rindo
ripas
riram
rirão
riras
rirás
rirei
rirem
rires
riria
rirmo
risca
riscá
risos
risse
riste
ritos
rival
rixas
roais
roamo
robôs
roçai
roçam
roçar
rocas
roças
rocei
rocem
roces
rocha
rócio
roçou
rodai
rodam
rodar
rodas
rodeá
rodei
rodem
rodes
rodos
rodou
roeis
roemo
roera
roerá
rogai
rogam
rogas
rogem
roges
rogos
rogou
rogue
roíam
roías
roída
roído
rojão
rolai
rolam
rolar
rolas
rolei
rolem
roles
rolha
rolos
rolou
romãs
rombo
Romeu
rompa
rompe
rompê
rompi
rompo
ronca
roncá
ronco
ronda
rondá
ronde
rondo
roque
rosas
rosca
rósea
róseo
rosna
rosná
rosne
rosno
rosto
rotas
roteá
rotos
rouba
roubá
roube
roubo
rouca
rouco
Rouen
roupa
roxas
roxos
rubis
rublo
rubra
rubro
rudes
ruela
rufai
rufam
rufar
rufas
rufei
rufem
rufes
rufou
rugai
rugam
rugar
rugas
rugia
rugir
rugis
rugiu
rugou
rugue
ruiam
ruias
ruido
ruído
ruimo
ruína
ruins
ruira
ruirá
ruiva
ruivo
rujam
rujas
rumai
rumam
rumar
rumas
rumei
rumem
rumes
rumor
rumos
rumou
rural
rusga
russa
russo
saara
Saara
sabão
sabei
sabem
sabes
sabia
sabor
sabre
sacai
sacam
sacar
sacas
sacia
saciá
sacie
sacio
sacis
sacos
sacou
sacra
sacro
sadia
sadio
safai
safam
safar
safas
safei
safem
safes
safou
safra
sagas
sagra
sagrá
sagre
sagro
saiam
saíam
saias
saías
saido
saído
saímo
sairá
saíra
salão
salas
salda
saldá
salde
saldo
sales
salga
salgá
salgo
salmo
salsa
salta
saltá
salte
salto
salva
salvá
salve
samba
sambá
sambe
sambo
sanai
sanam
sanas
saneá
sanei
sanem
sanes
sanha
sanou
santa
Santa
santo
Santo
sapos
saque
sarai
saram
sarar
saras
sarça
sarda
sarei
sarem
sares
sarna
sarou
saudá
saúda
saúdo
sauna
saúva
saxão
sebes
sebos
secai
secam
secar
secas
secos
secou
sedas
sedes
sedia
sediá
sedie
sedio
seduz
segui
seios
seiva
seixo
sejam
sejas
selai
selam
selas
selei
selem
seles
selim
selos
selou
selva
semeá
sêmen
senha
senos
senta
sentá
senti
sento
sépia
seque
serás
serei
serem
seres
seria
seriá
séria
serie
serio
serra
serrá
serre
serro
serva
serve
servi
serze
serzi
setas
sexos
sexta
sexto
sifão
sigam
sigas
sigla
sigma
sílex
silos
silva
Silva
silvá
silve
silvo
simão
símio
sinas
sinos
sinta
síria
Síria
sírio
siris
sirva
sirvo
sirza
sirzo
sisma
sismá
sisme
sismo
sitas
sitia
sitiá
sitie
sitio
sítio
sitos
situa
situá
situe
situo
soado
soais
soamo
soara
soará
soava
sobem
sobes
sobra
sobrá
sobro
socai
socam
socar
socas
sócia
sócio
socos
socou
sódio
soeis
soemo
sofás
sofra
sofre
sofrê
sofri
sofro
sogra
sogro
solai
solam
solar
solas
solda
soldá
solde
soldo
solei
solem
soles
solos
solou
solta
soltá
solte
solto
somai
somam
somar
somas
somei
somem
somes
somos
somou
sonda
sondá
sonde
sondo
sonha
sonhá
sonhe
Sônia
sonos
sopas
sopés
sopra
soprá
sopre
sopro
soque
soros
sorri
sorta
sorti
sorva
sorve
sorvê
sorvi
sorvo
sósia
sótão
soube
sousa
souza
Souza
sovai
sovam
sovar
sovas
sovei
sovem
soves
sovou
suada
suado
suais
suamo
suara
suará
suava
suave
subam
subas
subia
subir
subis
subiu
sucos
sudão
sueca
sueco
sueis
suemo
sugai
sugam
sugar
sugas
sugou
sugue
suíça
Suíça
suíço
suína
suíno
sujai
sujam
sujar
sujas
sujei
sujem
sujes
sujos
sujou
sulca
sulcá
sulfa
sumam
sumas
sumia
sumir
sumis
sumiu
sunga
super
supõe
supor
supôs
supra
supre
supri
supro
supus
surda
surdo
surge
surgi
surja
surjo
surra
surrá
surre
surro
surta
surte
surto
susta
sustá
suste
sustê
susti
susto
sutiã
sutis
tabas
tábua
tacai
tacam
tacar
tacas
taças
tacha
tachá
tache
tacho
tacos
tacou
taipa
talão
talas
talco
talha
talhá
talhe
talho
talos
tampa
tampá
tampe
tampo
tanga
tangê
tangi
tango
tanja
tanjo
tanta
tantã
tapai
tapam
tapão
tapar
tapas
tapeá
tapei
tapem
tapes
tapou
taque
taras
tarda
tardá
tarde
tardo
tarja
tateá
tatua
tatuá
tatue
tatuo
tatus
taxai
taxam
taxar
taxas
taxei
taxem
taxes
táxis
taxou
teçam
teças
tecei
tecem
teces
teceu
tecia
tecla
teclá
tecle
teclo
teias
teima
teimá
teime
teimo
telão
telas
teles
telha
temam
temas
temei
temem
temes
temeu
temia
temos
tenda
tendê
tendi
tenha
tenho
tênis
tenor
tensa
tenta
tentá
tente
tento
terão
terás
terça
terço
terei
terem
teres
teria
terna
Terra
tesão
tesas
teses
tesos
testa
testá
teste
testo
tetas
tetos
Texas
tiara
tíbia
tíbio
tição
tidas
tidos
tietê
tigre
timão
times
tinam
tinas
tinem
tines
tínge
tingi
tinha
tinia
tinir
tinis
tiniu
tinja
tinjo
tinta
tinto
tipos
tirai
tiram
tiras
tirei
tirem
tires
tiros
tirou
titãs
titia
titio
tiver
tocai
tocam
tocar
tocas
tocha
tocou
todas
togas
tolas
toldo
tolha
tolhe
tolhê
tolhi
tolho
tolos
tomai
tomam
tomas
tomás
Tomás
tomba
tombá
tombe
tombo
tomei
tomem
tomes
tomou
tonel
tonta
tonto
topai
topam
topar
topas
topei
topem
topes
topos
topou
toque
toras
tórax
torça
torce
torcê
torci
tório
torna
torná
torne
torno
toros
torra
torrá
torre
torro
torta
torto
tosai
tosam
tosar
tosas
tosca
tosei
tosem
toses
tosou
tosse
tossi
tosta
tostá
toste
tosto
total
totem
touca
touro
traça
traçá
trace
traço
traem
tragá
trago
traia
traía
traio
trair
trais
traís
traiu
traja
trajá
traje
trajo
trapo
trará
trata
tratá
trate
trato
trava
travá
trave
travo
traze
trazê
treco
trema
treme
tremê
tremi
tremo
trena
trenó
trens
trepa
trepá
trepe
trepo
treva
trevo
treze
tribo
tricô
trigo
trina
trino
trios
tripa
troca
trocá
troça
troçá
troce
troco
troço
tróia
trono
tropa
trota
trotá
trote
troto
trova
truco
trufa
truta
tubos
tufão
tumba
tumor
túnel
tupis
turbá
turbe
turbo
turca
turco
turma
turnê
turno
turva
turvá
turve
turvo
tussa
tusso
tutor
ufana
ufaná
ufane
ufano
uivai
uivam
uivar
uivas
uivei
uivem
uives
uivos
uivou
ultra
ulula
ululá
ulule
ululo
úmida
úmido
unais
unção
unemo
ungem
unges
ungia
ungir
ungis
ungiu
unhas
uniam
União
unias
única
unida
unido
unimo
unira
unirá
untai
untam
untar
untas
untei
untem
untes
untou
urano
urdam
urdas
urdem
urdes
urdia
urdir
urdis
urdiu
uréia
urgia
urgir
urgis
urgiu
úrico
urina
uriná
urine
urino
urjam
urjas
urnas
urrai
urram
urrar
urras
urrei
urrem
urres
urros
urrou
ursas
ursos
urubu
usada
usado
usais
usamo
usara
usará
usava
useis
usemo
usina
usual
úteis
útero
vacas
vadeá
vades
vadia
vadiá
vadie
vadio
vagai
vagam
vagão
vagar
vagas
vagem
vagia
vagir
vagis
vagiu
vagos
vagou
vague
vaiai
vaiam
vaiar
vaias
vaiei
vaiem
vaies
vaiou
valas
valei
valem
valer
vales
valeu
valho
valos
valsa
vamos
vapor
varai
varam
varar
varas
varei
varem
vares
varia
variá
vária
varie
VARIG
vario
varou
varra
varre
varrê
varri
varro
vasos
vasta
vazai
vazam
vazão
vazar
vazas
vazei
vazem
vazes
vazia
vazou
veado
vedai
vedam
vedar
vedas
vedei
vedem
vedes
vedou
Vegas
veias
vejai
vejam
vejas
velai
velam
velas
velei
velem
veles
velha
velou
veloz
vença
vence
vencê
venci
venço
venda
vendá
vende
vendê
vendi
venha
venho
venta
ventá
vente
vento
Vênus
verão
verás
verba
Verbo
verde
verei
verem
veres
verga
veria
verme
versa
versá
verse
verta
verte
vertê
verti
verto
vesga
vesgo
vespa
veste
vesti
vetai
vetam
vetar
vetas
vetei
vetem
vetes
vetou
vexai
vexam
vexar
vexas
vexei
vexem
vexes
vexou
vezes
viaja
viajá
viaje
viajo
viana
vibra
vibrá
vibre
vibro
vicia
viciá
vicie
vicio
vidas
vídeo
vidra
vidrá
vidre
vidro
víeis
viela
viena
Viena
viera
vieza
vigas
vigia
vigiá
vigie
vigio
vilas
vilãs
vinca
vincá
vinco
vinda
vinde
vindo
vinga
vingá
vingo
vinha
vinho
vinte
viões
viola
violá
viole
violo
virai
viram
virão
virar
viras
virás
virei
virem
vires
viria
viris
virmo
virou
visai
visam
visas
visei
visem
vises
visou
vista
Vista
viste
visto
viuva
viuvá
viúva
viuve
viuvo
viúvo
vivam
vivas
vivei
vivem
vives
viveu
vivia
vivos
voado
voais
voamo
voara
voará
voava
vocês
vodca
voeis
voemo
vogal
vôlei
volta
voltá
volte
volto
volva
volve
volvê
volvi
volvo
vossa
vosso
votai
votam
votar
votas
votei
votem
votes
votos
votou
vovós
vovôs
vozes
vulva
xales
xarás
xelim
xerox
xérox
xiita
xinga
xingá
xingo
xisto
xucra
xucro
zagas
zanga
zangá
zango
zanza
zanzá
zanze
zanzo
zarpa
zarpá
zarpe
zarpo
zebra
zelai
zelam
zelar
zelas
zelei
zelem
zeles
zelou
zerai
zeram
zerar
zeras
zerei
zerem
zeres
zeros
zerou
zinco
zíper
zomba
zombá
zombe
zombo
zonas
zonza
zonzo
zumba
zumbe
zumbi
zumbo
zunam
zunas
zunem
zunes
zunia
zunir
zunis
zuniu
zurra
zurrá
zurre
zurro
