tribromoacetaldehyde
tetrahydrogestrinone
tetrahydrocannabinol
spectrophotoelectric
semiautobiographical
polyvinylpyrrolidone
photophosphorylation
phenyldiethanolamine
ophthalmodynamometer
microminiaturization
microelectrophoresis
magnetohydrodynamics
magnetoencephalogram
lymphogranulomatosis
Llanfairpwllgwyngyll
keratoconjunctivitis
institutionalization
immunohistochemistry
hyperlipoproteinemia
hypercholesterolemia
hydrodesulfurization
encephalomyocarditis
electroencephalogram
electrocorticography
dimethylanthranilate
decahydronaphthalene
counterrevolutionary
compartmentalization
buckminsterfullerene
barothermohygrograph
adrenocorticotrophic
adrenocorticosteroid
acetylmethylcarbinol
acetylcholinesterase
abetalipoproteinemia
